File: libraries/chr/test_appnd.f
      SUBROUTINE TEST_APPND(STATUS)
*+
*  Name:
*     TEST_APPND

*  Purpose:
*     Test CHR_APPND.

*  Language:
*     Starlink Fortran 77

*  Invocation:
*     CALL TEST_APPND(STATUS)

*  Description:
*     Test CHR_APPND.
*     If any failure occurs, return STATUS = SAI__ERROR.
*     Otherwise, STATUS is unchanged.

*  Arguments:
*     STATUS = INTEGER (Returned)
*        The status of the tests.

*  Copyright:
*     Copyright (C) 1989, 1993, 1994 Science & Engineering Research Council.
*     All Rights Reserved.

*  Licence:
*     This program is free software; you can redistribute it and/or
*     modify it under the terms of the GNU General Public License as
*     published by the Free Software Foundation; either version 2 of
*     the License, or (at your option) any later version.
*
*     This program is distributed in the hope that it will be
*     useful,but WITHOUT ANY WARRANTY; without even the implied
*     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
*     PURPOSE. See the GNU General Public License for more details.
*
*     You should have received a copy of the GNU General Public License
*     along with this program; if not, write to the Free Software
*     Foundation, Inc., 51 Franklin Street,Fifth Floor, Boston, MA
*     02110-1301, USA

*  Authors:
*     RLVAD::AJC: A J Chipperfield (STARLINK)
*     RLVAD::ACC: A C Charles (STARLINK)
*     {enter_new_authors_here}

*  History:
*     17-AUG-1989 (RLVAD::AJC):
*        Original version.
*     14-SEP-1993 (ACC)
*        Modularised version: broken into one routine for each of 5 main
*        categories of tests.
*     02-MAR-1994 (ACC)
*        Second modularised version: broken further into one routine for
*        each of subroutine tested.  This subroutine created.
*     {enter_further_changes_here}

*  Bugs:
*     {note_any_bugs_here}

*  Subprograms called:
*     CHR_APPND

*-

*  Type Definitions:
      IMPLICIT NONE              ! No implicit typing

*  Arguments Given:
*     None

*  Arguments Returned:
      INTEGER STATUS

*  Global Constants:
      INCLUDE 'SAE_PAR'          ! Standard SAE constants
      INCLUDE 'CHR_ERR'

*  Local Variables:
      INTEGER PTR1               ! String index
      CHARACTER*10 STARS

*.

*    Test CHR_APPND

      STARS = '*****'
      PTR1 = 5
      CALL CHR_APPND ('**.', STARS, PTR1)
      IF ((STARS .EQ. '*******.  ') .AND. (PTR1 .EQ. 8)) THEN
         PRINT *, 'CHR_APPND OK'
      ELSE
         PRINT *, 'CHR_APPND FAILS - STRING is:',STARS,' PTR1 is ',PTR1
         STATUS = SAI__ERROR
      ENDIF

      END

File: libraries/chr/testAppnd.c
void testAppnd( int *status ){
/*
*+
*  Name:
*     testAppnd

*  Purpose:
*     Test chrAppnd

*  Synopsis:
*     void testAppnd( int *status )

*  Description:
*     Test chrAppnd. If any failure occurs, return "status" = SAI__ERROR.
*     Otherwise, "status" is unchanged.

*  Parameters:
*     *status
*        Returned holding the status of the tests.

*  Copyright:
*     Copyright (C) 2018 East Asian Observatory
*     All rights reserved.

*  Licence:
*     This program is free software; you can redistribute it and/or modify
*     it under the terms of the GNU General Public License as published by
*     the Free Software Foundation; either version 2 of the License, or (at
*     your option) any later version.
*
*     This program is distributed in the hope that it will be useful,but
*     WITHOUT ANY WARRANTY; without even the implied warranty of
*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
*     General Public License for more details.
*
*     You should have received a copy of the GNU General Public License
*     along with this program; if not, write to the Free Software
*     Foundation, Inc., 51 Franklin Street,Fifth Floor, Boston, MA
*     02110-1301, USA

*  Authors:
*     DSB: David S. Berry (EAO)

*  History:
*     15-MAY-2018 (DSB):
*        Original version, based on equivalent Fortran function.

*-
*/

/* Local Variables: */
   char stars[ 11 ];
   size_t ptr1;             /* String index */

   if( *status != SAI__OK ) return;

   star_strlcpy( stars, "*****", sizeof( stars ) );
   ptr1 = 5;
   chrAppnd( "**.", stars, sizeof( stars ), &ptr1 );
   if( strcmp( stars, "*******." ) || ptr1 != 8 ) {
      printf("chr_appnd fails - string is '%s' ptr1 is %zu\n", stars, ptr1 );
      *status = SAI__ERROR;
   }

}
