File: libraries/ndf/ndf1_wplim.f
      SUBROUTINE NDF1_WPLIM( IWCS, NAX, LBNDD, UBNDD, VALUE1, VALUE2,
     :                       ISPIX1, ISPIX2, ISBND, ISDEF1, ISDEF2,
     :                       LBND, UBND, STATUS )
*+
*  Name:
*     NDF1_WPLIM

*  Purpose:
*     Determine pixel limits for all NDF axes.

*  Language:
*     Starlink Fortran 77

*  Invocation:
*     CALL NDF1_WPLIM( IWCS, NAX, LBNDD, UBNDD, VALUE1, VALUE2, ISPIX1,
*                      ISPIX2, ISBND, ISDEF1, ISDEF2, LBND, UBND,
*                      STATUS )

*  Description:
*     This routine accepts values which have been supplied as either
*     pixel indices or WCS axis values in a NDF section specification,
*     and calculates the corresponding NDF pixel-index bounds.

*  Arguments:
*     IWCS = INTEGER (Given)
*        AST pointer to the NDFs WCS FrameSet.
*     NAX = INTEGER (Given)
*        The number of axes for which bounds are supplied.
*     LBNDD( * ) = INTEGER (Given)
*        Lower pixel index bounds for the NDF.
*     UBNDD( * ) = INTEGER (Given)
*        Upper pixel index bounds for the NDF.
*     VALUE1( NAX ) = DOUBLE PRECISION (Given)
*        First value specifying the bound on each axis.
*     VALUE2( NAX ) = DOUBLE PRECISION (Given)
*        Second value specifying the bound on each axis.
*     ISPIX1( NAX ) = LOGICAL (Given)
*        Whether VALUE1 is a pixel index (as opposed to a WCS value).
*     ISPIX2( NAX ) = LOGICAL (Given)
*        Whether VALUE2 is a pixel index (as opposed to a WCS value).
*     ISBND( NAX ) = LOGICAL (Given)
*        Whether VALUE1 and VALUE2 specify the lower and upper bounds
*        directly (as opposed to specifying the centre and width).
*     ISDEF1( NAX ) = LOGICAL (Given)
*        Is the value supplied VALUE1 a default value?
*     ISDEF2( NAX ) = LOGICAL (Given)
*        Is the value supplied VALUE2 a default value?
*     LBND( NAX ) = INTEGER (Returned)
*        Lower pixel-index bounds.
*     UBND( NAX ) = INTEGER (Returned)
*        Upper pixel-index bounds.
*     STATUS = INTEGER (Given and Returned)
*        The global status.

*  Copyright:
*     Copyright (C) 2007 Science & Technology Facilities Council.
*     All Rights Reserved.

*  Licence:
*     This program is free software; you can redistribute it and/or
*     modify it under the terms of the GNU General Public License as
*     published by the Free Software Foundation; either version 2 of
*     the License, or (at your option) any later version.
*
*     This program is distributed in the hope that it will be
*     useful,but WITHOUT ANY WARRANTY; without even the implied
*     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
*     PURPOSE. See the GNU General Public License for more details.
*
*     You should have received a copy of the GNU General Public License
*     along with this program; if not, write to the Free Software
*     Foundation, Inc., 51 Franklin Street,Fifth Floor, Boston, MA
*     02110-1301, USA

*  Authors:
*     DSB: David S Berry (JACH, UCLan)
*     {enter_new_authors_here}

*  History:
*     1-JUN-2007 (DSB):
*        Original version.
*     6-JUN-2007 (DSB):
*        Correct conversion of pixel index "centre/width" values to
*        upper/lower bounds. Also report an error if there is no overlap
*        between the pixel and WCS boxes. Also, do not clip the supplied
*        WCS box at the edges of hte NDF if no pixel limits were given.
*        Also, provide WCS defaults for the centre if the centre is
*        defaulted in a "centre/width" axis.
*     8-JUN-2007 (DSB):
*        Added support for mixed-mode "centre/width" bounds.
*     29-JUN-2007 (DSB):
*        Correct final conversion from pixel coords to pixel indices.
*     17-AUG-2007 (DSB):
*        Improve error messages.
*     10-OCT-2007 (DSB):
*        - Handle axes correctly that have no inverse transformation.
*        - Handle cases where the I'th pixel axis does not feed the I'th
*        WCS axis.
*     20-NOV-2007 (DSB):
*        Ensure the section width is correct if the user has requested a
*        specified width in pixels (rounding errors could cause this not
*        to be the case in the previous version of this file).
*     21-NOV-2007 (DSB):
*        Avoid compiler warnings.
*     23-NOV-2007 (DSB):
*        Correction to the 20-NOV-2007 fix.
*     2-DEC-2008 (DSB):
*        Avoid integer truncation when modifying pixel coordinate bounds.
*     30-OCT-2009 (DSB):
*        Changed to accomodate taking a 2D section from a 3D NDF in cases
*        where the bounds on each of the two axes are specified using WCS
*        values.
*     20-NOV-2009 (DSB):
*        Correct conversion from pixel coords bounds to pixel index
*        bounds.
*     18-MAY-2012 (DSB):
*        An attempt to improve the guess as to what the user meant if the
*        WCS and pixel axes are not aligned and in the same order.
*     28-JUN-2012 (DSB):
*        If any part of an axis specification uses WCS values, check that
*        there is a corresponding pixel axis and report an error if not.
*     {enter_changes_here}

*  Bugs:
*     {note_any_bugs_here}

*-

*  Type Definitions:
      IMPLICIT NONE              ! No implicit typing

*  Global Constants:
      INCLUDE 'SAE_PAR'          ! Standard SAE constants
      INCLUDE 'NDF_PAR'          ! NDF_ public constants
      INCLUDE 'AST_PAR'          ! AST_ constants and functions
      INCLUDE 'NDF_ERR'          ! NDF_ error codes
      INCLUDE 'PRM_PAR'          ! VAL_ constants

*  Arguments Given:
      INTEGER IWCS
      INTEGER NAX
      INTEGER LBNDD( * )
      INTEGER UBNDD( * )
      DOUBLE PRECISION VALUE1( NAX )
      DOUBLE PRECISION VALUE2( NAX )
      LOGICAL ISPIX1( NAX )
      LOGICAL ISPIX2( NAX )
      LOGICAL ISBND( NAX )
      LOGICAL ISDEF1( NAX )
      LOGICAL ISDEF2( NAX )

*  Arguments Returned:
      INTEGER LBND( NAX )
      INTEGER UBND( NAX )

*  Status:
      INTEGER STATUS             ! Global status

*  Local Variables:
      DOUBLE PRECISION CENPIX( NDF__MXDIM )
      DOUBLE PRECISION CENWCS( NDF__MXDIM )
      DOUBLE PRECISION DELTA
      DOUBLE PRECISION DLBNDD( NDF__MXDIM )
      DOUBLE PRECISION DUBNDD( NDF__MXDIM )
      DOUBLE PRECISION MAXRNG
      DOUBLE PRECISION PLBND( NDF__MXDIM )
      DOUBLE PRECISION PLBND2( NDF__MXDIM )
      DOUBLE PRECISION PRANGE
      DOUBLE PRECISION PUBND( NDF__MXDIM )
      DOUBLE PRECISION PUBND2( NDF__MXDIM )
      DOUBLE PRECISION V1
      DOUBLE PRECISION V2
      DOUBLE PRECISION WLBND( NDF__MXDIM )
      DOUBLE PRECISION WLBND1( NDF__MXDIM )
      DOUBLE PRECISION WUBND( NDF__MXDIM )
      DOUBLE PRECISION WUBND1( NDF__MXDIM )
      DOUBLE PRECISION XL( NDF__MXDIM )
      DOUBLE PRECISION XU( NDF__MXDIM )
      INTEGER CFRM
      INTEGER CFRM1
      INTEGER CMPREG
      INTEGER FSMAP
      INTEGER I
      INTEGER INTERV
      INTEGER INTPRT
      INTEGER J
      INTEGER JJ
      INTEGER JUNK
      INTEGER MAP
      INTEGER MAP1
      INTEGER MAP2
      INTEGER NEXTRA
      INTEGER NPIX
      INTEGER NWCS
      INTEGER PBOX
      INTEGER PFRM
      INTEGER PNAX1
      INTEGER PNAX2
      INTEGER PERM( NDF__MXDIM )
      INTEGER PPERM( NDF__MXDIM )
      INTEGER TEMP
      INTEGER WBOX
      INTEGER WBOXP
      INTEGER WNAX1
      INTEGER WPERM( NDF__MXDIM )
      LOGICAL ALLPIX
      LOGICAL ALLWCS
      LOGICAL MIXED

c       integer kk
*.

*  Check inherited global status.
      IF ( STATUS .NE. SAI__OK ) RETURN

*  Begin an AST context.
      CALL AST_BEGIN( STATUS )

*  Get the pixel->WCS Mapping. Note, the PIXEL Frame is always index 2.
      FSMAP = AST_GETMAPPING( IWCS, 2, AST__CURRENT, STATUS )

*  Find a permutation array that associates each WCS axis with a pixel
*  axis. This is really just a guess as to what the user intended, based
*  on how closely the WCS and pixel axes align. It could be wrong for
*  instance in an image where the WCS axes are linear and exactly at 45
*  degrees to the pixel axes.
      CALL NDF1_WCSPM( FSMAP, LBNDD, UBNDD, PERM, STATUS )

*  Split this Mapping up into two parallel Mappings, one of which (MAP1)
*  contains those inputs/outputs that have defined inverse transformations,
*  and the other of which (MAP2) contains those inputs/outputs that have no
*  inverse transformations (either of these Mappings may be AST__NULL). In
*  addition this returns a Mapping (MAP) that is equivalent to the supplied
*  pixel->WCS Mapping except that it will always have a defined inverse
*  (even if this means adding in a transformation that returns bad values).
*  Arrays are returned that allow the inputs and outputs of the full
*  Mapping to be associated with the corresponding inputs and outputs of
*  the component Mappings.
      CALL NDF1_MPSPT( FSMAP, MAP, MAP1, MAP2, PPERM, WPERM, STATUS )

*  Invert the Mappings so that their forward transformation goes from the
*  current Frame to the pixel Frame. Check that we are inverting a
*  different Mapping each time, to avoid inverting the same Mapping twice.
      CALL AST_INVERT( MAP, STATUS )

      IF( MAP1 .NE. AST__NULL ) THEN
         IF( .NOT. AST_SAME( MAP1, MAP, STATUS ) ) THEN
            CALL AST_INVERT( MAP1, STATUS )
         END IF
      END IF

      IF( MAP2 .NE. AST__NULL ) THEN
         IF( .NOT. AST_SAME( MAP2, MAP, STATUS ) .AND.
     :       .NOT. AST_SAME( MAP2, MAP1, STATUS ) ) THEN
            CALL AST_INVERT( MAP2, STATUS )
         END IF
      END IF

*  Get the number of pixel and WCS axes in the NDF.
      NPIX = AST_GETI( IWCS, 'Nin', STATUS )
      NWCS = AST_GETI( IWCS, 'Nout', STATUS )

*  Get the current WCS coordinate Frame.
      CFRM = AST_GETFRAME( IWCS, AST__CURRENT, STATUS )

*  Initialise a box that encloses the required section of WCS space.
      DO I = 1, NWCS
         WLBND( I ) = AST__BAD
         WUBND( I ) = AST__BAD
      END DO

*  Initialise a box that encloses the required section of PIXEL space.
      DO I = 1, NPIX
         DLBNDD( I ) = DBLE( LBNDD( I ) ) - 1.0D0
         DUBNDD( I ) = DBLE( UBNDD( I ) )
         PLBND( I ) = DLBNDD( I )
         PUBND( I ) = DUBNDD( I )
      END DO

*  Pad out with "1:1" bounds to allow for the section specifying more
*  pixel axes than there are in the NDF.
      DO I = NPIX + 1, NDF__MXDIM
         DLBNDD( I ) = 0.0D0
         DUBNDD( I ) = 1.0D0
         PLBND( I ) = 0.0D0
         PUBND( I ) = 1.0D0
      END DO

*  If any axis that has been specified using "centre/width" format has a
*  WCS width value and a defaulted centre value, then we use a default
*  equal to the axis value at the centre of the NDF.
      CENWCS( 1 ) = AST__BAD
      DO I = 1, NAX
         IF( .NOT. ISBND( I ) .AND. ISPIX1( I ) .AND.
     :       .NOT. ISPIX2( I ) .AND. ISDEF1( I ) ) THEN

            IF( CENWCS( 1 ) .EQ. AST__BAD ) THEN

               DO J = 1, NPIX
                  CENPIX( J ) = 0.5*( UBNDD( I ) + LBNDD( I ) - 1 )
               END DO

               CALL AST_TRANN( MAP, 1, NAX, 1, CENPIX, .FALSE., NWCS,
     :                         1, CENWCS, STATUS )

            END IF

            IF( PERM( I ) .GT. 0 ) THEN
               VALUE1( I ) = CENWCS( PERM( I ) )
               ISPIX1( I ) = .FALSE.

            ELSE IF( STATUS .EQ. SAI__OK ) THEN
               STATUS = NDF__WCSIN
               CALL MSG_SETI( 'I', I )
               CALL ERR_REP( ' ', 'The supplied NDF section cannot '//
     :                       'be interpreted since pixel axis ^I has '//
     :                       'no corresponding WCS axis.', STATUS )
               GO TO 999
            END IF
         END IF
      END DO

*  Indicate that so far we have not found any WCS bounds.
      ALLPIX = .TRUE.

*  Indicate that so far we have not found any centre/width bounds that
*  use a WCS value for one limit and a pixel value for the other.
      MIXED = .FALSE.

*  We now set up the bounds of two boxes; PLBND/PUBND hold the bounds of
*  a box in PIXEL coordinates, and WLBND/WUBND hold the bounds of a box
*  in WCS current Frame coordinates. Both boxes have edges parallel to
*  their respective coordinate axes. Any WCS bounds in the supplied
*  VALUE1/VALUE2 arrays are used to set the bounds of the corresponding
*  axes of the WCS box. Any pixel index bounds in the supplied
*  VALUE1/VALUE2 arrays are used to set the bounds of the corresponding
*  axes of the PIXEL box. If any axis has no bounds then defaults are
*  used that encompass the whole NDF. For PIXEL axes these default bounds
*  are inserted into PLBND/PUBND immediately. For WCS axes, default bounds
*  are only calculated as needed after the supplied WCS bounds have been
*  identified. The need for a default WCS bound to be calculated is
*  flagged by storing an AST__BAD value in WLBND/WUBND. Loop round each
*  axis for which bounds have been supplied.
      DO I = 1, NAX

*  If upper and lower limits have been supplied for this axis...
         IF( ISBND( I ) ) THEN

*  If the lower limit was specified as a pixel index, store the
*  corresponding pixel coordinate as the lower bound for the pixel
*  coordinate box. The lower limit of the WCS box is left set at AST__BAD.
            IF( ISPIX1( I ) ) THEN
               PLBND( I ) = VALUE1( I ) - 1.0D0

*  Otherwise the lower limit was specified as a WCS value, so store the
*  corresponding value as the lower limit of the WCS box, and store the
*  lower pixel bound of the NDF as the lower bound of the pixel box. Set
*  the ALLPIX flag to indicate that at least one bound is specified as a
*  WCS value.
            ELSE
               IF( I .GT. NWCS .AND. STATUS .EQ. SAI__OK ) THEN
                  STATUS = NDF__BNDIN
                  CALL MSG_SETI( 'I', I )
                  CALL MSG_SETI( 'N', NWCS )
                  CALL ERR_REP( 'NDF1_WPLIM_NOV', 'Lower bound for '//
     :                          'axis ^I was specified using a WCS '//
     :                          'value, but there are only ^N axes '//
     :                          'in the current WCS Frame.', STATUS )
                  GO TO 999

               ELSE IF( PERM( I ) .GT. 0 ) THEN
                  PLBND( I ) = DLBNDD( I )
                  WLBND( PERM( I ) ) = VALUE1( I )
                  ALLPIX = .FALSE.

               ELSE IF( STATUS .EQ. SAI__OK ) THEN
                  STATUS = NDF__WCSIN
                  CALL MSG_SETI( 'I', I )
                  CALL ERR_REP( ' ', 'The supplied NDF section cannot'//
     :                          ' be interpreted since pixel axis ^I '//
     :                          'has no corresponding WCS axis.',
     :                          STATUS )
                  GO TO 999
               END IF
            END IF

*  Do the same for the upper bound.
            IF( ISPIX2( I ) ) THEN
               PUBND( I ) = VALUE2( I )
            ELSE
               IF( I .GT. NWCS .AND. STATUS .EQ. SAI__OK ) THEN
                  STATUS = NDF__BNDIN
                  CALL MSG_SETI( 'I', I )
                  CALL MSG_SETI( 'N', NWCS )
                  CALL ERR_REP( 'NDF1_WPLIM_NOV', 'Upper bound for '//
     :                          'axis ^I was specified using a WCS '//
     :                          'value, but there are only ^N axes '//
     :                          'in the current WCS Frame.', STATUS )
                  GO TO 999

               ELSE IF( PERM( I ) .GT. 0 ) THEN
                  PUBND( I ) = DUBNDD( I )
                  WUBND( PERM( I ) ) = VALUE2( I )
                  ALLPIX = .FALSE.

               ELSE IF( STATUS .EQ. SAI__OK ) THEN
                  STATUS = NDF__WCSIN
                  CALL MSG_SETI( 'I', I )
                  CALL ERR_REP( ' ', 'The supplied NDF section cannot'//
     :                          ' be interpreted since pixel axis ^I '//
     :                          'has no corresponding WCS axis.',
     :                          STATUS )
                  GO TO 999
               END IF
            END IF

*  If the bounds for this axis are specified by centre and width, and have
*  been supplied in the same coordinate system (pixel or WCS)...
         ELSE IF( ISPIX1( I ) .EQV. ISPIX2( I ) ) THEN

*  If pixel, then store the bounds of the pixel box and leave the WCS box
*  bounds set to AST__BAD.
            IF( ISPIX1( I ) ) THEN
               DELTA = DBLE( NINT( VALUE2( I ) )/2 )
               PLBND( I ) = VALUE1( I )  - 1.0D0 - DELTA
               PUBND( I ) = PLBND( I ) + VALUE2( I )

File: libraries/ndf/ndf1Wplim.c
void ndf1Wplim( AstFrameSet *iwcs, int nax, const hdsdim lbndd[],
                const hdsdim ubndd[], double value1[], const double
                value2[], int ispix1[], const int ispix2[],
                const int isbnd[], const int isdef1[], const int isdef2[],
                hdsdim lbnd[], hdsdim ubnd[], int *status ){
/*
*+
*  Name:
*     ndf1Wplim

*  Purpose:
*     Determine pixel limits for all NDF axes.

*  Synopsis:
*     void ndf1Wplim( AstFrameSet *iwcs, int nax, const hdsdim lbndd[],
*                     const hdsdim ubndd[], double value1[],
*                     const double value2[], int ispix1[],
*                     const int ispix2[], const int isbnd[],
*                     const int isdef1[], const int isdef2[], hdsdim lbnd[],
*                     hdsdim ubnd[], int *status )

*  Description:
*     This function accepts values which have been supplied as either pixel
*     indices or WCS axis values in a NDF section specification, and
*     calculates the corresponding NDF pixel-index bounds.

*  Parameters:
*     iwcs
*        AST pointer to the NDFs WCS FrameSet.
*     nax
*        The number of axes for which bounds are supplied.
*     lbndd
*        Lower pixel index bounds for the NDF.
*     ubndd
*        Upper pixel index bounds for the NDF.
*     value1
*        First value specifying the bound on each axis. The supplied
*        "value1" array should have at least "nax" elements.
*     value2
*        Second value specifying the bound on each axis. The supplied
*        "value2" array should have at least "nax" elements.
*     ispix1
*        Whether "value1" is a pixel index (as opposed to a WCS value). The
*        supplied "ispix1" array should have at least "nax" elements.
*     ispix2
*        Whether "value2" is a pixel index (as opposed to a WCS value). The
*        supplied "ispix2" array should have at least "nax" elements.
*     isbnd
*        Whether "value1" and "value2" specify the lower and upper bounds
*        directly (as opposed to specifying the centre and width). The
*        supplied "isbnd" array should have at least "nax" elements.
*     isdef1
*        Is the value supplied "value1" a default value? The supplied
*        "isdef1" array should have at least "nax" elements.
*     isdef2
*        Is the value supplied "value2" a default value? The supplied
*        "isdef2" array should have at least "nax" elements.
*     lbnd
*        Returned holding the lower pixel-index bounds. The supplied "lbnd"
*        array should have at least "nax" elements.
*     ubnd
*        Returned holding the upper pixel-index bounds. The supplied "ubnd"
*        array should have at least "nax" elements.
*     *status
*        The global status.

*  Copyright:
*     Copyright (C) 2018 East Asian Observatory
*     All rights reserved.

*  Licence:
*     This program is free software; you can redistribute it and/or modify
*     it under the terms of the GNU General Public License as published by
*     the Free Software Foundation; either version 2 of the License, or (at
*     your option) any later version.
*
*     This program is distributed in the hope that it will be useful,but
*     WITHOUT ANY WARRANTY; without even the implied warranty of
*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
*     General Public License for more details.
*
*     You should have received a copy of the GNU General Public License
*     along with this program; if not, write to the Free Software
*     Foundation, Inc., 51 Franklin Street,Fifth Floor, Boston, MA
*     02110-1301, USA

*  Authors:
*     RFWS: R.F. Warren-Smith (STARLINK)
*     DSB: David S. Berry (EAO)

*  History:
*     3-APR-2019 (DSB):
*        Original version, based on equivalent Fortran function by RFWS.

*-
*/

/* Local Variables: */
   AstBox *wbox;
   AstCmpRegion *cmpreg;
   AstFrame *cfrm;
   AstFrame *cfrm1;
   AstFrame *pfrm;
   AstInterval *interv;
   AstInterval *pbox;
   AstMapping *fsmap;
   AstMapping *junk;
   AstMapping *map;
   AstMapping *map1;
   AstMapping *map2;
   AstRegion *wboxp;
   double cenpix[ NDF__MXDIM ];
   double cenwcs[ NDF__MXDIM ];
   double delta;
   double dlbndd[ NDF__MXDIM ];
   double dubndd[ NDF__MXDIM ];
   double plbnd2[ NDF__MXDIM ];
   double plbnd[ NDF__MXDIM ];
   double pubnd2[ NDF__MXDIM ];
   double pubnd[ NDF__MXDIM ];
   double v1;
   double v2;
   double wlbnd1[ NDF__MXDIM ];
   double wlbnd[ NDF__MXDIM ];
   double wubnd1[ NDF__MXDIM ];
   double wubnd[ NDF__MXDIM ];
   double xl[ NDF__MXDIM ];
   double xu[ NDF__MXDIM ];
   int allpix;
   int allwcs;
   int i;
   int intprt;
   int j;
   int jj;
   int mixed;
   int nextra;
   int npix;
   int nwcs;
   int perm[ NDF__MXDIM ];
   int pnax1;
   int pnax2;
   int pperm[ NDF__MXDIM ];
   int temp;
   int wnax1;
   int wperm[ NDF__MXDIM ];

//      integer kk

/* Check inherited global status. */
   if( *status != SAI__OK ) return;

/* Begin an AST context. */
   astBegin;

/* Get the pixel->WCS Mapping. Note, the PIXEL Frame is always index 2. */
   fsmap = astGetMapping( iwcs, 2, AST__CURRENT );

/* Find a permutation array that associates each WCS axis with a pixel
   axis. This is really just a guess as to what the user intended, based
   on how closely the WCS and pixel axes align. It could be wrong for
   instance in an image where the WCS axes are linear and exactly at 45
   degrees to the pixel axes. */
   ndf1Wcspm( fsmap, lbndd, ubndd, perm, status );

/* Split this Mapping up into two parallel Mappings, one of which ("map1")
   contains those inputs/outputs that have defined inverse transformations,
   and the other of which ("map2") contains those inputs/outputs that have no
   inverse transformations (either of these Mappings may be AST__NULL). In
   addition this returns a Mapping ("map") that is equivalent to the supplied
   pixel->WCS Mapping except that it will always have a defined inverse
   (even if this means adding in a transformation that returns bad values).
   Arrays are returned that allow the inputs and outputs of the full
   Mapping to be associated with the corresponding inputs and outputs of
   the component Mappings. */
   ndf1Mpspt( fsmap, &map, &map1, &map2, pperm, wperm, status );

/* Invert the Mappings so that their forward transformation goes from the
   current Frame to the pixel Frame. Check that we are inverting a
   different Mapping each time, to avoid inverting the same Mapping twice. */
   astInvert( map );

   if( map1 ) {
      if( !astSame( map1, map ) ) astInvert( map1 );
   }

   if( map2 ) {
      if( !astSame( map2, map ) && !astSame( map2, map1 ) ) astInvert( map2 );
   }

/* Get the number of pixel and WCS axes in the NDF. */
   npix = astGetI( iwcs, "Nin" );
   nwcs = astGetI( iwcs, "Nout" );

/* Get the current WCS coordinate Frame. */
   cfrm = astGetFrame( iwcs, AST__CURRENT );

/* Initialise a box that encloses the required section of WCS space. */
   for( i = 0; i < nwcs; i++ ){
      wlbnd[ i ] = AST__BAD;
      wubnd[ i ] = AST__BAD;
   }

/* Initialise a box that encloses the required section of PIXEL space. */
   for( i = 0; i < npix; i++ ){
      dlbndd[ i ] = (double)( lbndd[ i ] ) - 1.0;
      dubndd[ i ] = (double)( ubndd[ i ] );
      plbnd[ i ] = dlbndd[ i ];
      pubnd[ i ] = dubndd[ i ];
   }

/* Pad out with "1:1" bounds to allow for the section specifying more
   pixel axes than there are in the NDF. */
   for( i = npix; i < NDF__MXDIM; i++ ){
      dlbndd[ i ] = 0.0;
      dubndd[ i ] = 1.0;
      plbnd[ i ] = 0.0;
      pubnd[ i ] = 1.0;
   }

/* If any axis that has been specified using "centre/width" format has a
   WCS width value and a defaulted centre value, then we use a default
   equal to the axis value at the centre of the NDF. */
   cenwcs[ 0 ] = AST__BAD;
   for( i = 0; i < nax; i++ ){
      if( !isbnd[ i ] && ispix1[ i ] && !ispix2[ i ] && isdef1[ i ] ) {

         if( cenwcs[ 0 ] == AST__BAD ) {

            for( j = 0; j < npix; j++ ){
               cenpix[ j ] = 0.5*( ubndd[ i ] + lbndd[ i ] - 1 );
            }

            astTranN( map, 1, nax, 1, cenpix, 0, nwcs, 1, cenwcs );

         }

         if( perm[ i ] > 0 ) {
            value1[ i ] = cenwcs[ perm[ i ] - 1 ];
            ispix1[ i ] = 0;

         } else if( *status == SAI__OK ) {
            *status = NDF__WCSIN;
            msgSeti( "I", i + 1 );
            errRep( " ", "The supplied NDF section cannot be interpreted "
                    "since pixel axis ^I has no corresponding WCS axis.",
                    status );
            goto L999;
         }
      }
   }

/* Indicate that so far we have not found any WCS bounds. */
   allpix = 1;

/* Indicate that so far we have not found any centre/width bounds that
   use a WCS value for one limit and a pixel value for the other. */
   mixed = 0;

/* We now set up the bounds of two boxes; "plbnd"/"pubnd" hold the bounds of
   a box in PIXEL coordinates, and "wlbnd"/"wubnd" hold the bounds of a box
   in WCS current Frame coordinates. Both boxes have edges parallel to
   their respective coordinate axes. Any WCS bounds in the supplied
   "value1"/"value2" arrays are used to set the bounds of the corresponding
   axes of the WCS box. Any pixel index bounds in the supplied
   "value1"/"value2" arrays are used to set the bounds of the corresponding
   axes of the PIXEL box. If any axis has no bounds then defaults are
   used that encompass the whole NDF. For PIXEL axes these default bounds
   are inserted into "plbnd"/"pubnd" immediately. For WCS axes, default bounds
   are only calculated as needed after the supplied WCS bounds have been
   identified. The need for a default WCS bound to be calculated is
   flagged by storing an AST__BAD value in "wlbnd"/"wubnd". Loop round each
   axis for which bounds have been supplied. */
   for( i = 0; i < nax; i++ ){

/* If upper and lower limits have been supplied for this axis... */
      if( isbnd[ i ] ) {

/* If the lower limit was specified as a pixel index, store the
   corresponding pixel coordinate as the lower bound for the pixel
   coordinate box. The lower limit of the WCS box is left set at AST__BAD. */
         if( ispix1[ i ] ) {
            plbnd[ i ] = value1[ i ] - 1.0;

/* Otherwise the lower limit was specified as a WCS value, so store the
   corresponding value as the lower limit of the WCS box, and store the
   lower pixel bound of the NDF as the lower bound of the pixel box. Set
   the "allpix" flag to indicate that at least one bound is specified as a
   WCS value. */
         } else {
            if( i >= nwcs && *status == SAI__OK ) {
               *status = NDF__BNDIN;
               msgSeti( "I", i + 1 );
               msgSeti( "N", nwcs );
               errRep( " ", "Lower bound for axis ^I was specified using a "
                       "WCS value, but there are only ^N axes in the "
                       "current WCS Frame.", status );
               goto L999;

            } else if( perm[ i ] > 0 ) {
               plbnd[ i ] = dlbndd[ i ];
               wlbnd[ perm[ i ] - 1 ] = value1[ i ];
               allpix = 0;

            } else if( *status == SAI__OK ) {
               *status = NDF__WCSIN;
               msgSeti( "I", i + 1 );
               errRep( " ", "The supplied NDF section cannot be "
                       "interpreted since pixel axis ^I has no "
                       "corresponding WCS axis.", status );
               goto L999;
            }
         }

/* Do the same for the upper bound. */
         if( ispix2[ i ] ) {
            pubnd[ i ] = value2[ i ];
         } else {
            if( i >= nwcs && *status == SAI__OK ) {
               *status = NDF__BNDIN;
               msgSeti( "I", i + 1 );
               msgSeti( "N", nwcs );
               errRep( " ", "Upper bound for axis ^I was specified using a "
                       "WCS value, but there are only ^N axes in the "
                       "current WCS Frame.", status );
               goto L999;

            } else if( perm[ i ] > 0 ) {
               pubnd[ i ] = dubndd[ i ];
               wubnd[ perm[ i ] - 1 ] = value2[ i ];
               allpix = 0;

            } else if( *status == SAI__OK ) {
               *status = NDF__WCSIN;
               msgSeti( "I", i + 1 );
               errRep( " ", "The supplied NDF section cannot be "
                       "interpreted since pixel axis ^I has no "
                       "corresponding WCS axis.", status );
               goto L999;
            }
         }

/* If the bounds for this axis are specified by centre and width, and have
   been supplied in the same coordinate system (pixel or WCS)... */
      } else if( ispix1[ i ] == ispix2[ i ] ) {

/* If pixel, then store the bounds of the pixel box and leave the WCS box
   bounds set to AST__BAD. */
         if( ispix1[ i ] ) {
            delta = (double)( NDF_NINT( value2[ i ] )/2 );
            plbnd[ i ] = value1[ i ] - delta - 1.0;
            pubnd[ i ] = plbnd[ i ] + value2[ i ];
