File: libraries/ndf/ndf1_a2p.f
*  Obtain the new pixel centre location and see if it lies "below" the
*  required axis value.
                  CALL NDF1_P2A( 1, INEW, LBND, UBND, .TRUE., HAVWID,
     :                           .FALSE., CENTRE, WIDTH, VARIAN, CNEW,
     :                           WNEW, VNEW, STATUS )
                  IF ( STATUS .NE. SAI__OK ) GO TO 99
                  BELOW = DINC * ( AX( I ) - CNEW( 1 ) ) .GE. 0.0D0

*  Update the lower or upper pixel index limit according to the outcome
*  of the interpolation.
                  IF ( BELOW ) THEN
                     IRANGE( 1 ) = INEW( 1 )
                  ELSE
                     IRANGE( 2 ) = INEW( 1 )
                  END IF

*  Return to perform the next iteration.
               END IF
               GO TO 2
            END IF

*  Return the index of the pixel lying immediately "below" the axis
*  coordinate, the centre position of this pixel, and the distance to
*  the next pixel.
            IPIX0( I ) = IRANGE( 1 )
            CENT0( I ) = CEN( 1 )
            SPACE0( I ) = CEN( 2 ) - CEN( 1 )

*  Find the distance between the axis coordinate and the centre
*  positions of the two neighbouring pixels.
            DIF( 1 ) = ABS( AX( I ) - CEN( 1 ) )
            DIF( 2 ) = ABS( AX( I ) - CEN( 2 ) )

*  Determine if the axis coordinate lies inside each of these pixels.
            IN( 1 ) = ( DIF( 1 ) .LE. ( 0.5D0 * WID( 1 ) ) )
            IN( 2 ) = ( DIF( 2 ) .LE. ( 0.5D0 * WID( 2 ) ) )

*  If it lies nearer the lower pixel, but does not lie inside it and
*  instead lies inside the upper pixel, then note this.
            IF ( DIF( 1 ) .LE. DIF( 2 ) ) THEN
               IF ( ( .NOT. IN( 1 ) ) .AND. IN( 2 ) ) THEN
                  INPIX( I ) = .TRUE.
                  IPIX1( I ) = IRANGE( 2 )
                  WIDTH1( I ) = WID( 2 )
                  CENT1( I ) = CEN( 2 )

*  Otherwise, return values appropriate to the nearer (lower) pixel.
               ELSE
                  INPIX( I ) = IN( 1 )
                  IPIX1( I ) = IRANGE( 1 )
                  WIDTH1( I ) = WID( 1 )
                  CENT1( I ) = CEN( 1 )
               END IF

*  If it lies nearer the upper pixel, but does not lie inside it and
*  instead lies inside the lower pixel, then note this.
            ELSE
               IF ( ( .NOT. IN( 2 ) ) .AND. IN( 1 ) ) THEN
                  INPIX( I ) = .TRUE.
                  IPIX1( I ) = IRANGE( 1 )
                  WIDTH1( I ) = WID( 1 )
                  CENT1( I ) = CEN( 1 )

*  Otherwise, return values appropriate to the nearer (upper) pixel.
               ELSE
                  INPIX( I ) = IN( 2 )
                  IPIX1( I ) = IRANGE( 2 )
                  WIDTH1( I ) = WID( 2 )
                  CENT1( I ) = CEN( 2 )
               END IF
            END IF
 3       CONTINUE
      END IF

*  Arrive here if an error occurs.
 99   CONTINUE

*  Call error tracing routine and exit.
      IF ( STATUS .NE. SAI__OK ) CALL NDF1_TRACE( 'NDF1_A2P', STATUS )

      END

File: libraries/ndf/ndf1A2p.c
/* Obtain the new pixel centre location and see if it lies "below" the
   required axis value. */
               ndf1P2a( 1, &inew, lbnd, ubnd, 1, havwid, 0, centre, width,
                        &varian, &cnew, &wnew, &vnew, status );
               if( *status != SAI__OK ) goto L99;
               below = dinc*( ax[ i ] - cnew ) >= 0.0;

/* Update the lower or upper pixel index limit according to the outcome
   of the interpolation. */
               if( below ) {
                  irange[ 0 ] = inew;
               } else {
                  irange[ 1 ] = inew;
               }

/* Return to perform the next iteration. */
            }
            goto L2;
         }

/* Return the index of the pixel lying immediately "below" the axis
   coordinate, the centre position of this pixel, and the distance to
   the next pixel. */
         ipix0[ i ] = irange[ 0 ];
         cent0[ i ] = cen[ 0 ];
         space0[ i ] = cen[ 1 ] - cen[ 0 ];

/* Find the distance between the axis coordinate and the centre
   positions of the two neighbouring pixels. */
         dif[ 0 ] = fabs( ax[ i ] - cen[ 0 ] );
         dif[ 1 ] = fabs( ax[ i ] - cen[ 1 ] );

/* Determine if the axis coordinate lies inside each of these pixels. */
         in[ 0 ] = ( dif[ 0 ] <= ( 0.5*wid[ 0 ] ) );
         in[ 1 ] = ( dif[ 1 ] <= ( 0.5*wid[ 1 ] ) );

/* If it lies nearer the lower pixel, but does not lie inside it and
   instead lies inside the upper pixel, then note this. */
         if( dif[ 0 ] <= dif[ 1 ] ) {
            if( ( !in[ 0 ] ) && in[ 1 ] ) {
               inpix[ i ] = 1;
               ipix1[ i ] = irange[ 1 ];
               width1[ i ] = wid[ 1 ];
               cent1[ i ] = cen[ 1 ];

/* Otherwise, return values appropriate to the nearer (lower) pixel. */
            } else {
               inpix[ i ] = in[ 0 ];
               ipix1[ i ] = irange[ 0 ];
               width1[ i ] = wid[ 0 ];
               cent1[ i ] = cen[ 0 ];
            }

/* If it lies nearer the upper pixel, but does not lie inside it and
   instead lies inside the lower pixel, then note this. */
         } else {
            if( ( !in[ 1 ] ) && in[ 0 ] ) {
               inpix[ i ] = 1;
               ipix1[ i ] = irange[ 0 ];
               width1[ i ] = wid[ 0 ];
               cent1[ i ] = cen[ 0 ];

/* Otherwise, return values appropriate to the nearer (upper) pixel. */
            } else {
               inpix[ i ] = in[ 1 ];
               ipix1[ i ] = irange[ 1 ];
               width1[ i ] = wid[ 1 ];
               cent1[ i ] = cen[ 1 ];
            }
         }
      }
   }

/* Arrive here if an error occurs. */
L99:

/* Call error tracing function and exit. */
   if( *status != SAI__OK ) ndf1Trace( "ndf1A2P", status );

}
