File: libraries/ndf/ndf1_nsplt.f
      SUBROUTINE NDF1_NSPLT( NAME, REL, N1, N2, S1, S2, STATUS )
*+
*  Name:
*     NDF1_NSPLT

*  Purpose:
*     Split an NDF name into an HDS name and a section specification.

*  Language:
*     Starlink Fortran 77

*  Invocation:
*     CALL NDF1_NSPLT( NAME, REL, N1, N2, S1, S2, STATUS )

*  Description:
*     This routine analyses an absolute or relative NDF name and splits
*     it into the (absolute or relative) name of the HDS object and a
*     section specification. Both components are optional (unless it is
*     an absolute name, in which case the HDS name component must
*     exist).

*  Arguments:
*     NAME = CHARACTER * ( * ) (Given)
*        The NDF name to be analysed.
*     REL = LOGICAL (Given)
*        If a .TRUE. value is given, then NAME will be interpreted as a
*        relative NDF name, lacking a container file specification.
*        Otherwise an absolute name, including a container file
*        specification, will be expected.
*     N1 = INTEGER (Returned)
*        Character position in NAME of the start of the HDS object name.
*     N2 = INTEGER (Returned)
*        Character position in NAME of the end of the HDS object name.
*     S1 = INTEGER (Returned)
*        Character position of the start of the section specification.
*     S2 = INTEGER (Returned)
*        Character position of the end of the section specification.
*     STATUS = INTEGER (Given and Returned)
*        The global status.

*  Notes:
*     -  Any blanks which surround either component will be omitted
*     from the character positions returned.
*     -  This routine will perform some simple checks on the validity
*     of the NDF name. However, these are not complete and complete
*     validity can only be checked by actually locating the object
*     which the name describes.
*     -  If the HDS name and/or section spec. components do not exist,
*     then N1 will be returned greater than N2 and/or S1 will be
*     returned greater than S2.
*     -  The component returned as a section spec. may, in some cases,
*     actually be an HDS cell or slice specification applied to a
*     non-scalar HDS object. This ambiguity can only be resolved by
*     locating the object and checking its dimensionality.

*  Copyright:
*     Copyright (C) 1993 Science & Engineering Research Council
*     Copyright (C) 2005 Particle Physics and Astronomy Research Council.
*     All Rights Reserved.

*  Licence:
*     This program is free software; you can redistribute it and/or
*     modify it under the terms of the GNU General Public License as
*     published by the Free Software Foundation; either version 2 of
*     the License, or (at your option) any later version.
*
*     This program is distributed in the hope that it will be
*     useful, but WITHOUT ANY WARRANTY; without even the implied
*     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
*     PURPOSE. See the GNU General Public License for more details.
*
*     You should have received a copy of the GNU General Public
*     License along with this program; if not, write to the Free
*     Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
*     MA 02110-1301, USA

*  Authors:
*     RFWS: R.F. Warren-Smith (STARLINK, RAL)
*     TIMJ: Tim Jenness (JAC, Hawaii)
*     {enter_new_authors_here}

*  History:
*     12-MAR-1991 (RFWS):
*        Original version.
*     17-FEB-1992 (RFWS):
*        Corrected bug in finding file and path name positions which
*        prevented leading blanks on an NDF name being handled
*        correctly.
*     12-AUG-1993 (RFWS):
*        Changed to handle absolute and relative names and to return
*        the HDS name as a whole, rather than decomposing it further.
*     27-DEC-2005 (TIMJ):
*        Replace call to NDF1_HSPLT with call to HDS_SPLIT
*     {enter_further_changes_here}

*  Bugs:
*     {note_any_bugs_here}

*-

*  Type Definitions:
      IMPLICIT NONE              ! No implicit typing

*  Global Constants:
      INCLUDE 'SAE_PAR'          ! Standard SAE constants
      INCLUDE 'DAT_PAR'          ! DAT_ public constants
      INCLUDE 'NDF_ERR'          ! NDF_ error codes

*  Arguments Given:
      CHARACTER * ( * ) NAME
      LOGICAL REL

*  Arguments Returned:
      INTEGER N1
      INTEGER N2
      INTEGER S1
      INTEGER S2

*  Status:
      INTEGER STATUS             ! Global status

*  External References:
      INTEGER CHR_LEN            ! Significant length of a string

*  Local Variables:
      INTEGER F1                 ! Start of container file spec. (junk)
      INTEGER F2                 ! End of container file spec. (junk)
      INTEGER I                  ! Loop counter for path name characters
      INTEGER LPAR               ! Parenthesis level
      INTEGER LZERO              ! Last zero-level character position
      INTEGER P1                 ! Start of HDS path name
      INTEGER P2                 ! End of HDS path name

*.

*  Check inherited global status.
      IF ( STATUS .NE. SAI__OK ) RETURN

*  Find the first and last non-blank characters in the name.
      CALL CHR_FANDL( NAME, N1, N2 )

*  If this is an absolute HDS object name (including a container file
*  specification), then check it is not entirely blank and report an
*  error if it is.
      IF ( .NOT. REL ) THEN
         IF ( N1 .GT. N2 ) THEN
            STATUS = NDF__NAMIN
            CALL ERR_REP( 'NDF1_NSPLT_BLK',
     :                    'Blank NDF name supplied.', STATUS )

*  Otherwise, split the name into an HDS container file name and a path
*  name.
         ELSE
            CALL HDS_SPLIT( NAME( N1 : N2 ), F1, F2, P1, P2, STATUS )
            IF ( STATUS .EQ. SAI__OK ) THEN

*  Correct the path name extent returned for the starting position of
*  the search.
               P1 = P1 + N1 - 1
               P2 = P2 + N1 - 1
            END IF
         END IF

*  If it is a relative NDF name, then use the entire name as the HDS
*  path name.
      ELSE
         P1 = N1
         P2 = N2
      END IF

*  Search through the path name counting nested levels of parenthesis.
      IF ( STATUS .EQ. SAI__OK ) THEN
         LPAR = 0
         LZERO = P2
         DO 1 I = P1, P2

*  Note the last character which occurs at a nesting level of zero.
            IF ( LPAR .EQ. 0 ) LZERO = I
            IF ( NAME( I : I ) .EQ. '(' ) THEN
               LPAR = LPAR + 1
            ELSE IF ( NAME( I : I ) .EQ. ')' ) THEN
               LPAR = LPAR - 1
            END IF

*  If too many right parentheses are detected, then report an error and
*  quit the loop.
            IF ( LPAR .LT. 0 ) THEN
               STATUS = NDF__NAMIN
               CALL MSG_SETC( 'NAME', NAME( N1 : N2 ) )
               CALL MSG_SETC( 'THE', 'the' )
               IF ( REL ) CALL MSG_SETC( 'THE', ' relative' )
               CALL ERR_REP( 'NDF1_NSPLT_LP',
     :                       'Missing left parenthesis in ^THE NDF ' //
     :                       'name ''^NAME''.', STATUS )
               GO TO 2
            END IF
 1       CONTINUE
 2       CONTINUE

*  If a missing right parenthesis is detected, then report an error.
         IF ( STATUS .EQ. SAI__OK ) THEN
            IF ( LPAR .GT. 0 ) THEN
               STATUS = NDF__NAMIN
               CALL MSG_SETC( 'NAME', NAME( N1 : N2 ) )
               CALL MSG_SETC( 'THE', 'the' )
               IF ( REL ) CALL MSG_SETC( 'THE', ' relative' )
               CALL ERR_REP( 'NDF1_NSPLT_RP',
     :                       'Missing right parenthesis in ^THE NDF ' //
     :                       'name ''^NAME''.', STATUS )

*  If the last non-parenthesised character is not the final character
*  in the path name, then there is a trailing section specification and
*  this character marks the opening parenthesis. Record the location of
*  the section specification.
            ELSE IF ( LZERO .NE. P2 ) THEN
               S1 = LZERO
               S2 = P2

*  Update the object name end position, removing any new trailing
*  blanks.
               N2 = S1 - 1
               IF ( N1 .LE. N2 ) N2 = N1 +
     :                           CHR_LEN( NAME( N1 : N2 ) ) - 1

*  Note if no trailing section specification was found.
            ELSE
               S1 = 1
               S2 = 0
            END IF
         END IF
      END IF

*  Call error tracing routine and exit.
      IF ( STATUS .NE. SAI__OK ) CALL NDF1_TRACE( 'NDF1_NSPLT', STATUS )

      END

File: libraries/ndf/ndf1Nsplt.c
void ndf1Nsplt( const char *name, int rel, size_t *n1, size_t *n2,
                size_t *s1, size_t *s2, int *status ){
/*
*+
*  Name:
*     ndf1Nsplt

*  Purpose:
*     Split an NDF name into an HDS name and a section specification.

*  Synopsis:
*     void ndf1Nsplt( const char *name, int rel, size_t *n1, size_t *n2,
*                     size_t *s1, size_t *s2, int *status )

*  Description:
*     This function analyses an absolute or relative NDF name and splits it
*     into the (absolute or relative) name of the HDS object and a section
*     specification. Both components are optional (unless it is an absolute
*     name, in which case the HDS name component must exist).

*  Parameters:
*     name
*        Pointer to a null terminated string holding the NDF name to be
*        analysed.
*     rel
*        If a non-zero value is given, then "name" will be interpreted as a
*        relative NDF name, lacking a container file specification.
*        Otherwise an absolute name, including a container file
*        specification, will be expected.
*     *n1
*        Returned holding the zero-based character position in "name" of
*        the start of the HDS object name.
*     *n2
*        Returned holding the zero-based character position in "name" of
*        the end of the HDS object name.
*     *s1
*        Returned holding the zero-based character position of the start
*        of the section specification.
*     *s2
*        Returned holding the zero-based character position of the end of
*        the section specification.
*     *status
*        The global status.

*  Notes:
*     -  Any blanks which surround either component will be omitted from
*     the character positions returned.
*     -  This function will perform some simple checks on the validity of
*     the NDF name. However, these are not complete and complete validity
*     can only be checked by actually locating the object which the name
*     describes.
*     -  If the HDS name and/or section spec. components do not exist, then
*     "n1" will be returned greater than "n2" and/or "s1" will be returned
*     greater than "s2".
*     -  The component returned as a section spec. may, in some cases,
*     actually be an HDS cell or slice specification applied to a non-
*     scalar HDS object. This ambiguity can only be resolved by locating
*     the object and checking its dimensionality.

*  Copyright:
*     Copyright (C) 2018 East Asian Observatory
*     All rights reserved.

*  Licence:
*     This program is free software; you can redistribute it and/or modify
*     it under the terms of the GNU General Public License as published by
*     the Free Software Foundation; either version 2 of the License, or (at
*     your option) any later version.
*
*     This program is distributed in the hope that it will be useful, but
*     WITHOUT ANY WARRANTY; without even the implied warranty of
*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
*     General Public License for more details.
*
*     You should have received a copy of the GNU General Public License
*     along with this program; if not, write to the Free Software
*     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
*     02110-1301, USA

*  Authors:
*     RFWS: R.F. Warren-Smith (STARLINK)
*     DSB: David S. Berry (EAO)

*  History:
*     3-APR-2019 (DSB):
*        Original version, based on equivalent Fortran function by RFWS.
*     28-MAY-2019 (DSB):
*        Fix bug that caused an HDS error report if the object name is blank.

*-
*/

/* Local Variables: */
   char  *p;             /* Pointer to next character to check */
   char  *pend;          /* Pointer to last character to check */
   char  *pzero;         /* Pointer to last zero-level character */
   char  *substr;        /* Local copy of substring to be analysed */
   int lpar;             /* Parenthesis level */
   size_t f1;            /* Start of container file spec. (junk) */
   size_t f2;            /* End of container file spec. (junk) */
   size_t lstr;          /* Length of substr */
   size_t p1;            /* Start of HDS path name */
   size_t p2;            /* End of HDS path name */

/* Check inherited global status. */
   if( *status != SAI__OK ) return;

/* Make a null terminated local copy of the section of the supplied string
   to be analysed, excluding leading or trailing spaces. Initialise the
   returned indices for the start and end of the HDS name so that they
   contain the whole non-blank section of the supplied string. */
   substr = ndf1Strip( NULL, name, 1, 0, &lstr, n1, status );
   if( substr && lstr > 0 ) {
      *n2 = *n1 + lstr - 1;

/* If this is an absolute HDS object name (including a container file
   specification), then check it is not entirely blank and report an
   error if it is. */
      if( !rel ) {
         if( *substr == 0 ) {
            *status = NDF__NAMIN;
            errRep( " ", "Blank NDF name supplied.", status );

/* Otherwise, split the name into an HDS container file name and a path
   name. */
         } else {
            hdsSplit( substr, &f1, &f2, &p1, &p2, status );
         }

/* If it is a relative NDF name, then use the entire name as the HDS
   path name. */
      } else {
         p1 = 0;
         p2 = lstr - 1;
      }

/* Search through the path name counting nested levels of parenthesis. */
      if( *status == SAI__OK ) {
         lpar = 0;
         p = substr + p1 - 1;
         pend = substr + p2;
         pzero = pend;
         while( ++p <= pend ){

/* Note the last character which occurs at a nesting level of zero. */
            if( lpar == 0 ) pzero = p;
            if( *p == '(' ) {
               lpar++;
            } else if( *p == ')' ) {
               lpar--;
            }

/* If too many right parentheses are detected, then report an error and
   quit the loop. */
            if( lpar < 0 ) {
               *status = NDF__NAMIN;
               msgSetc( "NAME", substr );
               msgSetc( "THE", "the" );
               if( rel ) msgSetc( "THE", " relative" );
               errRep( " ", "Missing left parenthesis in ^THE NDF name "
                       "'^NAME'.", status );
               break;
            }
         }

/* If a missing right parenthesis is detected, then report an error. */
         if( *status == SAI__OK ) {
            if( lpar > 0 ) {
               *status = NDF__NAMIN;
               msgSetc( "NAME", substr );
               msgSetc( "THE", "the" );
               if( rel ) msgSetc( "THE", " relative" );
               errRep( " ", "Missing right parenthesis in ^THE NDF name "
                       "'^NAME'.", status );

/* If the last non-parenthesised character is not the final character
   in the path name, then there is a trailing section specification and
   this character marks the opening parenthesis. Record the location of
   the section specification. */
            } else if( pzero != pend ) {
               *s1 = pzero - substr + *n1;
               *s2 = p2 + *n1;

/* Replace the opening parenthesis with a terminating null so that
   astChrLen (called below) will return the used length of the string
   before it (i.e. excluding trailing blanks). */
               *pzero = 0;

/* Update the object name end position, removing any new trailing
   blanks. Since n1 and n2 are unsigned, we need to check explicitly for
   condifitions that might try to set n2 to a negativer value (i.e. cases
   where the object name is missing). */
               if( *s1 > 0 ) {
                  *n2 = *s1 - 1;
                  if( *n1 <= *n2 ) *n2 = *n1 + astChrLen( substr ) - 1;
               } else {
                  *n1 = 1;
                  *n2 = 0;
               }

/* Note if no trailing section specification was found. */
            } else {
               *s1 = 1;
               *s2 = 0;
            }
         }
      }
   }

/* Free the local copy of the name. */
   substr = astFree( substr );

/* Call error tracing function and exit. */
   if( *status != SAI__OK ) ndf1Trace( "ndf1Nsplt", status );

}
