File: libraries/ndf/ndf1_wplim.f
*  Now form a compound region that is the intersection of the two aboves
*  Boxes (both now defined in the PIXEL Frame).
               CMPREG = AST_CMPREGION( PBOX, WBOXP, AST__AND, ' ',
     :                                 STATUS )

*  Find the bounds (in PIXEL coords) of the compound Region, and store in
*  PLBND/PUBND.
               CALL AST_GETREGIONBOUNDS( CMPREG, PLBND, PUBND, STATUS )

c      write(*,*) 'G:'
c      write(*,*) '   PLBND: ',(PLBND(KK),kk=1,NDF__MXDIM)
c      write(*,*) '   PUBND: ',(PUBND(KK),kk=1,NDF__MXDIM)
c      write(*,*) '   WLBND: ',(WLBND(KK),kk=1,NWCS)
c      write(*,*) '   WUBND: ',(WUBND(KK),kk=1,NWCS)
c      write(*,*) '   '

*  Report an error if the pixel and WCS boxes do not overlap.
               DO I = 1, NAX
                  IF ( PLBND( I ) .GT. PUBND( I ) .AND.
     :                 STATUS .EQ. SAI__OK ) THEN
                     STATUS = NDF__BNDIN
                     CALL ERR_REP( 'NDF1_WPLIM_NOV', 'The requested '//
     :                           'section does not contain any pixels.',
     :                           STATUS )
                  END IF
               END DO
            END IF
         END IF
      END IF

c      write(*,*) 'H:'
c      write(*,*) '   PLBND: ',(PLBND(KK),kk=1,NDF__MXDIM)
c      write(*,*) '   PUBND: ',(PUBND(KK),kk=1,NDF__MXDIM)
c      write(*,*) '   '

*  Convert the pixel coordinate box to pixel indices.
      IF( STATUS .EQ. SAI__OK ) THEN
         DO I = 1, NAX

*  Swap the limits, if required, so that they are the right way round.
            IF ( PLBND( I ) .GT. PUBND( I ) ) THEN
               TEMP = PLBND( I )
               PLBND( I ) = PUBND( I )
               PUBND( I ) = TEMP
            END IF

*  Select the index of the pixel that contains the PUBND value. If PUBND is
*  exactly integer, the axis value is considered to be the upper edge of the
*  upper bound.
            INTPRT = INT( PUBND( I ) )
            IF( ABS( PUBND( I ) - DBLE( INTPRT ) ) .LT.
     :          100*VAL__EPSD ) THEN
               UBND( I ) = INTPRT
            ELSE IF( PUBND( I ) .GT. 0.0 ) THEN
               UBND( I ) = INTPRT + 1
            ELSE
               UBND( I ) = INTPRT
            END IF

*  Select the index of the pixel that contains the PLBND value. If PLBND is
*  exactly integer, the axis value is considered to be the lower edge of the
*  lower bound.
            INTPRT = INT( PLBND( I ) )
            IF( ABS( PLBND( I ) - DBLE( INTPRT ) ) .LT.
     :          100*VAL__EPSD ) THEN
               LBND( I ) = INTPRT + 1
            ELSE IF( PLBND( I ) .GT. 0.0 ) THEN
               LBND( I ) = INTPRT + 1
            ELSE
               LBND( I ) = INTPRT
            END IF

*  Ensure that any supplied pixel bounds are honoured exactly.
            IF( ISBND( I ) ) THEN
               IF( ISPIX1( I ) ) LBND( I ) = VALUE1( I )
               IF( ISPIX2( I ) ) UBND( I ) = VALUE2( I )

*  Ensure that any supplied pixel widths are honoured exactly.
            ELSE IF( ISPIX2( I ) ) THEN

*  Find out by how many pixels the width of our current interval is short of
*  the requested width. Pass on if we already have the right width.
               NEXTRA = VALUE2( I ) - UBND( I ) + LBND( I ) - 1
               IF( NEXTRA .NE. 0 ) THEN

*  We will expand the current interval by an equal number of pixels at each
*  end to achieve the requested width.
                  LBND( I ) = LBND( I ) - NEXTRA/2
                  UBND( I ) = UBND( I ) + NEXTRA/2

*  In addition, if we are short by an odd number of pixels, we need to
*  expand one of the two ends by an extra pixel.
                  NEXTRA = NEXTRA - 2*( NEXTRA/2 )
                  IF( NEXTRA .NE. 0 ) THEN

*  If the centre was specified as a pixel coordinate, we choose the end
*  which puts the central pixel closer to the centre of the interval.
                     IF( ISPIX1( I ) ) THEN

*  If the central value is more positive than the interval centre, move
*  the interval to more positive values.
                        IF( 2*VALUE1( I ) .GT.
     :                      LBND( I ) - 1 + UBND( I ) ) THEN

*  If the current width is too little, extend the upper bound.
                           IF( NEXTRA .GT. 0 ) THEN
                              UBND( I ) = UBND( I ) + NEXTRA

*  If the current width is too much, retract the lower bound.
                           ELSE
                              LBND( I ) = LBND( I ) - NEXTRA
                           END IF

*  If the central value is more negative than the interval centre, move
*  the interval to more negative values.
                        ELSE

*  If the current width is too little, extend the lower bound.
                           IF( NEXTRA .GT. 0 ) THEN
                              LBND( I ) = LBND( I ) - NEXTRA

*  If the current width is too much, retract the upper bound.
                           ELSE
                              UBND( I ) = UBND( I ) + NEXTRA
                           END IF
                        END IF

*  If the centre was not specified as a pixel coordinate, we arbitrarily
*  choose to adjust the upper bound.
                     ELSE
                        UBND( I ) = UBND( I ) + NEXTRA
                     END IF
                  END IF
               END IF
            END IF
         END DO
      END IF

*  Arrive here if an error occurs.
 999  CONTINUE

*  End the AST context.
      CALL AST_END( STATUS )

*  Call error tracing routine and exit.
      IF ( STATUS .NE. SAI__OK ) CALL NDF1_TRACE( 'NDF1_WPLIM', STATUS )

      END

File: libraries/ndf/ndf1Wplim.c
/* Now form a compound region that is the intersection of the two aboves
   Boxes (both now defined in the PIXEL Frame). */
            cmpreg = astCmpRegion( pbox, wboxp, AST__AND, " " );

/* Find the bounds (in PIXEL coords) of the compound Region, and store in
   "plbnd"/"pubnd". */
            astGetRegionBounds( cmpreg, plbnd, pubnd );

//     write(*,*) 'G:'
//     write(*,*) '   PLBND: ',(PLBND(KK),kk=1,NDF__MXDIM)
//     write(*,*) '   PUBND: ',(PUBND(KK),kk=1,NDF__MXDIM)
//     write(*,*) '   WLBND: ',(WLBND(KK),kk=1,NWCS)
//     write(*,*) '   WUBND: ',(WUBND(KK),kk=1,NWCS)
//     write(*,*) '   '

/* Report an error if the pixel and WCS boxes do not overlap. */
            for( i = 0; i < nax; i++ ){
               if( plbnd[ i ] > pubnd[ i ] && *status == SAI__OK ) {
                  *status = NDF__BNDIN;
                  errRep( " ", "The requested section does not contain any "
                          "pixels.", status );
               }
            }
         }
      }
   }

//     write(*,*) 'H:'
//     write(*,*) '   PLBND: ',(PLBND(KK),kk=1,NDF__MXDIM)
//     write(*,*) '   PUBND: ',(PUBND(KK),kk=1,NDF__MXDIM)
//     write(*,*) '   '

/* Convert the pixel coordinate box to pixel indices. */
   if( *status == SAI__OK ) {
      for( i = 0; i < nax; i++ ){

/* Swap the limits, if required, so that they are the right way round. */
         if( plbnd[ i ] > pubnd[ i ] ) {
            temp = plbnd[ i ];
            plbnd[ i ] = pubnd[ i ];
            pubnd[ i ] = temp;
         }

/* Select the index of the pixel that contains the "pubnd" value. If "pubnd" is
   exactly integer, the axis value is considered to be the upper edge of the
   upper bound. */
         intprt = (int)( pubnd[ i ] );
         if( fabs( pubnd[ i ] - (double)( intprt ) ) < 100*VAL__EPSD ) {
            ubnd[ i ] = intprt;
         } else if( pubnd[ i ] > 0.0 ) {
            ubnd[ i ] = intprt + 1;
         } else {
            ubnd[ i ] = intprt;
         }

/* Select the index of the pixel that contains the "plbnd" value. If "plbnd" is
   exactly integer, the axis value is considered to be the lower edge of the
   lower bound. */
         intprt = (int)( plbnd[ i ] );
         if( fabs( plbnd[ i ] - (double)( intprt ) ) < 100*VAL__EPSD ) {
            lbnd[ i ] = intprt + 1;
         } else if( plbnd[ i ] > 0.0 ) {
            lbnd[ i ] = intprt + 1;
         } else {
            lbnd[ i ] = intprt;
         }

/* Ensure that any supplied pixel bounds are honoured exactly. */
         if( isbnd[ i ] ) {
            if( ispix1[ i ] ) lbnd[ i ] = value1[ i ];
            if( ispix2[ i ] ) ubnd[ i ] = value2[ i ];

/* Ensure that any supplied pixel widths are honoured exactly. */
         } else if( ispix2[ i ] ) {

/* Find out by how many pixels the width of our current interval is short of
   the requested width. Pass on if we already have the right width. */
            nextra = value2[ i ] - ubnd[ i ] + lbnd[ i ] - 1;
            if( nextra != 0 ) {

/* We will expand the current interval by an equal number of pixels at each
   end to achieve the requested width. */
               lbnd[ i ] -= nextra/2;
               ubnd[ i ] += nextra/2;

/* In addition, if we are short by an odd number of pixels, we need to
   expand one of the two ends by an extra pixel. */
               nextra -= 2*( nextra/2 );
               if( nextra != 0 ) {

/* If the centre was specified as a pixel coordinate, we choose the end
   which puts the central pixel closer to the centre of the interval. */
                  if( ispix1[ i ] ) {

/* If the central value is more positive than the interval centre, move
   the interval to more positive values. */
                     if( 2*value1[ i ] > lbnd[ i ] + ubnd[ i ] - 1 ) {

/* If the current width is too little, extend the upper bound. */
                        if( nextra > 0 ) {
                           ubnd[ i ] += nextra;

/* If the current width is too much, retract the lower bound. */
                        } else {
                           lbnd[ i ] -= nextra;
                        }

/* If the central value is more negative than the interval centre, move
   the interval to more negative values. */
                     } else {

/* If the current width is too little, extend the lower bound. */
                        if( nextra > 0 ) {
                           lbnd[ i ] -= nextra;

/* If the current width is too much, retract the upper bound. */
                        } else {
                           ubnd[ i ] += nextra;
                        }
                     }

/* If the centre was not specified as a pixel coordinate, we arbitrarily
   choose to adjust the upper bound. */
                  } else {
                     ubnd[ i ] += nextra;
                  }
               }
            }
         }
      }
   }

/* Arrive here if an error occurs. */
L999:

/* End the AST context. */
   astEnd;

/* Call error tracing function and exit. */
   if( *status != SAI__OK ) ndf1Trace( "ndf1Wplim", status );

}
