File: libraries/ndf/ndf1_rdwcs.f
      SUBROUTINE NDF1_RDWCS( IACB, IWCS, STATUS )
*+
* Name:
*    NDF1_RDWCS

*  Purpose:
*     Read WCS information from an ACB entry.

*  Language:
*     Starlink Fortran 77

*  Invocation:
*     CALL NDF1_RDWCS( IACB, IWCS, STATUS )

*  Description:
*     The routine returns a pointer to an AST_ FrameSet which contains
*     WCS information for an NDF with an entry in the ACB. If the NDF's
*     WCS component is undefined, default WCS information is provided.
*
*     Account is taken of NDF sections and appropriate adjustments are
*     made to the WCS information returned.

*  Arguments:
*     IACB = INTEGER (Given)
*        Index of the NDF entry in the ACB.
*     IWCS = INTEGER (Returned)
*        Pointer to a new AST_ FrameSet containing the WCS information.
*        This FrameSet will be derived from a deep copy of the
*        internally-stored information, so may be modified without
*        affecting the subsequent behaviour of the NDF_ library.
*     STATUS = INTEGER (Given and Returned)
*        The global status.

*  Notes:
*    - A value of AST__NULL will be returned for the IWCS argument if
*    this routine is called with STATUS set, or if it should fail for
*    any reason.

*  Copyright:
*     Copyright (C) 1997 Rutherford Appleton Laboratory
*     Copyright (C) 2009 Science & Technology Facilities Council.
*     All Rights Reserved.

*  Licence:
*     This program is free software; you can redistribute it and/or
*     modify it under the terms of the GNU General Public License as
*     published by the Free Software Foundation; either version 2 of
*     the License, or (at your option) any later version.
*
*     This program is distributed in the hope that it will be
*     useful,but WITHOUT ANY WARRANTY; without even the implied
*     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
*     PURPOSE. See the GNU General Public License for more details.
*
*     You should have received a copy of the GNU General Public License
*     along with this program; if not, write to the Free Software
*     Foundation, Inc., 51 Franklin Street,Fifth Floor, Boston, MA
*     02110-1301, USA

*  Authors:
*     RFWS: R.F. Warren-Smith (STARLINK, RAL)
*     DSB: David S Berry (JAC, Hawaii)
*     {enter_new_authors_here}

*  History:
*     11-JUL-1997 (RFWS):
*        Original version.
*     14-JAN-1998 (RFWS):
*        Sorted out how to handle pixel-index shifts when the number of
*        dimensions changes.
*     4-AUG-2009 (DSB):
*        Add FRACTION Frame.
*     21-MAY-2015 (DSB):
*        Set LutEpsilon attribute in the AXIS Frame LutMaps.
*     {enter_further_changes_here}

*  Bugs:
*     {note_any_bugs_here}

*-

*  Type Definitions:
      IMPLICIT NONE              ! No implicit typing

*  Global Constants:
      INCLUDE 'SAE_PAR'          ! Standard SAE constants
      INCLUDE 'CNF_PAR'          ! For CNF_PVAL function
      INCLUDE 'DAT_PAR'          ! DAT_ public constants
      INCLUDE 'NDF_PAR'          ! NDF_ public constants
      INCLUDE 'NDF_CONST'        ! NDF_ private constants
      INCLUDE 'NDF_ERR'          ! NDF_ error codes
      INCLUDE 'AST_PAR'          ! AST_ public interface
      INCLUDE 'PRM_PAR'          ! VAL_ constants

*  Global Variables:
      INCLUDE 'NDF_DCB'          ! NDF_ Data Control Block
*        DCB_ALOC( NDF__MXDIM, NDF__MXDCB ) = CHARACTER * ( DAT__SZLOC )
*        (Read)
*           Locators to axis structure elements.
*        DCB_DID( NDF__MXDCB ) = INTEGER (Read)
*           ARY_ system identifier for the NDF's data array.
*        DCB_IWCS( NDF__MXDCB ) = INTEGER (Read)
*           Pointer to DCB world coordinate system information.

      INCLUDE 'NDF_ACB'          ! NDF_ Access Control Block
*        ACB_ADMAP( NDF__MXDIM, NDF__MXACB ) = LOGICAL (Read)
*           Whether NDF axis data arrays are currently mapped for
*           access.
*        ACB_ADMPT( NDF__MXDIM, NDF__MXACB ) = INTEGER (Read)
*           Pointer to mapped axis data array.
*        ACB_ADMTP( NDF__MXDIM, NDF__MXACB ) = CHARACTER * ( NDF__SZTYP
*        ) (Read)
*           Numeric type used to map axis data arrays.
*        ACB_CUT( NDF__MXACB ) = LOGICAL (Read)
*           Whether an NDF is a cut (i.e. section).
*        ACB_DID( NDF__MXACB ) = INTEGER (Read)
*           ARY_ system identifier for the NDF's data array.
*        ACB_IDCB( NDF__MXACB ) = INTEGER (Read)
*           Index to data object entry in the DCB.

*  Arguments Given:
      INTEGER IACB

*  Arguments Returned:
      INTEGER IWCS

*  Local Constants:
      INTEGER NSTD               ! No. standard NDF coordinate systems
      PARAMETER ( NSTD = 4 )

*  Status:
      INTEGER STATUS             ! Global status

*  Local Variables:
      CHARACTER * ( NDF__SZTYP ) AXTYPE ! Axis data array numeric type
      DOUBLE PRECISION ACA( NDF__MXDIM ) ! Axis coordinate, 1st point
      DOUBLE PRECISION ACB( NDF__MXDIM ) ! Axis coordinate, 2nd point
      DOUBLE PRECISION CONST( NDF__MXDIM ) ! Constants array for PermMap
      DOUBLE PRECISION EPS       ! Value for LutEpsilon attribute
      DOUBLE PRECISION IAA( NDF__MXDIM ) ! Index in ACB array, 1st point
      DOUBLE PRECISION IAB( NDF__MXDIM ) ! Index in ACB array, 2nd point
      DOUBLE PRECISION IDA( NDF__MXDIM ) ! Index in DCB array, 1st point
      DOUBLE PRECISION IDB( NDF__MXDIM ) ! Index in DCB array, 2nd point
      DOUBLE PRECISION MAXV      ! Max value in AXIS data array
      DOUBLE PRECISION MEAN      ! Mean value in AXIS data array
      DOUBLE PRECISION MINV      ! Min value in AXIS data array
      DOUBLE PRECISION NPCA( NDF__MXDIM ) ! Normalised Pix. coord., 1st point
      DOUBLE PRECISION NPCB( NDF__MXDIM ) ! Normalised Pix. coord., 2nd point
      DOUBLE PRECISION PCA( NDF__MXDIM ) ! Pixel coordinate, 1st point
      DOUBLE PRECISION PCB( NDF__MXDIM ) ! Pixel coordinate, 2nd point
      DOUBLE PRECISION RMS       ! RMS value in AXIS data array
      DOUBLE PRECISION SIGMA     ! Standard deviation of values in AXIS data array
      INTEGER AXMAP              ! Mapping pointer for NDF axis
      INTEGER CMPMAP             ! Base GRID to section FRACTION Mapping
      INTEGER EL                 ! Number of mapped values
      INTEGER FRAME              ! Pointer to Frame
      INTEGER I                  ! Loop index
      INTEGER IACBT              ! Index of temporary ACB entry
      INTEGER IARY               ! ID of temporary array
      INTEGER IBASE              ! Index of base Frame
      INTEGER ICURR              ! Index of current Frame
      INTEGER IDCB               ! Index of NDF entry in the DCB
      INTEGER IDIM               ! Loop counter for NDF dimensions
      INTEGER IERR               ! Index of conversion error (junk)
      INTEGER IFRAME             ! Loop counter for Frame indices
      INTEGER LBNDA( NDF__MXDIM ) ! Lower pixel index bound (ACB entry)
      INTEGER LBNDD( NDF__MXDIM ) ! Lower pixel index bound (DCB entry)
      INTEGER MAP                ! Pointer to Mapping
      INTEGER MAP0               ! Pointer to base->section GRID Mapping
      INTEGER NCONST             ! Number of PermMap constants
      INTEGER NDIMA              ! No. NDF dimensions (ACB entry)
      INTEGER NDIMD              ! No. NDF dimensions (DCB entry)
      INTEGER NERR               ! No. data conversion errors (junk)
      INTEGER NEW                ! Pointer to new FrameSet
      INTEGER NGOOD              ! Number of good values in AXIS data array
      INTEGER PERMA( NDF__MXDIM ) ! Permutation array for ACB axes
      INTEGER PERMD( NDF__MXDIM ) ! Permutation array for DCB axes
      INTEGER PLACE              ! ARY_ placeholder
      INTEGER PNTR               ! Pointer to mapped values
      INTEGER SHIFT( NDF__MXDIM ) ! NDF pixel-index shifts
      INTEGER TMPMAP             ! Pointer to temporary Mapping
      INTEGER UBNDA( NDF__MXDIM ) ! Upper pixel index bound (ACB entry)
      INTEGER UBNDD( NDF__MXDIM ) ! Upper pixel index bound (DCB entry)
      INTEGER UNIT               ! Pointer to UnitMap
      LOGICAL AXSTAT             ! NDF axis component present?
      LOGICAL DCE                ! Data conversion errors?
      LOGICAL MAPPED             ! Axis data mapped?

*.

*  Initialise the returned AST_ pointer.
      IWCS = AST__NULL

*  Check inherited global status.
      IF ( STATUS .NE. SAI__OK ) RETURN

*  Obtain the index of the data object in the DCB and ensure that AXIS
*  and WCS information is available for it.
      IDCB = ACB_IDCB( IACB )
      CALL NDF1_DA( IDCB, STATUS )
      CALL NDF1_DW( IDCB, STATUS )

*  Obtain the pixel-index bounds of the NDF entry in the ACB and of the
*  data object in the DCB.
      CALL ARY_BOUND( ACB_DID( IACB ), NDF__MXDIM, LBNDA, UBNDA, NDIMA,
     :                STATUS )
      CALL ARY_BOUND( DCB_DID( IDCB ), NDF__MXDIM, LBNDD, UBNDD, NDIMD,
     :                STATUS )

*  Obtain the offsets between the pixel indices in these two NDFs.
      CALL ARY_OFFS( DCB_DID( IDCB ), ACB_DID( IACB ), NDF__MXDIM,
     :               SHIFT, STATUS )

*  Determine if the NDF's AXIS component is in a defined state.
      IF ( STATUS .EQ. SAI__OK ) THEN
         AXSTAT = DCB_ALOC( 1, IDCB ) .NE. DAT__NOLOC

*  Obtain raw WCS data.
*  --------------------
*  If WCS information is available in the DCB, then make a copy of the
*  data object's WCS FrameSet.
         IF ( DCB_IWCS( IDCB ) .NE. AST__NULL ) THEN
            IWCS = AST_COPY( DCB_IWCS( IDCB ), STATUS )

*  Otherwise, we must create a default FrameSet to represent the
*  standard NDF coordinate systems. We start by simply adding the
*  necessary Frames to a dummy FrameSet, inter-relating the Frames with
*  null Mappings (UnitMaps).
         ELSE

*  Start by adding a Frame to represent the data grid coordinate
*  system, in which the first NDF pixel is centred at (1,1). */
            FRAME = AST_FRAME( NDIMD, 'Domain=GRID', STATUS )
            IWCS = AST_FRAMESET( FRAME, ' ', STATUS )
            CALL AST_ANNUL( FRAME, STATUS )

*  Add a second Frame to represent pixel coordinates, which take
*  account of the NDF's lower pixel-index bounds. For now, use a
*  UnitMap to relate this to the first Frame.
            UNIT = AST_UNITMAP( NDIMD, ' ', STATUS )
            FRAME = AST_FRAME( NDIMD, 'Domain=PIXEL', STATUS )
            CALL AST_ADDFRAME( IWCS, AST__BASE, UNIT, FRAME, STATUS )
            CALL AST_ANNUL( FRAME, STATUS )

*  Add a third Frame to represent axis coordinates, which take account
*  of data in the NDF's AXIS component. Again, use a UnitMap.
            FRAME = AST_FRAME( NDIMD, 'Domain=AXIS', STATUS )
            CALL AST_ADDFRAME( IWCS, AST__BASE, UNIT, FRAME, STATUS )
            CALL AST_ANNUL( FRAME, STATUS )

*  Add a fourth Frame to represent normalised pixel coordinates (each
*  pixel axis spans a range 0.0 to 1.0 in this Frame). Again, use a
*  UnitMap.
            FRAME = AST_FRAME( NDIMD, 'Domain=FRACTION', STATUS )
            CALL AST_ADDFRAME( IWCS, AST__BASE, UNIT, FRAME, STATUS )
            CALL AST_ANNUL( FRAME, STATUS )

*  Annul the UnitMap pointer.
            CALL AST_ANNUL( UNIT, STATUS )

*  The FRACTION Frame will now be current in our dummy FrameSet. If the
*  NDF's AXIS component is defined, change this to make the AXIS
*  coordinate Frame current instead. Otherwise, change it to make the
*  pixel coordinate Frame current.
            IF ( .NOT. AXSTAT ) THEN
               CALL AST_SETI( IWCS, 'Current', 2, STATUS )
            ELSE
               CALL AST_SETI( IWCS, 'Current', 3, STATUS )
            END IF
         END IF

*  Change dimensionality.
*  ----------------------
*  If the ACB entry's dimensionality differs from that of the data
*  object in the DCB, then we must modify the FrameSet to allow for
*  this.
         IF ( NDIMA .NE. NDIMD ) THEN

*  Create a new FrameSet containing just the new base Frame (with the
*  new number of dimensions).
            FRAME = AST_FRAME( NDIMA, 'Domain=GRID', STATUS )
            NEW = AST_FRAMESET( FRAME, ' ', STATUS )
            CALL AST_ANNUL( FRAME, STATUS )

*  Add a Frame to represent pixel coordinates, related to the base Frame
*  by a UnitMap.
            UNIT = AST_UNITMAP( NDIMA, ' ', STATUS )
            FRAME = AST_FRAME( NDIMA, 'Domain=PIXEL', STATUS )
            CALL AST_ADDFRAME( NEW, AST__BASE, UNIT, FRAME, STATUS )
            CALL AST_ANNUL( FRAME, STATUS )

*  Similarly, add a Frame to represent axis coordinates.
            FRAME = AST_FRAME( NDIMA, 'Domain=AXIS', STATUS )
            CALL AST_ADDFRAME( NEW, AST__BASE, UNIT, FRAME, STATUS )
            CALL AST_ANNUL( FRAME, STATUS )

*  Similarly, add a Frame to represent normalised pixel coordinates.
            FRAME = AST_FRAME( NDIMA, 'Domain=FRACTION', STATUS )
            CALL AST_ADDFRAME( NEW, AST__BASE, UNIT, FRAME, STATUS )
            CALL AST_ANNUL( FRAME, STATUS )

*  Annul the UnitMap pointer.
            CALL AST_ANNUL( UNIT, STATUS )

*  We will now set up a PermMap which relates DCB coordinates to ACB
*  coordinates. Loop through each relevant dimension to set up the
*  permutation arrays required.
            NCONST = 0
            DO 1 IDIM = 1, MAX( NDIMD, NDIMA )

*  Identify DCB dimensions with corresponding dimensions in the ACB, if
*  they exist.
               IF ( IDIM .LE. NDIMD ) THEN
                  IF ( IDIM .LE. NDIMA ) THEN
                     PERMD( IDIM ) = IDIM

*  Otherwise, flag the dimension so it receives a constant coordinate
*  value. Set this value equal to 1, less any pixel-index shift which
*  may have been applied in this dimension (this corresponds with the
*  standard process of extending bounds by adding new dimensions with
*  the value 1, to match dimensionalities).
                  ELSE
                     NCONST = NCONST + 1
                     CONST( NCONST ) = DBLE( 1 - SHIFT( IDIM ) )
                     PERMD( IDIM ) = -NCONST
                  END IF
               END IF

*  Repeat the process to identify ACB dimensions with corresponding DCB
*  dimensions. In this case, the constant coordinate value used is
*  always 1, because any additional pixel-index shifts are accommodated
*  by the "ACB offset" and "pixel coordinate system" Mappings set up
*  later (see below).
               IF ( IDIM .LE. NDIMA ) THEN
                  IF ( IDIM .LE. NDIMD ) THEN
                     PERMA( IDIM ) = IDIM
                  ELSE
                     NCONST = NCONST + 1
                     CONST( NCONST ) = DBLE( 1 )
                     PERMA( IDIM ) = -NCONST
                  END IF
               END IF
 1          CONTINUE

*  Create a PermMap to convert between the two dimensionalities.
            MAP = AST_PERMMAP( NDIMA, PERMA, NDIMD, PERMD, CONST,
     :                         ' ', STATUS )

*  Obtain the indices of the base and current Frames in the original
*  FrameSet.
            IBASE = AST_GETI( IWCS, 'Base', STATUS )
            ICURR = AST_GETI( IWCS, 'Current', STATUS )

*  Make the base Frame current and add the original FrameSet to the new
*  one we have just created. Their base Frames (i.e. data grid indices)
*  are inter-related by the PermMap created above.
            CALL AST_SETI( IWCS, 'Current', IBASE, STATUS )
            CALL AST_ADDFRAME( NEW, AST__BASE, MAP, IWCS, STATUS )

*  Annul the PermMap pointer and the original FrameSet pointer. Replace
*  the latter with a pointer to the new FrameSet.
            CALL AST_ANNUL( MAP, STATUS )
            CALL AST_ANNUL( IWCS, STATUS )
            IWCS = NEW

*  Remove the standard Frames from the original IWCS FrameSet (allowing
*  for their new indices in the new FrameSet), as these have now been
*  replaced.
            DO I = 1, NSTD
               CALL AST_REMOVEFRAME( IWCS, IBASE + NSTD, STATUS )
            END DO

*  Re-select the original current Frame index (which may now correspond
*  to one of the new Frames).
            CALL AST_SETI( IWCS, 'Current', ICURR, STATUS )
         END IF

*  Correct for ACB offsets.
*  ------------------------
*  The base Frame now corresponds to the data grid indices in the base
*  NDF (from whose DCB entry we obtained the WCS information). However,
*  the set of pixels accessed via the ACB entry may be offset from
*  this, so might have a different data grid coordinate system. To
*  correct for this, we remap the base Frame.

*  Set up a Mapping which converts from grid indices in the base NDF
*  (first pixel at 1,1) to grid indices in the NDF section (first pixel
*  also at 1,1, but corresponding to a different base NDF pixel). In
*  doing this, allow for any pixel-index shifts that may have been
*  applied, as these will cause the section's pixel index bounds to be
*  offset.
         DO 2 IDIM = 1, NDIMA
            IDA( IDIM ) = 0.5D0
            IDB( IDIM ) = 1.5D0
            IAA( IDIM ) = DBLE( LBNDD( IDIM ) - LBNDA( IDIM ) +
     :                          SHIFT( IDIM ) ) + 0.5D0
            IAB( IDIM ) = DBLE( LBNDD( IDIM ) - LBNDA( IDIM ) +
     :                          SHIFT( IDIM ) ) + 1.5D0
 2       CONTINUE
         MAP0 = AST_WINMAP( NDIMA, IDA, IDB, IAA, IAB, ' ', STATUS )

*  Remap the base Frame to reflect the change of data grid origin (so
*  that all other coordinate systems described by the FrameSet remain
*  attached to the same actual data pixels).
         CALL AST_REMAPFRAME( IWCS, AST__BASE, MAP0, STATUS )

File: libraries/ndf/ndf1Rdwcs.c
void ndf1Rdwcs( NdfACB *acb, AstFrameSet **iwcs, int *status ){
/*
*+
*  Name:
*     ndf1Rdwcs

*  Purpose:
*     Read WCS information from an "acb" entry.

*  Synopsis:
*     void ndf1Rdwcs( NdfACB *acb, AstFrameSet **iwcs, int *status )

*  Description:
*     This function returns a pointer to an AST_ FrameSet which contains
*     WCS information for an NDF with an entry in the "acb". If the NDF"s
*     WCS component is undefined, default WCS information is provided.
*
*     Account is taken of NDF sections and appropriate adjustments are made
*     to the WCS information returned.

*  Parameters:
*     acb
*        Pointer to the NDF entry in the "acb".
*     *iwcs
*        Returned holding the pointer to a new AST_ FrameSet containing the
*        WCS information. This FrameSet will be derived from a deep copy of
*        the internally-stored information, so may be modified without
*        affecting the subsequent behaviour of the NDF_ library.
*     *status
*        The global status.

*  Notes:
*     - A value of AST__NULL will be returned for the "iwcs" parameter if
*     this function is called with "status" set, or if it should fail for
*     any reason.

*  Copyright:
*     Copyright (C) 2018 East Asian Observatory
*     All rights reserved.

*  Licence:
*     This program is free software; you can redistribute it and/or modify
*     it under the terms of the GNU General Public License as published by
*     the Free Software Foundation; either version 2 of the License, or (at
*     your option) any later version.
*
*     This program is distributed in the hope that it will be useful,but
*     WITHOUT ANY WARRANTY; without even the implied warranty of
*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
*     General Public License for more details.
*
*     You should have received a copy of the GNU General Public License
*     along with this program; if not, write to the Free Software
*     Foundation, Inc., 51 Franklin Street,Fifth Floor, Boston, MA
*     02110-1301, USA

*  Authors:
*     RFWS: R.F. Warren-Smith (STARLINK)
*     DSB: David S. Berry (EAO)

*  History:
*     3-APR-2019 (DSB):
*        Original version, based on equivalent Fortran function by RFWS.

*-
*/


/* Local Variables: */
   Ary *ary;             /* ID of temporary array */
   AryPlace *place;      /* ARY_ placeholder */
   AstCmpMap *cmpmap;    /* Base GRID to section FRACTION Mapping */
   AstFrame *frame;      /* Pointer to Frame */
   AstFrameSet *new;     /* Pointer to new FrameSet */
   AstMapping *axmap;    /* Mapping for NDF axis */
   AstMapping *map;      /* Pointer to Mapping */
   AstMapping *tmpmap;   /* Pointer to temporary Mapping */
   AstUnitMap *unit;     /* Pointer to UnitMap */
   AstWinMap *map0;      /* Pointer to base->section GRID Mapping */
   NdfACB *acbt;         /* Pointer to temporary ACB entry */
   NdfDCB *dcb;          /* Pointer to NDF entry in the DCB */
   char axtype[ NDF__SZTYP + 1 ];  /* Axis data array numeric type */
   double *pntr;         /* Pointer to mapped values */
   double axca[ NDF__MXDIM ];      /* Axis coordinate, 1st point */
   double axcb[ NDF__MXDIM ];      /* Axis coordinate, 2nd point */
   double constants[ NDF__MXDIM ]; /* Constants array for PermMap */
   double eps;           /* Value for LutEpsilon attribute */
   double iaa[ NDF__MXDIM ];       /* Index in ACB array, 1st point */
   double iab[ NDF__MXDIM ];       /* Index in ACB array, 2nd point */
   double ida[ NDF__MXDIM ];       /* Index in DCB array, 1st point */
   double idb[ NDF__MXDIM ];       /* Index in DCB array, 2nd point */
   double maxv;          /* Max value in AXIS data array */
   double mean;          /* Mean value in AXIS data array */
   double minv;          /* Min value in AXIS data array */
   double npca[ NDF__MXDIM ];      /* Normalised Pix. coord., 1st point */
   double npcb[ NDF__MXDIM ];      /* Normalised Pix. coord., 2nd point */
   double pca[ NDF__MXDIM ];       /* Pixel coordinate, 1st point */
   double pcb[ NDF__MXDIM ];       /* Pixel coordinate, 2nd point */
   double rms;           /* RMS value in AXIS data array */
   double sigma;         /* Standard deviation of values in AXIS data array */
   hdsdim lbnda[ NDF__MXDIM ];     /* Lower pixel index bound (ACB entry) */
   hdsdim lbndd[ NDF__MXDIM ];     /* Lower pixel index bound (DCB entry) */
   hdsdim shift[ NDF__MXDIM ];     /* NDF pixel-index shifts */
   hdsdim ubnda[ NDF__MXDIM ];     /* Upper pixel index bound (ACB entry) */
   hdsdim ubndd[ NDF__MXDIM ];     /* Upper pixel index bound (DCB entry) */
   int axstat;           /* NDF axis component present? */
   int dce;              /* Data conversion errors? */
   int i;                /* Loop index */
   int ibase;            /* Index of base Frame */
   int icurr;            /* Index of current Frame */
   int idim;             /* Loop counter for NDF dimensions */
   int iframe;           /* Loop counter for Frame indices */
   int mapped;           /* Axis data mapped? */
   int nconstants;       /* Number of PermMap constants */
   int ndima;            /* No. NDF dimensions (ACB entry) */
   int ndimd;            /* No. NDF dimensions (DCB entry) */
   int perma[ NDF__MXDIM ];        /* Permutation array for ACB axes */
   int permd[ NDF__MXDIM ];        /* Permutation array for DCB axes */
   size_t el;            /* Number of mapped values */
   size_t ngood;         /* Number of good values in AXIS data array */

/* Initialise the returned AST_ pointer. */
   *iwcs = NULL;

/* Check inherited global status. */
   if( *status != SAI__OK ) return;

/* Obtain the index of the data object in the DCB and ensure that AXIS
   and WCS information is available for it. */
   dcb = acb->dcb;
   ndf1Da( dcb, status );
   ndf1Dw( dcb, status );

/* Obtain the pixel-index bounds of the NDF entry in the "acb" and of the
   data object in the DCB. */
   aryBound( acb->did, NDF__MXDIM, lbnda, ubnda, &ndima, status );
   aryBound( dcb->did, NDF__MXDIM, lbndd, ubndd, &ndimd, status );

/* Obtain the offsets between the pixel indices in these two NDFs. */
   aryOffs( dcb->did, acb->did, NDF__MXDIM, shift, status );

/* Determine if the NDF's AXIS component is in a defined state. */
   if( *status == SAI__OK ) {
      axstat = ( dcb->aloc[ 0 ] != NULL );

/* Obtain raw WCS data.
   --------------------
   If WCS information is available in the DCB, then make a copy of the
   data object's WCS FrameSet. */
      if( dcb->iwcs ) {
         *iwcs = astCopy( dcb->iwcs );

/* Otherwise, we must create a default FrameSet to represent the
   standard NDF coordinate systems. We start by simply adding the
   necessary Frames to a dummy FrameSet, inter-relating the Frames with
   null Mappings (UnitMaps). */
      } else {

/* Start by adding a Frame to represent the data grid coordinate
   system, in which the first NDF pixel is centred at (1,1). */
         frame = astFrame( ndimd, "Domain=GRID" );
         *iwcs = astFrameSet( frame, " " );
         frame = astAnnul( frame );

/* Add a second Frame to represent pixel coordinates, which take
   account of the NDF's lower pixel-index bounds. For now, use a
   UnitMap to relate this to the first Frame. */
         unit = astUnitMap( ndimd, " " );
         frame = astFrame( ndimd, "Domain=PIXEL" );
         astAddFrame( *iwcs, AST__BASE, unit, frame );
         frame = astAnnul( frame );

/* Add a third Frame to represent axis coordinates, which take account
   of data in the NDF's AXIS component. Again, use a UnitMap. */
         frame = astFrame( ndimd, "Domain=AXIS" );
         astAddFrame( *iwcs, AST__BASE, unit, frame );
         frame = astAnnul( frame );

/* Add a fourth Frame to represent normalised pixel coordinates (each
   pixel axis spans a range 0.0 to 1.0 in this Frame). Again, use a
   UnitMap. */
         frame = astFrame( ndimd, "Domain=FRACTION" );
         astAddFrame( *iwcs, AST__BASE, unit, frame );
         frame = astAnnul( frame );

/* Annul the UnitMap pointer. */
         unit = astAnnul( unit );

/* The FRACTION Frame will now be current in our dummy FrameSet. If the
   NDF's AXIS component is defined, change this to make the AXIS
   coordinate Frame current instead. Otherwise, change it to make the
   pixel coordinate Frame current. */
         if( !axstat ) {
            astSetI( *iwcs, "Current", 2 );
         } else {
            astSetI( *iwcs, "Current", 3 );
         }
      }

/* Change dimensionality.
   ----------------------
   If the "acb" entry's dimensionality differs from that of the data
   object in the DCB, then we must modify the FrameSet to allow for
   this. */
      if( ndima != ndimd ) {

/* Create a new FrameSet containing just the new base Frame (with the
   new number of dimensions). */
         frame = astFrame( ndima, "Domain=GRID" );
         new = astFrameSet( frame, " " );
         frame = astAnnul( frame );

/* Add a Frame to represent pixel coordinates, related to the base Frame
   by a UnitMap. */
         unit = astUnitMap( ndima, " " );
         frame = astFrame( ndima, "Domain=PIXEL" );
         astAddFrame( new, AST__BASE, unit, frame );
         frame = astAnnul( frame );

/* Similarly, add a Frame to represent axis coordinates. */
         frame = astFrame( ndima, "Domain=AXIS" );
         astAddFrame( new, AST__BASE, unit, frame );
         frame = astAnnul( frame );

/* Similarly, add a Frame to represent normalised pixel coordinates. */
         frame = astFrame( ndima, "Domain=FRACTION" );
         astAddFrame( new, AST__BASE, unit, frame );
         frame = astAnnul( frame );

/* Annul the UnitMap pointer. */
         unit = astAnnul( unit );

/* We will now set up a PermMap which relates DCB coordinates to "acb"
   coordinates. Loop through each relevant dimension to set up the
   permutation arrays required. */
         nconstants = 0;
         for( idim = 0; idim < NDF_MAX( ndimd, ndima ); idim++ ){

/* Identify DCB dimensions with corresponding dimensions in the "acb", if
   they exist. */
            if( idim < ndimd ) {
               if( idim < ndima ) {
                  permd[ idim ] = idim + 1;

/* Otherwise, flag the dimension so it receives a constant coordinate
   value. Set this value equal to 1, less any pixel-index shift which
   may have been applied in this dimension (this corresponds with the
   standard process of extending bounds by adding new dimensions with
   the value 1, to match dimensionalities). */
               } else {
                  nconstants++;
                  constants[ nconstants - 1 ] = (double)( -shift[ idim ] + 1 );
                  permd[ idim ] = -nconstants;
               }
            }

/* Repeat the process to identify "acb" dimensions with corresponding DCB
   dimensions. In this case, the constant coordinate value used is
   always 1, because any additional pixel-index shifts are accommodated
   by the "ACB offset" and "pixel coordinate system" Mappings set up
   later (see below). */
            if( idim < ndima ) {
               if( idim < ndimd ) {
                  perma[ idim ] = idim + 1;
               } else {
                  nconstants++;
                  constants[ nconstants - 1 ] = (double)( 1 );
                  perma[ idim ] = -nconstants;
               }
            }
         }

/* Create a PermMap to convert between the two dimensionalities. */
         map = (AstMapping *) astPermMap( ndima, perma, ndimd, permd, constants, " " );

/* Obtain the indices of the base and current Frames in the original
   FrameSet. */
         ibase = astGetI( *iwcs, "Base" );
         icurr = astGetI( *iwcs, "Current" );

/* Make the base Frame current and add the original FrameSet to the new
   one we have just created. Their base Frames (i.e. data grid indices)
   are inter-related by the PermMap created above. */
         astSetI( *iwcs, "Current", ibase );
         astAddFrame( new, AST__BASE, map, *iwcs );

/* Annul the PermMap pointer and the original FrameSet pointer. Replace
   the latter with a pointer to the new FrameSet. */
         map = astAnnul( map );
         *iwcs = astAnnul( *iwcs );
         *iwcs = new;

/* Remove the standard Frames from the original "iwcs" FrameSet (allowing
   for their new indices in the new FrameSet), as these have now been
   replaced. */
         for( i = 0; i < nstd; i++ ){
            astRemoveFrame( *iwcs, ibase + nstd );
         }

/* Re-select the original current Frame index (which may now correspond
   to one of the new Frames). */
         astSetI( *iwcs, "Current", icurr );
      }

/* Correct for "acb" offsets.
   ------------------------
   The base Frame now corresponds to the data grid indices in the base
   NDF (from whose DCB entry we obtained the WCS information). However,
   the set of pixels accessed via the "acb" entry may be offset from
   this, so might have a different data grid coordinate system. To
   correct for this, we remap the base Frame. */

/* Set up a Mapping which converts from grid indices in the base NDF
   (first pixel at 1,1) to grid indices in the NDF section (first pixel
   also at 1,1, but corresponding to a different base NDF pixel). In
   doing this, allow for any pixel-index shifts that may have been
   applied, as these will cause the section's pixel index bounds to be
   offset. */
      for( idim = 0; idim < ndima; idim++ ){
         ida[ idim ] = 0.5;
         idb[ idim ] = 1.5;
         iaa[ idim ] = (double)( lbndd[ idim ] - lbnda[ idim ] + shift[
                                 idim ] ) + 0.5;
         iab[ idim ] = (double)( lbndd[ idim ] - lbnda[ idim ] + shift[
                                 idim ] ) + 1.5;
      }
      map0 = astWinMap( ndima, ida, idb, iaa, iab, " " );

/* Remap the base Frame to reflect the change of data grid origin (so
   that all other coordinate systems described by the FrameSet remain
   attached to the same actual data pixels). */
      astRemapFrame( *iwcs, AST__BASE, map0 );
