File: libraries/ndf/ndf1_rdwcs.f
*  Set up pixel coordinate system.
*  -------------------------------
*  Set up a Mapping which converts from grid indices in the base NDF
*  (the coordinate system to which the pixel coordinate Frame is still
*  attached) and pixel coordinates corresponding with the ACB entry.
         DO 3 IDIM = 1, NDIMA
            IDA( IDIM ) = 0.5D0
            IDB( IDIM ) = 1.5D0
            PCA( IDIM ) = DBLE( LBNDD( IDIM ) + SHIFT( IDIM ) ) - 1.0D0
            PCB( IDIM ) = DBLE( LBNDD( IDIM ) + SHIFT( IDIM ) )
 3       CONTINUE

*  Use this Mapping to remap the second Frame to define the pixel
*  coordinate system.
         MAP = AST_WINMAP( NDIMA, IDA, IDB, PCA, PCB, ' ', STATUS )
         CALL AST_REMAPFRAME( IWCS, 2, MAP, STATUS )

*  Set up axis coordinate system.
*  ------------------------------
*  If the NDF's AXIS component is in an undefined state, then remap the
*  Frame representing the axis coordinate system using the same Mapping
*  as above. This makes the default axis coordinate system identical to
*  the pixel coordinate system.
         IF ( .NOT. AXSTAT ) THEN
            CALL AST_REMAPFRAME( IWCS, 3, MAP, STATUS )
         END IF

*  Annul the Mapping used.
         CALL AST_ANNUL( MAP, STATUS )

*  If the AXIS component is defined, then we must obtain access to the
*  axis data arrays in order to set up this coordinate system.
         IF ( AXSTAT ) THEN

*  If the ACB entry describes an NDF section, create a temporary ACB
*  entry to describe the base NDF, through which we will access its
*  axis data. This is necessary to prevent any truncation or
*  extrapolation of the axis data occurring.
            IF ( ACB_CUT( IACB ) ) THEN
               CALL NDF1_CRNBN( IDCB, IACBT, STATUS )
            END IF

*  Loop to access the axis centre array for each ACB axis.
            DO 4 IDIM = 1, NDIMA

*  If the NDF is a section, map the required axis data array for
*  reading as double precision values via the temporary ACB entry.
               IF ( ACB_CUT( IACB ) ) THEN
                  CALL NDF1_ADMAP( IDIM, IACBT, '_DOUBLE', 'READ',
     :                             PNTR, EL, STATUS )

*  If it is not a section, check if the required axis data array is
*  already mapped for access. If so, then the currently mapped values
*  will be used, but a double precision copy of them must be made.
               ELSE IF ( ACB_ADMAP( IDIM, IACB ) ) THEN
                  MAPPED = .TRUE.

*  Create and map a temporary ARY_ array to provide workspace for the
*  copy.
                  CALL ARY_TEMP( PLACE, STATUS )
                  CALL ARY_NEW( '_DOUBLE', 1, LBNDD( IDIM ),
     :                          UBNDD( IDIM ), PLACE, IARY, STATUS )
                  CALL ARY_MAP( IARY, '_DOUBLE', 'WRITE', PNTR, EL,
     :                          STATUS )

*  Convert the mapped values to double precision.
                  CALL NDF1_CVTD( .TRUE., EL, ACB_ADMTP( IDIM, IACB ),
     :                            ACB_ADMPT( IDIM, IACB ),
     :                            %VAL( CNF_PVAL( PNTR ) ), DCE,
     :                            STATUS )

*  If the axis data array is not already mapped, then note this fact
*  and map it in the required manner.
               ELSE
                  MAPPED = .FALSE.
                  CALL NDF1_ADMAP( IDIM, IACB, '_DOUBLE', 'READ',
     :                             PNTR, EL, STATUS )
               END IF

*  If 2 or more axis centre values have been mapped, create a LutMap
*  containing these values as lookup table entries. This LutMap
*  converts from the base NDF's data grid coordinate system (to which
*  the AXIS coordinate Frame is still attached) to the axis coordinate
*  system along the current axis.
               IF ( EL .GT. 1 ) THEN
                  AXMAP = AST_LUTMAP( EL, %VAL( CNF_PVAL( PNTR ) ),
     :                                1.0D0, 1.0D0, ' ', STATUS )

*  Set an appropriate value for the LutEpsilon attribute (the relative
*  error of the values in the table), based on the data type of the AXIS
*  structure.
                  CALL NDF1_ADTYP( IDIM, IACB, AXTYPE, STATUS )
                  IF( AXTYPE .EQ. '_DOUBLE' ) THEN
                     EPS = VAL__EPSD
                  ELSE IF( AXTYPE .EQ. '_REAL' ) THEN
                     EPS = VAL__EPSR

*  For integer type data, calculate a relative error using an absolute
*  error of 1.0 and the RMS data value in the array.
                  ELSE
                     CALL NDF1_STATS( EL, %VAL( CNF_PVAL( PNTR ) ),
     :                                MAXV, MINV, MEAN, SIGMA, RMS,
     :                                NGOOD, STATUS )
                     IF( RMS .GT. 0.0D0 .AND. RMS .NE. VAL__BADD ) THEN
                        EPS = 1.0/RMS
                     ELSE
                        EPS = 1.0D0
                     END IF
                  END IF

*  Set the relative error of the LutMap.
                  CALL AST_SETD( AXMAP, 'LutEpsilon', EPS, STATUS )

*  If only one value is available (the size of this NDF dimension is
*  only 1 pixel), then copy the mapped value to a double precision
*  array so that its value can be accessed.
               ELSE
                  CALL VEC_DTOD( .FALSE., EL, %VAL( CNF_PVAL( PNTR ) ),
     :                           ACA, IERR, NERR, STATUS )

*  Use this value to set up a linear Mapping (for this dimension only)
*  that converts from the base NDF's grid index (1) to the required
*  axis centre value, with an increment of unity when extrapolating
*  outside the NDF along this dimension.
                  ACB( 1 ) = ACA( 1 ) + 1.0D0
                  IDA( 1 ) = 1.0D0
                  IDB( 1 ) = 2.0D0
                  AXMAP = AST_WINMAP( 1, IDA, IDB, ACA, ACB, ' ',
     :                                STATUS )
               END IF

*  Now relinquish access to the axis data array. If it was mapped via
*  the temporary ACB entry, then unmap it.
               IF ( ACB_CUT( IACB ) ) THEN
                  CALL NDF1_ADUMP( IDIM, IACBT, STATUS )

*  If access was to a temporary copy of the array, then annul the
*  identifier for the temporary copy. Otherwise, simply unmap the array
*  via the current ACB entry.
               ELSE IF ( MAPPED ) THEN
                  CALL ARY_ANNUL( IARY, STATUS )
               ELSE
                  CALL NDF1_ADUMP( IDIM, IACB, STATUS )
               END IF

*  For the first NDF dimension, use the Mapping produced above directly,
*  by cloning its pointer.
               IF ( IDIM .EQ. 1 ) THEN
                  MAP = AST_CLONE( AXMAP, STATUS )

*  For subsequent dimensions, accumulate the Mappings by combining them
*  in parallel in a CmpMap. Annul the previous accumulated Mapping
*  pointer on each occasion and replace it with the new one.
               ELSE
                  TMPMAP = AST_CMPMAP( MAP, AXMAP, .FALSE., ' ',
     :                                 STATUS )
                  CALL AST_ANNUL( MAP, STATUS )
                  MAP = TMPMAP
               END IF

*  Annul the Mapping pointer for the current NDF dimension.
               CALL AST_ANNUL( AXMAP, STATUS )
 4          CONTINUE

*  If a temporary ACB entry was created, then annul it.
            IF ( ACB_CUT( IACB ) ) THEN
               CALL NDF1_ANL( IACBT, STATUS )
            END IF

*  Remap the Frame representing the axis coordinate system using the
*  Mapping generated above. Then annul the Mapping pointer.
            CALL AST_REMAPFRAME( IWCS, 3, MAP, STATUS )
            CALL AST_ANNUL( MAP, STATUS )
         END IF

*  Set up normalised pixel coordinate system.
*  ------------------------------------------
*  Set up a Mapping which converts from grid indices in the section (note
*  section, not base) NDF and pixel coordinates corresponding with the ACB
*  entry.
         DO 5 IDIM = 1, NDIMA
            IAA( IDIM ) = 0.5D0
            IAB( IDIM ) = DBLE( UBNDA( IDIM ) - LBNDA( IDIM ) ) + 1.5D0
            NPCA( IDIM ) = 0.0D0
            NPCB( IDIM ) = 1.0D0
 5       CONTINUE
         MAP = AST_WINMAP( NDIMA, IAA, IAB, NPCA, NPCB, ' ', STATUS )

*  In order to remap the FRACTION frame, we need the mapping from the
*  base NDF (base, not section) to the FRACTION Frame. This Mapping is
*  the formed by applying the Mapping from base to section (MAP0),
*  followed by the Mapping from section to FRACTION (MAP).
         CMPMAP = AST_CMPMAP( MAP0, MAP, .TRUE., ' ', STATUS )

*  Use this Mapping to remap the fourth Frame to define the normalised
*  pixel coordinate system.
         CALL AST_REMAPFRAME( IWCS, 4, CMPMAP, STATUS )

*  Free remaining resource.
         CALL AST_ANNUL( MAP, STATUS )
         CALL AST_ANNUL( CMPMAP, STATUS )
         CALL AST_ANNUL( MAP0, STATUS )

      END IF

*  Set up Frame attributes.
*  ------------------------
*  Save the current Frame index and loop through the standard Frames in
*  the Frameset, making each current in turn. Initialise each of these
*  Frames (this sets up its title, axis labels, etc.). Restore the
*  original current Frame afterwards.
      ICURR = AST_GETI( IWCS, 'Current', STATUS )
      DO 6 IFRAME = 1, NSTD
         CALL AST_SETI( IWCS, 'Current', IFRAME, STATUS )
         CALL NDF1_INIFR( IACB, IWCS, STATUS )
 6    CONTINUE
      CALL AST_SETI( IWCS, 'Current', ICURR, STATUS )

*  Simplify the resulting FrameSet.
      NEW = AST_SIMPLIFY( IWCS, STATUS )
      CALL AST_ANNUL( IWCS, STATUS )
      IWCS = NEW

*  If an error occurred, annul the returned FrameSet pointer.
      IF ( STATUS .NE. SAI__OK ) THEN
         CALL AST_ANNUL( IWCS, STATUS )
      END IF

*  Call error tracing routine and exit.
      IF ( STATUS .NE. SAI__OK ) CALL NDF1_TRACE( 'NDF1_RDWCS', STATUS )

      END

File: libraries/ndf/ndf1Rdwcs.c
/* Set up pixel coordinate system.
   -------------------------------
   Set up a Mapping which converts from grid indices in the base NDF
   (the coordinate system to which the pixel coordinate Frame is still
   attached) and pixel coordinates corresponding with the "acb" entry. */
      for( idim = 0; idim < ndima; idim++ ){
         ida[ idim ] = 0.5;
         idb[ idim ] = 1.5;
         pca[ idim ] = (double)( lbndd[ idim ] + shift[ idim ] ) - 1.0;
         pcb[ idim ] = (double)( lbndd[ idim ] + shift[ idim ] );
      }

/* Use this Mapping to remap the second Frame to define the pixel
   coordinate system. */
      map = (AstMapping *) astWinMap( ndima, ida, idb, pca, pcb, " " );
      astRemapFrame( *iwcs, 2, map );

/* Set up axis coordinate system.
   ------------------------------
   If the NDF's AXIS component is in an undefined state, then remap the
   Frame representing the axis coordinate system using the same Mapping
   as above. This makes the default axis coordinate system identical to
   the pixel coordinate system. */
      if( !axstat ) astRemapFrame( *iwcs, 3, map );

/* Annul the Mapping used. */
      map = astAnnul( map );

/* If the AXIS component is defined, then we must obtain access to the
   axis data arrays in order to set up this coordinate system. */
      if( axstat ) {

/* If the "acb" entry describes an NDF section, create a temporary "acb"
   entry to describe the base NDF, through which we will access its
   axis data. This is necessary to prevent any truncation or
   extrapolation of the axis data occurring. */
         if( acb->cut ) ndf1Crnbn( dcb, &acbt, status );

/* Loop to access the axis centre array for each "acb" axis. */
         for( idim = 0; idim < ndima; idim++ ){

/* If the NDF is a section, map the required axis data array for
   reading as double precision values via the temporary "acb" entry. */
            if( acb->cut ) {
               ndf1Admap( idim + 1, acbt, "_DOUBLE", "READ", (void **) &pntr,
                          &el, status );

/* If it is not a section, check if the required axis data array is
   already mapped for access. If so, then the currently mapped values
   will be used, but a double precision copy of them must be made. */
            } else if( acb->admap[ idim ] ) {
               mapped = 1;

/* Create and map a temporary ARY_ array to provide workspace for the
   copy. */
               aryTemp( &place, status );
               aryNew( "_DOUBLE", 1, lbndd + idim, ubndd + idim, &place,
                       &ary, status );
               aryMap( ary, "_DOUBLE", "WRITE", (void **) &pntr, &el, status );

/* Convert the mapped values to double precision. */
               ndf1CvtD( 1, el, acb->admtp[ idim ], acb->admpt[ idim ],
                         pntr, &dce, status );

/* If the axis data array is not already mapped, then note this fact
   and map it in the required manner. */
            } else {
               mapped = 0;
               ndf1Admap( idim + 1, acb, "_DOUBLE", "READ", (void **) &pntr,
                          &el, status );
            }

/* If 2 or more axis centre values have been mapped, create a LutMap
   containing these values as lookup table entries. This LutMap
   converts from the base NDF's data grid coordinate system (to which
   the AXIS coordinate Frame is still attached) to the axis coordinate
   system along the current axis. */
            if( el > 1 ) {
               axmap = (AstMapping *) astLutMap( el, pntr, 1.0, 1.0, " " );

/* Set an appropriate value for the LutEpsilon attribute (the relative
   error of the values in the table), based on the data type of the AXIS
   structure. */
               ndf1Adtyp( idim + 1, acb, axtype, sizeof( axtype ), status );
               if( !strcmp( axtype, "_DOUBLE" ) ) {
                  eps = VAL__EPSD;
               } else if( !strcmp( axtype, "_REAL" ) ) {
                  eps = VAL__EPSR;

/* For integer type data, calculate a relative error using an absolute
   error of 1.0 and the "rms" data value in the array. */
               } else {
                  ndf1Stats( el, pntr, &maxv, &minv, &mean, &sigma, &rms,
                             &ngood, status );
                  if( rms > 0.0 && rms != VAL__BADD ) {
                     eps = 1.0/rms;
                  } else {
                     eps = 1.0;
                  }
               }

/* Set the relative error of the LutMap. */
               astSetD( axmap, "LutEpsilon", eps );

/* If only one value is available (the size of this NDF dimension is
   only 1 pixel), then copy the mapped value to a double precision
   array so that its value can be accessed. */
            } else {
               axca[ 0 ] = *pntr;

/* Use this value to set up a linear Mapping (for this dimension only)
   that converts from the base NDF's grid index (1) to the required
   axis centre value, with an increment of unity when extrapolating
   outside the NDF along this dimension. */
               axcb[ 0 ] = axca[ 0 ] + 1.0;
               ida[ 0 ] = 1.0;
               idb[ 0 ] = 2.0;
               axmap = (AstMapping *) astWinMap( 1, ida, idb, axca, axcb, " " );
            }

/* Now relinquish access to the axis data array. If it was mapped via
   the temporary "acb" entry, then unmap it. */
            if( acb->cut ) {
               ndf1Adump( idim + 1, acbt, status );

/* If access was to a temporary copy of the array, then annul the
   identifier for the temporary copy. Otherwise, simply unmap the array
   via the current "acb" entry. */
            } else if( mapped ) {
               aryAnnul( &ary, status );
            } else {
               ndf1Adump( idim + 1, acb, status );
            }

/* For the first NDF dimension, use the Mapping produced above directly,
   by cloning its pointer. */
            if( idim + 1 == 1 ) {
               map = astClone( axmap );

/* For subsequent dimensions, accumulate the Mappings by combining them
   in parallel in a CmpMap. Annul the previous accumulated Mapping
   pointer on each occasion and replace it with the new one. */
            } else {
               tmpmap = (AstMapping *) astCmpMap( map, axmap, 0, " " );
               map = astAnnul( map );
               map = tmpmap;
            }

/* Annul the Mapping pointer for the current NDF dimension. */
            axmap = astAnnul( axmap );
         }

/* If a temporary "acb" entry was created, then annul it. */
         if( acb->cut ) ndf1Anl( &acbt, status );

/* Remap the Frame representing the axis coordinate system using the
   Mapping generated above. Then annul the Mapping pointer. */
         astRemapFrame( *iwcs, 3, map );
         map = astAnnul( map );
      }

/* Set up normalised pixel coordinate system.
   ------------------------------------------
   Set up a Mapping which converts from grid indices in the section (note
   section, not base) NDF and pixel coordinates corresponding with the "acb"
   entry. */
      for( idim = 0; idim < ndima; idim++ ){
         iaa[ idim ] = 0.5;
         iab[ idim ] = (double)( ubnda[ idim ] - lbnda[ idim ] ) + 1.5;
         npca[ idim ] = 0.0;
         npcb[ idim ] = 1.0;
      }
      map = (AstMapping *) astWinMap( ndima, iaa, iab, npca, npcb, " " );

/* In order to remap the FRACTION frame, we need the mapping from the
   base NDF (base, not section) to the FRACTION Frame. This Mapping is
   the formed by applying the Mapping from base to section ("map0"),
   followed by the Mapping from section to FRACTION ("map"). */
      cmpmap = astCmpMap( map0, map, 1, " " );

/* Use this Mapping to remap the fourth Frame to define the normalised
   pixel coordinate system. */
      astRemapFrame( *iwcs, 4, cmpmap );

/* Free remaining resource. */
      map = astAnnul( map );
      cmpmap = astAnnul( cmpmap );
      map0 = astAnnul( map0 );

   }

/* Set up Frame attributes.
   ------------------------
   Save the current Frame index and loop through the standard Frames in
   the Frameset, making each current in turn. Initialise each of these
   Frames (this sets up its title, axis labels, etc.). Restore the
   original current Frame afterwards. */
   icurr = astGetI( *iwcs, "Current" );
   for( iframe = 0; iframe < nstd; iframe++ ){
      astSetI( *iwcs, "Current", iframe + 1 );
      ndf1Inifr( acb, *iwcs, status );
   }
   astSetI( *iwcs, "Current", icurr );

/* Simplify the resulting FrameSet. */
   new = astSimplify( *iwcs );
   *iwcs = astAnnul( *iwcs );
   *iwcs = new;

/* If an error occurred, annul the returned FrameSet pointer. */
   if( *status != SAI__OK ) *iwcs = astAnnul( *iwcs );

/* Call error tracing function and exit. */
   if( *status != SAI__OK ) ndf1Trace( "ndf1Rdwcs", status );

}
