File: libraries/ndf/ndf1_wplim.f
*  If WCS, then use the NDF Bounds as the pixel box and store the WCS box
*  bounds.
            ELSE
               IF( I .GT. NWCS .AND. STATUS .EQ. SAI__OK ) THEN
                  STATUS = NDF__BNDIN
                  CALL MSG_SETI( 'I', I )
                  CALL MSG_SETI( 'N', NWCS )
                  CALL ERR_REP( 'NDF1_WPLIM_NOV', 'Axis ^I was '//
     :                          'specified using a WCS centre and '//
     :                          'width, but there are only ^N axes '//
     :                          'in the current WCS Frame.', STATUS )
                  GO TO 999

               ELSE IF( PERM( I ) .GT. 0 ) THEN
                  DELTA = 0.5*VALUE2( I )
                  PLBND( I ) = DLBNDD( I )
                  PUBND( I ) = DUBNDD( I )
                  WLBND( PERM( I ) ) = VALUE1( I ) - DELTA
                  WUBND( PERM( I ) ) = VALUE1( I ) + DELTA
                  ALLPIX = .FALSE.

               ELSE IF( STATUS .EQ. SAI__OK ) THEN
                  STATUS = NDF__WCSIN
                  CALL MSG_SETI( 'I', I )
                  CALL ERR_REP( ' ', 'The supplied NDF section cannot'//
     :                          ' be interpreted since pixel axis ^I '//
     :                          'has no corresponding WCS axis.',
     :                          STATUS )
                  GO TO 999
               END IF
            END IF

*  If the bounds for this axis are specified by centre and width, and the
*  centre is a WCS value but the the width is a pixel value...
         ELSE IF( .NOT. ISPIX1( I ) .AND. ISPIX2( I ) ) THEN
            IF( I .GT. NWCS .AND. STATUS .EQ. SAI__OK ) THEN
               STATUS = NDF__BNDIN
               CALL MSG_SETI( 'I', I )
               CALL MSG_SETI( 'N', NWCS )
               CALL ERR_REP( 'NDF1_WPLIM_NOV', 'Axis ^I was '//
     :                       'specified using a WCS centre, '//
     :                       'but there are only ^N axes '//
     :                       'in the current WCS Frame.', STATUS )
               GO TO 999

            ELSE IF( PERM( I ) .GT. 0 ) THEN
               ALLPIX = .FALSE.
               MIXED = .TRUE.

*  Store the central WCS values as the upper and lower bounds of the WCS
*  box.
               WUBND( PERM( I ) ) = VALUE1( I )
               WLBND( PERM( I ) ) = VALUE1( I )

*  Use defaults for the upper and lower bounds of the pixel box.
               PLBND( I ) = DLBNDD( I )
               PUBND( I ) = DUBNDD( I )

            ELSE IF( STATUS .EQ. SAI__OK ) THEN
               STATUS = NDF__WCSIN
               CALL MSG_SETI( 'I', I )
               CALL ERR_REP( ' ', 'The supplied NDF section cannot'//
     :                       ' be interpreted since pixel axis ^I '//
     :                       'has no corresponding WCS axis.',
     :                       STATUS )
               GO TO 999
            END IF

*  If the bounds for this axis are specified by centre and width, and the
*  centre is a pixel value but the the width is a WCS value...
         ELSE
            IF( I .GT. NWCS .AND. STATUS .EQ. SAI__OK ) THEN
               STATUS = NDF__BNDIN
               CALL MSG_SETI( 'I', I )
               CALL MSG_SETI( 'N', NWCS )
               CALL ERR_REP( 'NDF1_WPLIM_NOV', 'Axis ^I was '//
     :                       'specified using a WCS width, '//
     :                       'but there are only ^N axes '//
     :                       'in the current WCS Frame.', STATUS )
               GO TO 999
            ELSE
               ALLPIX = .FALSE.
               MIXED = .TRUE.

*  Store the central pixel values as the upper and lower bounds of the
*  pixel box. Leave the WCS box bounds set to bad so that defaults will
*  be found and used.
               PUBND( I ) = VALUE1( I )
               PLBND( I ) = VALUE1( I )
            END IF
         END IF

      END DO

c      write(*,*) 'A:'
c      write(*,*) '   PLBND: ',(PLBND(KK),kk=1,NDF__MXDIM)
c      write(*,*) '   PUBND: ',(PUBND(KK),kk=1,NDF__MXDIM)
c      write(*,*) '   WLBND: ',(WLBND(KK),kk=1,NWCS)
c      write(*,*) '   WUBND: ',(WUBND(KK),kk=1,NWCS)
c      write(*,*) '   '

*  If any centre/values bounds were specified in which the centre is
*  given as a pixel value and the width as a WCS value, then we need
*  to convert the centre into a WCS value, so that we can get upper
*  and lower bounds. We need to do this before we find the default WCS
*  bounds since the WCS bounds depend on the pixel box.
      IF( MIXED ) THEN
         ALLPIX = .TRUE.
         MIXED = .FALSE.

*  Find the central positions in the pixel box.
         DO I = 1, NAX
            CENPIX( I ) = 0.5*( PLBND( I ) + PUBND( I ) )
         END DO

*  Convert to WCS.
         CALL AST_TRANN( MAP, 1, NPIX, 1, CENPIX, .FALSE., NWCS, 1,
     :                   CENWCS, STATUS )

*  Rescan the supplied bounds looking for mixed mode centre/value  bounds.
         DO I = 1, NAX

*  If the bounds for this axis are specified by centre and width...
            IF( .NOT. ISBND( I ) ) THEN

*  ...and the width is a WCS value...
               IF( .NOT. ISPIX2( I ) ) THEN

*  ...and the centre is a PIXEL value...
                  IF( ISPIX1( I ) ) THEN
                     IF( PERM( I ) .GT. 0 ) THEN

*  Re-calculate the WCS bounds using the central WCS value and the
*  supplied WCS width.
                        ISPIX1( I ) = .FALSE.
                        VALUE1( I ) = CENWCS( PERM( I ) )

                        DELTA = 0.5*VALUE2( I )
                        WLBND( PERM( I ) ) = VALUE1( I ) - DELTA
                        WUBND( PERM( I ) ) = VALUE1( I ) + DELTA
                        ALLPIX = .FALSE.

*  Store default bounds for the pixel box on this axis.
                        PLBND( I ) = DLBNDD( I )
                        PUBND( I ) = DUBNDD( I )

                     ELSE IF( STATUS .EQ. SAI__OK ) THEN
                        STATUS = NDF__WCSIN
                        CALL MSG_SETI( 'I', I )
                        CALL ERR_REP( ' ', 'The supplied NDF section '//
     :                       'cannot be interpreted since pixel axis '//
     :                       '^I has no corresponding WCS axis.',
     :                       STATUS )
                        GO TO 999
                     END IF

*  If the centre was originally a WCS value, we have some WCS bounds.
                  ELSE
                     ALLPIX = .FALSE.
                  END IF

*  If the width is a pixel value and the centre is a WCS value, we still
*  have a mixed mode bounds including WCS limits.
               ELSE IF( .NOT. ISPIX1( I ) ) THEN
                  ALLPIX = .FALSE.
                  MIXED = .TRUE.
               END IF

*  Note if we have a lower/upper bounds that includes any non-PIXEL values.
            ELSE IF( .NOT. ISPIX1( I ) .OR. .NOT. ISPIX2( I ) ) THEN
               ALLPIX = .FALSE.
            END IF

         END DO
      END IF

c      write(*,*) 'B:'
c      write(*,*) '   PLBND: ',(PLBND(KK),kk=1,NDF__MXDIM)
c      write(*,*) '   PUBND: ',(PUBND(KK),kk=1,NDF__MXDIM)
c      write(*,*) '   WLBND: ',(WLBND(KK),kk=1,NWCS)
c      write(*,*) '   WUBND: ',(WUBND(KK),kk=1,NWCS)
c      write(*,*) '   '

*  If all bounds are now specified using pixel indices, then we can pass
*  on to cut the required section from the NDF. If some bounds were
*  specified using WCS coordinates we need to find the overlap, in pixel
*  indices, between the WCS box and the pixel box.
      IF( .NOT. ALLPIX .AND. STATUS .EQ. SAI__OK ) THEN

*  Indicate that we have not yet found any pixel index bounds
         ALLWCS = .TRUE.

*  Ensure the WCS box is complete by replacing any AST__BAD values by the
*  appropriate limit that encompasses the whole pixel box. Check each WCS
*  axis.
         DO I = 1, NWCS

*  Pass on to the next axis if this WCS axis already has upper and lower
*  bounds.
            IF( WLBND( I ) .EQ. AST__BAD .OR.
     :          WUBND( I ) .EQ. AST__BAD ) THEN

*  Indicate that at least one axis was specified by pixel index bounds.
               ALLWCS = .FALSE.

*  Map the pixel box into WCS coords and get the limits of the box on
*  this WCS axis.
               CALL AST_MAPBOX( MAP, PLBND, PUBND, .FALSE., I, V1, V2,
     :                          XL, XU, STATUS )

*  Find the index of the corresponding pixel axis.
               JJ = 0
               DO J = 1, NPIX
                  IF( PERM( J ) .EQ. I ) JJ = J
               END DO

*  Whether a WCS value is a "lower" or "upper" bound is determined not by
*  the WCS values themselves but by which one gives the lower or upper
*  value on the corresponding pixel axis. Use this criterion to fill in
*  values for which ever WCS bound has not been supplied.
               IF( JJ .GT. 0 ) THEN
                  IF( WLBND( I ) .EQ. AST__BAD .AND. JJ .GT. 0 ) THEN
                     IF( XL( JJ ) .LT. XU( JJ ) ) THEN
                        WLBND( I ) = V1
                     ELSE
                        WLBND( I ) = V2
                     END IF
                  END IF

                  IF( WUBND( I ) .EQ. AST__BAD  .AND. JJ .GT. 0 ) THEN
                     IF( XL( JJ ) .GT. XU( JJ ) ) THEN
                        WUBND( I ) = V1
                     ELSE
                        WUBND( I ) = V2
                     END IF
                  END IF

               ELSE IF( STATUS .EQ. SAI__OK ) THEN
                  STATUS = NDF__WCSIN
                  CALL MSG_SETI( 'I', I )
                  CALL ERR_REP( ' ', 'The supplied NDF section '//
     :                       'cannot be interpreted since WCS axis '//
     :                       '^I has no corresponding pixel axis.',
     :                       STATUS )
                  GO TO 999
               END IF

            END IF

*  The AST Box class knows nothing about axis normalisation. To avoid
*  problems ensure that the upper and lower axis values are in the same
*  "cycle". This applied particularly to RA values where the lower limit
*  may have a value of (say) 359 degrees and the upper limit be (say) 2
*  degrees. In this example the following code converts the upper limit
*  to 361 degrees.
            DELTA = AST_AXDISTANCE( CFRM, I, WLBND( I ), WUBND( I ),
     :                              STATUS )
            WUBND( I ) = WLBND( I ) + DELTA

         END DO

*  If any centre/width bounds remain in which the centre is a WCS value
*  and the width is a pixel value, then we need to convert them into
*  upper and lower bounds now, since this will not have been done earlier.
         IF( MIXED ) THEN
            ALLPIX = .TRUE.

*  Find the central WCS position.
            DO I = 1, NWCS
               CENWCS( I ) = 0.5*( WLBND( I ) + WUBND( I ) )
            END DO

*  Convert to pixel.
            CALL AST_TRANN( MAP, 1, NWCS, 1, CENWCS, .TRUE., NPIX, 1,
     :                      CENPIX, STATUS )

*  Rescan the supplied bounds looking for mixed mode centre/value  bounds.
            DO I = 1, NAX

*  If the bounds for this axis are specified by centre and width...
               IF( .NOT. ISBND( I ) ) THEN

*  ...and the width is a PIXEL value, and the centre is a WCS value...
                  IF( .NOT. ISPIX1( I ) ) THEN
                     IF( ISPIX2( I ) ) THEN

*  Re-calculate the PIXEL bounds using the central PIXEL value and the
*  supplied PIXEL width.
                        IF( CENPIX( I ) .NE. AST__BAD ) THEN
                           ISPIX1( I ) = .TRUE.
                           VALUE1( I ) = CENPIX( I )

                           DELTA = VALUE2( I )/2.0D0
                           PLBND( I ) = VALUE1( I ) - DELTA
                           PUBND( I ) = PLBND( I ) + VALUE2( I )

c                           DELTA = DBLE( NINT( VALUE2( I ) )/2 )
c                           PLBND( I ) = VALUE1( I )  - 1.0D0 - DELTA
c                           PUBND( I ) = PLBND( I ) + VALUE2( I )

                        ELSE IF( STATUS .EQ. SAI__OK ) THEN
                           STATUS = NDF__BNDIN
                           CALL ERR_REP( 'NDF1_WPLIM_NOV', 'The WCS '//
     :                   'coordinates at the centre of the requested'//
     :                   ' section are invalid.', STATUS )

                        END IF
                     ELSE
                        ALLPIX = .FALSE.
                     END IF

                  END IF

               ELSE IF( .NOT. ISPIX1( I ) .OR. .NOT. ISPIX2( I ) ) THEN
                  ALLPIX = .FALSE.
               END IF

            END DO
         END IF

c      write(*,*) 'D:'
c      write(*,*) '   PLBND: ',(PLBND(KK),kk=1,NDF__MXDIM)
c      write(*,*) '   PUBND: ',(PUBND(KK),kk=1,NDF__MXDIM)
c      write(*,*) '   WLBND: ',(WLBND(KK),kk=1,NWCS)
c      write(*,*) '   WUBND: ',(WUBND(KK),kk=1,NWCS)
c      write(*,*) '   '

*  If we still need to find the overlap of the WCS and PIXEL boxes, do it
*  now.
         IF( .NOT. ALLPIX ) THEN

*  Report an error if no axes had an inverse transformation.
            IF( MAP1 .EQ. AST__NULL ) THEN
               IF( STATUS .EQ. SAI__OK ) THEN
                  STATUS = NDF__BNDIN
                  CALL ERR_REP( 'NDF1_WPLIM_NOI', 'The transformation'//
     :                          ' from WCS to pixel coordinates is '//
     :                          'undefined.', STATUS )
               END IF
               GO TO 999
            END IF

*  Define an AST Box within the subset of WCS axes that have an inverse
*  transformation, using the bounds stored in WLBND/WUBND. we will use the
*  inverse transformation below to convert the box from WCS to pixel coords.
            WNAX1 = AST_GETI( MAP1, 'Nin', STATUS )
            DO I = 1, WNAX1
               WLBND1( I ) = WLBND( WPERM( I ) )
               WUBND1( I ) = WUBND( WPERM( I ) )
            END DO
            CFRM1 = AST_PICKAXES( CFRM, WNAX1, WPERM, JUNK, STATUS )
            WBOX = AST_BOX( CFRM1, 1, WLBND1, WUBND1, AST__NULL, ' ',
     :                      STATUS )

*  Map this region into the PIXEL Frame (we know that this will work
*  since we have selected the axes that have the required inverse
*  transformation). The resulting Region will (in general) be a rotated
*  box with curvi-linear edges.
            PNAX1 = AST_GETI( MAP1, 'Nout', STATUS )
            PFRM = AST_FRAME( PNAX1, 'Domain=PIXEL', STATUS )
            WBOXP = AST_MAPREGION( WBOX, MAP1, PFRM, STATUS )

*  If there are any WCS axes that do not have an inverse transformation,
*  then create an Interval describing the entire extent of the
*  corresponding pixel axes. Use this Interval to extrude the WBOX1P
*  region along the extra pixel axes to form a Prism.
            IF( MAP2 .NE. AST__NULL ) THEN
               PNAX2 = AST_GETI( MAP2, 'Nout', STATUS )

               DO I = 1, NPIX
                  J = PPERM( I ) - PNAX1
                  IF( J .GT. 0 ) THEN
                     PLBND2( J ) = DLBNDD( I )
                     PUBND2( J ) = DUBNDD( I )
                  END IF
               END DO

               PFRM = AST_FRAME( PNAX2, 'Domain=PIXEL', STATUS )
               INTERV = AST_INTERVAL( PFRM, PLBND2, PUBND2, AST__NULL,
     :                                ' ', STATUS )
               WBOXP = AST_PRISM( WBOXP, INTERV, ' ', STATUS )

            END IF

*  Re-arrange the axes so that they correspond to the original order of pixel
*  axes.
            CALL AST_PERMAXES( WBOXP, PPERM, STATUS )

*  If all bounds were specified as WCS  values, find the bounds (in
*  PIXEL coords) of the above Box, and store in PLBND/PUBND.
            IF( ALLWCS ) THEN
               CALL AST_GETREGIONBOUNDS( WBOXP, PLBND, PUBND, STATUS )

*  Otherwise, we restrict the returned section to the overlap of the WCS
*  and PIXEL boxes.
            ELSE

*  Replace any defaulted bounds in the pixel box with bad values. This
*  causes AST_INTERVAL to ignore the bound, making the axis value
*  unlimited.
               DO I = 1, NAX
                  IF( ISBND( I ) ) THEN
                     IF( ISDEF1( I ) .OR. .NOT. ISPIX1( I ) )
     :                                             PLBND( I ) = AST__BAD
                     IF( ISDEF2( I ) .OR. .NOT. ISPIX2( I ) )
     :                                             PUBND( I ) = AST__BAD
                  END IF
               END DO

*  Define an AST Interval within the PIXEL Frame, using the bounds stored
*  in PLBND/PUBND.
               PFRM = AST_FRAME( NPIX, 'Domain=PIXEL', STATUS )
               PBOX = AST_INTERVAL( PFRM, PLBND, PUBND, AST__NULL, ' ',
     :                              STATUS )

c      write(*,*) 'F:'
c      write(*,*) '   PLBND: ',(PLBND(KK),kk=1,NDF__MXDIM)
c      write(*,*) '   PUBND: ',(PUBND(KK),kk=1,NDF__MXDIM)
c      write(*,*) '   WLBND: ',(WLBND(KK),kk=1,NWCS)
c      write(*,*) '   WUBND: ',(WUBND(KK),kk=1,NWCS)
c      write(*,*) '   '

File: libraries/ndf/ndf1Wplim.c
/* If WCS, then use the NDF Bounds as the pixel box and store the WCS box
   bounds. */
         } else {
            if( i >= nwcs && *status == SAI__OK ) {
               *status = NDF__BNDIN;
               msgSeti( "I", i + 1 );
               msgSeti( "N", nwcs );
               errRep( " ", "Axis ^I was specified using a WCS centre and "
                       "width, but there are only ^N axes in the current "
                       "WCS Frame.", status );
               goto L999;

            } else if( perm[ i ] > 0 ) {
               delta = 0.5*value2[ i ];
               plbnd[ i ] = dlbndd[ i ];
               pubnd[ i ] = dubndd[ i ];
               wlbnd[ perm[ i ] - 1 ] = value1[ i ] - delta;
               wubnd[ perm[ i ] - 1 ] = value1[ i ] + delta;
               allpix = 0;

            } else if( *status == SAI__OK ) {
               *status = NDF__WCSIN;
               msgSeti( "I", i + 1 );
               errRep( " ", "The supplied NDF section cannot be "
                       "interpreted since pixel axis ^I has no "
                       "corresponding WCS axis.", status );
               goto L999;
            }
         }

/* If the bounds for this axis are specified by centre and width, and the
   centre is a WCS value but the the width is a pixel value... */
      } else if( !ispix1[ i ] && ispix2[ i ] ) {
         if( i >= nwcs && *status == SAI__OK ) {
            *status = NDF__BNDIN;
            msgSeti( "I", i + 1 );
            msgSeti( "N", nwcs );
            errRep( " ", "Axis ^I was specified using a WCS centre, but "
                    "there are only ^N axes in the current WCS Frame.", status );
            goto L999;

         } else if( perm[ i ] > 0 ) {
            allpix = 0;
            mixed = 1;

/* Store the central WCS values as the upper and lower bounds of the WCS
   box. */
            wubnd[ perm[ i ] - 1 ] = value1[ i ];
            wlbnd[ perm[ i ] - 1 ] = value1[ i ];

/* Use defaults for the upper and lower bounds of the pixel box. */
            plbnd[ i ] = dlbndd[ i ];
            pubnd[ i ] = dubndd[ i ];

         } else if( *status == SAI__OK ) {
            *status = NDF__WCSIN;
            msgSeti( "I", i + 1 );
            errRep( " ", "The supplied NDF section cannot be interpreted "
                    "since pixel axis ^I has no corresponding WCS axis.",
                    status );
            goto L999;
         }

/* If the bounds for this axis are specified by centre and width, and the
   centre is a pixel value but the the width is a WCS value... */
      } else {
         if( i >= nwcs && *status == SAI__OK ) {
            *status = NDF__BNDIN;
            msgSeti( "I", i + 1 );
            msgSeti( "N", nwcs );
            errRep( " ", "Axis ^I was specified using a WCS width, but "
                    "there are only ^N axes in the current WCS Frame.", status );
            goto L999;
         } else {
            allpix = 0;
            mixed = 1;

/* Store the central pixel values as the upper and lower bounds of the
   pixel box. Leave the WCS box bounds set to bad so that defaults will
   be found and used. */
            pubnd[ i ] = value1[ i ];
            plbnd[ i ] = value1[ i ];
         }
      }

   }

//     write(*,*) 'A:'
//     write(*,*) '   PLBND: ',(PLBND(KK),kk=1,NDF__MXDIM)
//     write(*,*) '   PUBND: ',(PUBND(KK),kk=1,NDF__MXDIM)
//     write(*,*) '   WLBND: ',(WLBND(KK),kk=1,NWCS)
//     write(*,*) '   WUBND: ',(WUBND(KK),kk=1,NWCS)
//     write(*,*) '   '

/* If any centre/values bounds were specified in which the centre is
   given as a pixel value and the width as a WCS value, then we need
   to convert the centre into a WCS value, so that we can get upper
   and lower bounds. We need to do this before we find the default WCS
   bounds since the WCS bounds depend on the pixel box. */
   if( mixed ) {
      allpix = 1;
      mixed = 0;

/* Find the central positions in the pixel box. */
      for( i = 0; i < nax; i++ ){
         cenpix[ i ] = 0.5*( plbnd[ i ] + pubnd[ i ] );
      }

/* Convert to WCS. */
      astTranN( map, 1, npix, 1, cenpix, 0, nwcs, 1, cenwcs );

/* Rescan the supplied bounds looking for mixed mode centre/value  bounds. */
      for( i = 0; i < nax; i++ ){

/* If the bounds for this axis are specified by centre and width... */
         if( !isbnd[ i ] ) {

/* ...and the width is a WCS value... */
            if( !ispix2[ i ] ) {

/* ...and the centre is a PIXEL value... */
               if( ispix1[ i ] ) {
                  if( perm[ i ] > 0 ) {

/* Re-calculate the WCS bounds using the central WCS value and the
   supplied WCS width. */
                     ispix1[ i ] = 0;
                     value1[ i ] = cenwcs[ perm[ i ] - 1 ];

                     delta = 0.5*value2[ i ];
                     wlbnd[ perm[ i ] - 1 ] = value1[ i ] - delta;
                     wubnd[ perm[ i ] - 1 ] = value1[ i ] + delta;
                     allpix = 0;

/* Store default bounds for the pixel box on this axis. */
                     plbnd[ i ] = dlbndd[ i ];
                     pubnd[ i ] = dubndd[ i ];

                  } else if( *status == SAI__OK ) {
                     *status = NDF__WCSIN;
                     msgSeti( "I", i + 1 );
                     errRep( " ", "The supplied NDF section cannot be "
                             "interpreted since pixel axis ^I has no "
                             "corresponding WCS axis.", status );
                     goto L999;
                  }

/* If the centre was originally a WCS value, we have some WCS bounds. */
               } else {
                  allpix = 0;
               }

/* If the width is a pixel value and the centre is a WCS value, we still
   have a mixed mode bounds including WCS limits. */
            } else if( !ispix1[ i ] ) {
               allpix = 0;
               mixed = 1;
            }

/* Note if we have a lower/upper bounds that includes any non-PIXEL values. */
         } else if( !ispix1[ i ] || !ispix2[ i ] ) {
            allpix = 0;
         }

      }
   }

//     write(*,*) 'B:'
//     write(*,*) '   PLBND: ',(PLBND(KK),kk=1,NDF__MXDIM)
//     write(*,*) '   PUBND: ',(PUBND(KK),kk=1,NDF__MXDIM)
//     write(*,*) '   WLBND: ',(WLBND(KK),kk=1,NWCS)
//     write(*,*) '   WUBND: ',(WUBND(KK),kk=1,NWCS)
//     write(*,*) '   '

/* If all bounds are now specified using pixel indices, then we can pass
   on to cut the required section from the NDF. If some bounds were
   specified using WCS coordinates we need to find the overlap, in pixel
   indices, between the WCS box and the pixel box. */
   if( !allpix && *status == SAI__OK ) {

/* Indicate that we have not yet found any pixel index bounds */
      allwcs = 1;

/* Ensure the WCS box is complete by replacing any AST__BAD values by the
   appropriate limit that encompasses the whole pixel box. Check each WCS
   axis. */
      for( i = 0; i < nwcs; i++ ){

/* Pass on to the next axis if this WCS axis already has upper and lower
   bounds. */
         if( wlbnd[ i ] == AST__BAD || wubnd[ i ] == AST__BAD ) {

/* Indicate that at least one axis was specified by pixel index bounds. */
            allwcs = 0;

/* Map the pixel box into WCS coords and get the limits of the box on
   this WCS axis. */
            astMapBox( map, plbnd, pubnd, 0, i + 1, &v1, &v2, xl, xu );

/* Find the index of the corresponding pixel axis. */
            jj = 0;
            for( j = 0; j < npix; j++ ){
               if( perm[ j ] == i + 1 ) jj = j + 1;
            }

/* Whether a WCS value is a "lower" or "upper" bound is determined not by
   the WCS values themselves but by which one gives the lower or upper
   value on the corresponding pixel axis. Use this criterion to fill in
   values for which ever WCS bound has not been supplied. */
            if( jj > 0 ) {
               if( wlbnd[ i ] == AST__BAD ) {
                  if( xl[ jj - 1 ] < xu[ jj - 1 ] ) {
                     wlbnd[ i ] = v1;
                  } else {
                     wlbnd[ i ] = v2;
                  }
               }

               if( wubnd[ i ] == AST__BAD ) {
                  if( xl[ jj - 1 ] > xu[ jj - 1 ] ) {
                     wubnd[ i ] = v1;
                  } else {
                     wubnd[ i ] = v2;
                  }
               }

            } else if( v1 == v2 ) {
               wlbnd[ i ] = v1;
               wubnd[ i ] = v2;

            } else if( *status == SAI__OK ) {
               *status = NDF__WCSIN;
               msgSeti( "I", i + 1 );
               errRep( " ", "The supplied NDF section cannot be "
                       "interpreted since WCS axis ^I has no corresponding "
                       "pixel axis.", status );
               goto L999;
            }

         }

/* The AST Box class knows nothing about axis normalisation. To avoid
   problems ensure that the upper and lower axis values are in the same
   "cycle". This applied particularly to RA values where the lower limit
   may have a value of (say) 359 degrees and the upper limit be (say) 2
   degrees. In this example the following code converts the upper limit
   to 361 degrees. */
         delta = astAxDistance( cfrm, i + 1, wlbnd[ i ], wubnd[ i ] );
         wubnd[ i ] = wlbnd[ i ] + delta;

      }

/* If any centre/width bounds remain in which the centre is a WCS value
   and the width is a pixel value, then we need to convert them into
   upper and lower bounds now, since this will not have been done earlier. */
      if( mixed ) {
         allpix = 1;

/* Find the central WCS position. */
         for( i = 0; i < nwcs; i++ ){
            cenwcs[ i ] = 0.5*( wlbnd[ i ] + wubnd[ i ] );
         }

/* Convert to pixel. */
         astTranN( map, 1, nwcs, 1, cenwcs, 1, npix, 1, cenpix );

/* Rescan the supplied bounds looking for mixed mode centre/value  bounds. */
         for( i = 0; i < nax; i++ ){

/* If the bounds for this axis are specified by centre and width... */
            if( !isbnd[ i ] ) {

/* ...and the width is a PIXEL value, and the centre is a WCS value... */
               if( !ispix1[ i ] ) {
                  if( ispix2[ i ] ) {

/* Re-calculate the PIXEL bounds using the central PIXEL value and the
   supplied PIXEL width. */
                     if( cenpix[ i ] != AST__BAD ) {
                        ispix1[ i ] = 1;
                        value1[ i ] = cenpix[ i ];

                        delta = value2[ i ]/2.0;
                        plbnd[ i ] = value1[ i ] - delta;
                        pubnd[ i ] = plbnd[ i ] + value2[ i ];

//                          DELTA = DBLE( NINT( VALUE2( I ) )/2 )
//                          PLBND( I ) = VALUE1( I )  - 1.0D0 - DELTA
//                          PUBND( I ) = PLBND( I ) + VALUE2( I )

                     } else if( *status == SAI__OK ) {
                        *status = NDF__BNDIN;
                        errRep( " ", "The WCS coordinates at the centre of "
                                "the requested section are invalid.", status );

                     }
                  } else {
                     allpix = 0;
                  }

               }

            } else if( !ispix1[ i ] || !ispix2[ i ] ) {
               allpix = 0;
            }

         }
      }

//     write(*,*) 'D:'
//     write(*,*) '   PLBND: ',(PLBND(KK),kk=1,NDF__MXDIM)
//     write(*,*) '   PUBND: ',(PUBND(KK),kk=1,NDF__MXDIM)
//     write(*,*) '   WLBND: ',(WLBND(KK),kk=1,NWCS)
//     write(*,*) '   WUBND: ',(WUBND(KK),kk=1,NWCS)
//     write(*,*) '   '

/* If we still need to find the overlap of the WCS and PIXEL boxes, do it
   now. */
      if( !allpix ) {

/* Report an error if no axes had an inverse transformation. */
         if( !map1 ) {
            if( *status == SAI__OK ) {
               *status = NDF__BNDIN;
               errRep( " ", "The transformation from WCS to pixel "
                       "coordinates is undefined.", status );
            }
            goto L999;
         }

/* Define an AST Box within the subset of WCS axes that have an inverse
   transformation, using the bounds stored in "wlbnd"/"wubnd". we will use the
   inverse transformation below to convert the box from WCS to pixel coords. */
         wnax1 = astGetI( map1, "Nin" );
         for( i = 0; i < wnax1; i++ ){
            wlbnd1[ i ] = wlbnd[ wperm[ i ] - 1 ];
            wubnd1[ i ] = wubnd[ wperm[ i ] - 1 ];
         }
         cfrm1 = astPickAxes( cfrm, wnax1, wperm, &junk );
         wbox = astBox( cfrm1, 1, wlbnd1, wubnd1, NULL, " " );

/* Map this region into the PIXEL Frame (we know that this will work
   since we have selected the axes that have the required inverse
   transformation). The resulting Region will (in general) be a rotated
   box with curvi-linear edges. */
         pnax1 = astGetI( map1, "Nout" );
         pfrm = astFrame( pnax1, "Domain=PIXEL" );
         wboxp = astMapRegion( wbox, map1, pfrm );

/* If there are any WCS axes that do not have an inverse transformation,
   then create an Interval describing the entire extent of the
   corresponding pixel axes. Use this Interval to extrude the WBOX1P
   region along the extra pixel axes to form a Prism. */
         if( map2 ) {
            pnax2 = astGetI( map2, "Nout" );

            for( i = 0; i < npix; i++ ){
               j = pperm[ i ] - pnax1;
               if( j > 0 ) {
                  plbnd2[ j - 1 ] = dlbndd[ i ];
                  pubnd2[ j - 1 ] = dubndd[ i ];
               }
            }

            pfrm = astFrame( pnax2, "Domain=PIXEL" );
            interv = astInterval( pfrm, plbnd2, pubnd2, NULL, " " );
            wboxp = (AstRegion *) astPrism( wboxp, interv, " " );
         }

/* Re-arrange the axes so that they correspond to the original order of pixel
   axes. */
         astPermAxes( wboxp, pperm );

/* If all bounds were specified as WCS  values, find the bounds (in
   PIXEL coords) of the above Box, and store in "plbnd"/"pubnd". */
         if( allwcs ) {
            astGetRegionBounds( wboxp, plbnd, pubnd );

/* Otherwise, we restrict the returned section to the overlap of the WCS
   and PIXEL boxes. */
         } else {

/* Replace any defaulted bounds in the pixel box with bad values. This
   causes "astInterval" to ignore the bound, making the axis value
   unlimited. */
            for( i = 0; i < nax; i++ ){
               if( isbnd[ i ] ) {
                  if( isdef1[ i ] || !ispix1[ i ] ) plbnd[ i ] = AST__BAD;
                  if( isdef2[ i ] || !ispix2[ i ] ) pubnd[ i ] = AST__BAD;
               }
            }

/* Define an AST Interval within the PIXEL Frame, using the bounds stored
   in "plbnd"/"pubnd". */
            pfrm = astFrame( npix, "Domain=PIXEL" );
            pbox = astInterval( pfrm, plbnd, pubnd, NULL, " " );

//     write(*,*) 'F:'
//     write(*,*) '   PLBND: ',(PLBND(KK),kk=1,NDF__MXDIM)
//     write(*,*) '   PUBND: ',(PUBND(KK),kk=1,NDF__MXDIM)
//     write(*,*) '   WLBND: ',(WLBND(KK),kk=1,NWCS)
//     write(*,*) '   WUBND: ',(WUBND(KK),kk=1,NWCS)
//     write(*,*) '   '
