File: libraries/fndf/ndf1_chftp.f
      SUBROUTINE NDF1_CHFTP( FTYPE, TYPE, CMPLX, STATUS )
*+
*  Name:
*     NDF1_CHFTP

*  Purpose:
*     Check a full type specification for validity.

*  Language:
*     Starlink Fortran 77

*  Invocation:
*     CALL NDF1_CHFTP( FTYPE, TYPE, CMPLX, STATUS )

*  Description:
*     The routine checks that a full type specification is valid and
*     decomposes it into a primitive numeric type string and a logical
*     flag indicating if the full type is complex or not. An error is
*     reported if the full type specification is not valid.

*  Arguments:
*     FTYPE = CHARACTER * ( * ) (Given)
*        The full type specification to be validated (case
*        insensitive).
*     TYPE = CHARACTER * ( * ) (Returned)
*        The primitive numeric type implied by FTYPE.
*     CMPLX = LOGICAL (Returned)
*        Whether FTYPE specifies complex data or not.
*     STATUS = INTEGER (Given and Returned)
*        The global status.

*  Notes:
*     -  To be valid, a full type specification must either be a
*     primitive numeric HDS type string, or one of these strings
*     prefixed with the string 'COMPLEX'.

*  Algorithm:
*     -  Test the full type specification against each of the permitted
*     values in turn, returning appropriate TYPE and CMPLX values.
*     -  If the specification does not match any of the permitted forms,
*     then report an error.

*  Copyright:
*     Copyright (C) 1989 Science & Engineering Research Council.
*     All Rights Reserved.

*  Licence:
*     This program is free software; you can redistribute it and/or
*     modify it under the terms of the GNU General Public License as
*     published by the Free Software Foundation; either version 2 of
*     the License, or (at your option) any later version.
*
*     This program is distributed in the hope that it will be
*     useful,but WITHOUT ANY WARRANTY; without even the implied
*     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
*     PURPOSE. See the GNU General Public License for more details.
*
*     You should have received a copy of the GNU General Public License
*     along with this program; if not, write to the Free Software
*     Foundation, Inc., 51 Franklin Street,Fifth Floor, Boston, MA
*     02110-1301, USA

*  Authors:
*     RFWS: R.F. Warren-Smith (STARLINK)
*     {enter_new_authors_here}

*  History:
*     10-OCT-1989 (RFWS):
*        Original, derived from the equivalent ARY_ system routine.
*     6-DEC-1989 (RFWS):
*        Renamed to avoid a name clash.
*     {enter_further_changes_here}

*  Bugs:
*     {note_any_bugs_here}

*-

*  Type definitions:
      IMPLICIT NONE              ! No implicit typing

*  Global Constants:
      INCLUDE 'SAE_PAR'          ! Standard SAE constants
      INCLUDE 'DAT_PAR'          ! DAT_ public constants
      INCLUDE 'NDF_ERR'          ! NDF_ error codes

*  Arguments Given:
      CHARACTER * ( * ) FTYPE

*  Arguments Returned:
      CHARACTER * ( * ) TYPE
      LOGICAL CMPLX

*  Status:
      INTEGER STATUS             ! Global status

*  External references:
      LOGICAL CHR_SIMLR          ! Case insensitive string comparison

*.

*  Check inherited global status.
      IF ( STATUS .NE. SAI__OK ) RETURN

*  Test the full type specification against all the permitted values,
*  assigning the results accordingly.

*  ...byte data types.
      IF ( CHR_SIMLR( FTYPE, '_BYTE' ) ) THEN
         CALL NDF1_CCPY( '_BYTE', TYPE, STATUS )
         CMPLX = .FALSE.
      ELSE IF ( CHR_SIMLR( FTYPE, 'COMPLEX_BYTE' ) ) THEN
         CALL NDF1_CCPY( '_BYTE', TYPE, STATUS )
         CMPLX = .TRUE.

*  ...unsigned byte data types.
      ELSE IF ( CHR_SIMLR( FTYPE, '_UBYTE' ) ) THEN
         CALL NDF1_CCPY( '_UBYTE', TYPE, STATUS )
         CMPLX = .FALSE.
      ELSE IF ( CHR_SIMLR( FTYPE, 'COMPLEX_UBYTE' ) ) THEN
         CALL NDF1_CCPY( '_UBYTE', TYPE, STATUS )
         CMPLX = .TRUE.

*  ...double precision data types.
      ELSE IF ( CHR_SIMLR( FTYPE, '_DOUBLE' ) ) THEN
         CALL NDF1_CCPY( '_DOUBLE', TYPE, STATUS )
         CMPLX = .FALSE.
      ELSE IF ( CHR_SIMLR( FTYPE, 'COMPLEX_DOUBLE' ) ) THEN
         CALL NDF1_CCPY( '_DOUBLE', TYPE, STATUS )
         CMPLX = .TRUE.

*  ...integer data types.
      ELSE IF ( CHR_SIMLR( FTYPE, '_INTEGER' ) ) THEN
         CALL NDF1_CCPY( '_INTEGER', TYPE, STATUS )
         CMPLX = .FALSE.
      ELSE IF ( CHR_SIMLR( FTYPE, 'COMPLEX_INTEGER' ) ) THEN
         CALL NDF1_CCPY( '_INTEGER', TYPE, STATUS )
         CMPLX = .TRUE.

*  ...real data types.
      ELSE IF ( CHR_SIMLR( FTYPE, '_REAL' ) ) THEN
         CALL NDF1_CCPY( '_REAL', TYPE, STATUS )
         CMPLX = .FALSE.
      ELSE IF ( CHR_SIMLR( FTYPE, 'COMPLEX_REAL' ) ) THEN
         CALL NDF1_CCPY( '_REAL', TYPE, STATUS )
         CMPLX = .TRUE.

*  ...word data types.
      ELSE IF ( CHR_SIMLR( FTYPE, '_WORD' ) ) THEN
         CALL NDF1_CCPY( '_WORD', TYPE, STATUS )
         CMPLX = .FALSE.
      ELSE IF ( CHR_SIMLR( FTYPE, 'COMPLEX_WORD' ) ) THEN
         CALL NDF1_CCPY( '_WORD', TYPE, STATUS )
         CMPLX = .TRUE.

*  ...unsigned word data types.
      ELSE IF ( CHR_SIMLR( FTYPE, '_UWORD' ) ) THEN
         CALL NDF1_CCPY( '_UWORD', TYPE, STATUS )
         CMPLX = .FALSE.
      ELSE IF ( CHR_SIMLR( FTYPE, 'COMPLEX_UWORD' ) ) THEN
         CALL NDF1_CCPY( '_UWORD', TYPE, STATUS )
         CMPLX = .TRUE.

*  ...64-bit integer data types.
      ELSE IF ( CHR_SIMLR( FTYPE, '_INT64' ) ) THEN
         CALL NDF1_CCPY( '_INT64', TYPE, STATUS )
         CMPLX = .FALSE.
      ELSE IF ( CHR_SIMLR( FTYPE, 'COMPLEX_INT64' ) ) THEN
         CALL NDF1_CCPY( '_INT64', TYPE, STATUS )
         CMPLX = .TRUE.

*  If the full type specification was not recognised, then report an
*  error.
      ELSE
         STATUS = NDF__FTPIN
         CALL MSG_SETC( 'BADFTYPE', FTYPE )
         CALL ERR_REP( 'NDF1_CHFTP_BAD',
     :   'Invalid full data type ''^BADFTYPE'' specified (possible ' //
     :   'programming error).', STATUS )
      END IF

*  Call error tracing routine and exit.
      IF ( STATUS .NE. SAI__OK ) CALL NDF1_TRACE( 'NDF1_CHFTP', STATUS )

      END

File: libraries/ndf/ndf1Chftp.c
void ndf1Chftp( const char *ftype, char *type, size_t type_length,
                int *cmplx, int *status ){
/*
*+
*  Name:
*     ndf1Chftp

*  Purpose:
*     Check a full type specification for validity.

*  Synopsis:
*     void ndf1Chftp( const char *ftype, char *type, size_t type_length,
*                     int *cmplx, int *status )

*  Description:
*     This function checks that a full type specification is valid and
*     decomposes it into a primitive numeric type string and a logical flag
*     indicating if the full type is complex or not. An error is reported
*     if the full type specification is not valid.

*  Parameters:
*     ftype
*        Pointer to a null terminated string holding the full type
*        specification to be validated (case insensitive).
*     type
*        Pointer to an array in which to return a null terminated string
*        holding the primitive numeric type implied by "ftype".
*     type_length
*        The length of the supplied 'type' array. This should include
*        room for the terminating null.
*     *cmplx
*        Returned holding the whether "ftype" specifies complex data or
*        not.
*     *status
*        The global status.

*  Notes:
*     -  To be valid, a full type specification must either be a primitive
*     numeric HDS type string, or one of these strings prefixed with the
*     string "COMPLEX".

*  Copyright:
*     Copyright (C) 2018 East Asian Observatory
*     All rights reserved.

*  Licence:
*     This program is free software; you can redistribute it and/or modify
*     it under the terms of the GNU General Public License as published by
*     the Free Software Foundation; either version 2 of the License, or (at
*     your option) any later version.
*
*     This program is distributed in the hope that it will be useful,but
*     WITHOUT ANY WARRANTY; without even the implied warranty of
*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
*     General Public License for more details.
*
*     You should have received a copy of the GNU General Public License
*     along with this program; if not, write to the Free Software
*     Foundation, Inc., 51 Franklin Street,Fifth Floor, Boston, MA
*     02110-1301, USA

*  Authors:
*     RFWS: R.F. Warren-Smith (STARLINK)
*     DSB: David S. Berry (EAO)

*  History:
*     xxx (DSB):
*        Original version, based on equivalent Fortran function by RFWS.

*-
*/

/* Check inherited global status. */
   if( *status != SAI__OK ) return;

/* Test the full type specification against all the permitted values,
   assigning the results accordingly. */

/* ...byte data types. */
   if( astChrMatch( ftype, "_BYTE" ) ) {
      ndf1Ccpy( "_BYTE", type, type_length, status );
      *cmplx = 0;
   } else if( astChrMatch( ftype, "COMPLEX_BYTE" ) ) {
      ndf1Ccpy( "_BYTE", type, type_length, status );
      *cmplx = 1;

/* ...unsigned byte data types. */
   } else if( astChrMatch( ftype, "_UBYTE" ) ) {
      ndf1Ccpy( "_UBYTE", type, type_length, status );
      *cmplx = 0;
   } else if( astChrMatch( ftype, "COMPLEX_UBYTE" ) ) {
      ndf1Ccpy( "_UBYTE", type, type_length, status );
      *cmplx = 1;

/* ...double precision data types. */
   } else if( astChrMatch( ftype, "_DOUBLE" ) ) {
      ndf1Ccpy( "_DOUBLE", type, type_length, status );
      *cmplx = 0;
   } else if( astChrMatch( ftype, "COMPLEX_DOUBLE" ) ) {
      ndf1Ccpy( "_DOUBLE", type, type_length, status );
      *cmplx = 1;

/* ...integer data types. */
   } else if( astChrMatch( ftype, "_INTEGER" ) ) {
      ndf1Ccpy( "_INTEGER", type, type_length, status );
      *cmplx = 0;
   } else if( astChrMatch( ftype, "COMPLEX_INTEGER" ) ) {
      ndf1Ccpy( "_INTEGER", type, type_length, status );
      *cmplx = 1;

/* ...real data types. */
   } else if( astChrMatch( ftype, "_REAL" ) ) {
      ndf1Ccpy( "_REAL", type, type_length, status );
      *cmplx = 0;
   } else if( astChrMatch( ftype, "COMPLEX_REAL" ) ) {
      ndf1Ccpy( "_REAL", type, type_length, status );
      *cmplx = 1;

/* ...word data types. */
   } else if( astChrMatch( ftype, "_WORD" ) ) {
      ndf1Ccpy( "_WORD", type, type_length, status );
      *cmplx = 0;
   } else if( astChrMatch( ftype, "COMPLEX_WORD" ) ) {
      ndf1Ccpy( "_WORD", type, type_length, status );
      *cmplx = 1;

/* ...unsigned word data types. */
   } else if( astChrMatch( ftype, "_UWORD" ) ) {
      ndf1Ccpy( "_UWORD", type, type_length, status );
      *cmplx = 0;
   } else if( astChrMatch( ftype, "COMPLEX_UWORD" ) ) {
      ndf1Ccpy( "_UWORD", type, type_length, status );
      *cmplx = 1;

/* ...64-bit integer data types. */
   } else if( astChrMatch( ftype, "_INT64" ) ) {
      ndf1Ccpy( "_INT64", type, type_length, status );
      *cmplx = 0;
   } else if( astChrMatch( ftype, "COMPLEX_INT64" ) ) {
      ndf1Ccpy( "_INT64", type, type_length, status );
      *cmplx = 1;

/* If the full type specification was not recognised, then report an
   error. */
   } else {
      *status = NDF__FTPIN;
      msgSetc( "BADFTYPE", ftype );
      errRep( " ", "Invalid full data type '^BADFTYPE' specified (possible "
              "programming error).", status );
   }

/* Call error tracing function and exit. */
   if( *status != SAI__OK ) ndf1Trace( "ndf1Chftp", status );

}
