File: libraries/fndf/ndf1_axlim.f
*  If the first value is an axis value and the second is a pixel index,
*  then first convert the axis value to a pixel index.
            ELSE IF ( ( .NOT. ISPIX1 ) .AND. ISPIX2 ) THEN
               AX( 1 ) = VALUE1
               CALL NDF1_A2P( 1, AX, LBND0( IAX ), UBND0( IAX ),
     :                        DSTATE, WSTATE, %VAL( CNF_PVAL( DPNTR ) ),
     :                        %VAL( CNF_PVAL( WPNTR ) ), INC, IPIX0,
     :                        CENT0, SPACE0, INPIX, IPIX1, CENT1,
     :                        WIDTH1, STATUS )

*  Then derive the lower and upper bounds, as above.
               IF ( STATUS .EQ. SAI__OK ) THEN
                  LBND = IPIX1( 1 ) - ( NINT( VALUE2 ) / 2 )
                  UBND = IPIX1( 1 ) + ( NINT( VALUE2 ) / 2 )
                  IF ( UBND - LBND + 1 .GT. NINT( VALUE2 ) )
     :               LBND = LBND + 1
               END IF

*  If neither value is a pixel index, then derive the lower and upper
*  limits in terms of axis values and convert each of these to pixel
*  indices.
            ELSE IF ( ( .NOT. ISPIX1 ) .AND. ( .NOT. ISPIX2 ) ) THEN
               AX( 1 ) = VALUE1 - 0.5D0 * VALUE2
               AX( 2 ) = VALUE1 + 0.5D0 * VALUE2
               CALL NDF1_A2P( 2, AX, LBND0( IAX ), UBND0( IAX ),
     :                        DSTATE, WSTATE, %VAL( CNF_PVAL( DPNTR ) ),
     :                        %VAL( CNF_PVAL( WPNTR ) ), INC, IPIX0,
     :                        CENT0, SPACE0, INPIX, IPIX1, CENT1,
     :                        WIDTH1, STATUS )

*  Ensure that the pixel indices are in the correct order (remember,
*  axis values may decrease as well as increase with increasing pixel
*  index).
               IF ( STATUS .EQ. SAI__OK ) THEN
                  LBND = MIN( IPIX1( 1 ), IPIX1( 2 ) )
                  UBND = MAX( IPIX1( 1 ), IPIX1( 2 ) )
               END IF

*  If the first value is a pixel index, but the second is not, then
*  first convert the first value to an axis value.
            ELSE IF ( ISPIX1 .AND. ( .NOT. ISPIX2 ) ) THEN
               IPIX1( 1 ) = NINT( VALUE1 )
               CALL NDF1_P2A( 1, IPIX1, LBND0( IAX ), UBND0( IAX ),
     :                        DSTATE, WSTATE, .FALSE.,
     :                        %VAL( CNF_PVAL( DPNTR ) ),
     :                        %VAL( CNF_PVAL( WPNTR ) ), VARIAN, CEN,
     :                        WID, VAR, STATUS )

*  Derive the lower and upper bounds in terms of axis values and convert
*  these to pixel indices.
               IF ( STATUS .EQ. SAI__OK ) THEN
                  AX( 1 ) = CEN( 1 ) - 0.5D0 * VALUE2
                  AX( 2 ) = CEN( 1 ) + 0.5D0 * VALUE2
                  CALL NDF1_A2P( 2, AX, LBND0( IAX ), UBND0( IAX ),
     :                           DSTATE, WSTATE,
     :                           %VAL( CNF_PVAL( DPNTR ) ),
     :                           %VAL( CNF_PVAL( WPNTR ) ), INC, IPIX0,
     :                           CENT0, SPACE0, INPIX, IPIX1, CENT1,
     :                           WIDTH1, STATUS )

*  Ensure that the pixel indices are in the correct order.
                  IF ( STATUS .EQ. SAI__OK ) THEN
                     LBND = MIN( IPIX1( 1 ), IPIX1( 2 ) )
                     UBND = MAX( IPIX1( 1 ), IPIX1( 2 ) )
                  END IF
               END IF
            END IF
         END IF
      END IF

*  Release the axis arrays if they were accessed.
*  =============================================

*  If the axis data array has been accessed, then release it. If the
*  NDF is a section, then unmap the base NDF axis data array and annul
*  its temporary entry in the ACB.
      IF ( NEEDAX ) THEN
         IF ( DSTATE ) THEN
            IF ( ACB_CUT( IACB ) ) THEN
               IF ( IACB0 .NE. 0 ) THEN
                  CALL NDF1_ADUMP( IAX, IACB0, STATUS )
                  CALL NDF1_ANL( IACB0, STATUS )
               END IF

*  If access was to a temporary copy of the array, then annul the
*  identifier for this temporary copy. Otherwise, simply unmap the
*  array.
            ELSE IF ( DATMAP ) THEN
               CALL ARY_ANNUL( IDD, STATUS )
            ELSE
               CALL NDF1_ADUMP( IAX, IACB, STATUS )
            END IF
         END IF

*  Similarly, if the axis width array has been accessed, then release
*  it. If the NDF is a section, then unmap the base NDF axis width
*  array and annul its temporary entry in the ACB.
         IF ( WSTATE ) THEN
            IF ( ACB_CUT( IACB ) ) THEN
               IF ( IACB0 .NE. 0 ) THEN
                  CALL NDF1_AWUMP( IAX, IACB0, STATUS )
                  CALL NDF1_ANL( IACB0, STATUS )
               END IF

*  If access was to a temporary copy of the array, then annul the
*  identifier for this temporary copy. Otherwise, simply unmap the
*  array.
            ELSE IF ( WIDMAP ) THEN
               CALL ARY_ANNUL( IDW, STATUS )
            ELSE
               CALL NDF1_AWUMP( IAX, IACB, STATUS )
            END IF
         END IF
      END IF

*  Make final adjustments and checks.
*  =================================

*  If the NDF is a section, then obtain the value of any pixel offset
*  between the base NDF and the section, and correct the bounds for this
*  offset.
      IF ( ( STATUS .EQ. SAI__OK ) .AND. ACB_CUT( IACB ) ) THEN
         CALL ARY_OFFS( DCB_DID( IDCB ), ACB_DID( IACB ), NDF__MXDIM,
     :                  OFFS, STATUS )
         IF ( STATUS .EQ. SAI__OK ) THEN
            LBND = LBND + OFFS( IAX )
            UBND = UBND + OFFS( IAX )
         END IF
      END IF

*  If no error has occurred, then check that the lower bound does not
*  exceed the upper bound and report an error if it does.
      IF ( STATUS .EQ. SAI__OK ) THEN
         IF ( LBND .GT. UBND ) THEN
            STATUS = NDF__BNDIN
            CALL MSG_SETI( 'LBND', LBND )
            CALL MSG_SETI( 'UBND', UBND )
            CALL ERR_REP( 'NDF1_AXLIM_BND',
     :                    'Lower pixel bound (^LBND) exceeds ' //
     :                    'the upper bound (^UBND).',
     :                    STATUS )
         END IF
      END IF

*  Call error tracing routine and exit.
      IF ( STATUS .NE. SAI__OK ) CALL NDF1_TRACE( 'NDF1_AXLIM', STATUS )

      END

File: libraries/ndf/ndf1Axlim.c
/* If the first value is an axis value and the second is a pixel index,
   then first convert the axis value to a pixel index. */
         } else if( ( !ispix1 ) && ispix2 ) {
            ax[ 0 ] = value1;
            ndf1A2p( 1, ax, lbnd0[ iax ], ubnd0[ iax ], dstate, wstate,
                     dpntr, wpntr, &inc, ipix0, cent0, space0, inpix,
                     ipix1, cent1, width1, status );

/* Then derive the lower and upper bounds, as above. */
            if( *status == SAI__OK ) {
               *lbnd = ipix1[ 0 ] - NDF_NINT( value2 )/2;
               *ubnd = ipix1[ 0 ] + NDF_NINT( value2 )/2;
               if( *ubnd - *lbnd >= NDF_NINT( value2 ) ) (*lbnd)++;
            }

/* If neither value is a pixel index, then derive the lower and upper
   limits in terms of axis values and convert each of these to pixel
   indices. */
         } else if( ( !ispix1 ) && ( !ispix2 ) ) {
            ax[ 0 ] = value1 - 0.5*value2;
            ax[ 1 ] = value1 + 0.5*value2;
            ndf1A2p( 2, ax, lbnd0[ iax ], ubnd0[ iax ], dstate, wstate,
                     dpntr, wpntr, &inc, ipix0, cent0, space0, inpix,
                     ipix1, cent1, width1, status );

/* Ensure that the pixel indices are in the correct order (remember,
   axis values may decrease as well as increase with increasing pixel
   index). */
            if( *status == SAI__OK ) {
               *lbnd = NDF_MIN( ipix1[ 0 ], ipix1[ 1 ] );
               *ubnd = NDF_MAX( ipix1[ 0 ], ipix1[ 1 ] );
            }

/* If the first value is a pixel index, but the second is not, then
   first convert the first value to an axis value. */
         } else if( ispix1 && ( !ispix2 ) ) {
            ipix1[ 0 ] = NDF_NINT( value1 );
            ndf1P2a( 1, ipix1, lbnd0[ iax ], ubnd0[ iax ], dstate, wstate,
                     0, dpntr, wpntr, &varian, &cen, &wid, &var, status );

/* Derive the lower and upper bounds in terms of axis values and convert
   these to pixel indices. */
            if( *status == SAI__OK ) {
               ax[ 0 ] = cen - 0.5*value2;
               ax[ 1 ] = cen + 0.5*value2;
               ndf1A2p( 2, ax, lbnd0[ iax ], ubnd0[ iax ], dstate, wstate,
                        dpntr, wpntr, &inc, ipix0, cent0, space0, inpix,
                        ipix1, cent1, width1, status );

/* Ensure that the pixel indices are in the correct order. */
               if( *status == SAI__OK ) {
                  *lbnd = NDF_MIN( ipix1[ 0 ], ipix1[ 1 ] );
                  *ubnd = NDF_MAX( ipix1[ 0 ], ipix1[ 1 ] );
               }
            }
         }
      }
   }

/* Release the axis arrays if they were accessed.
   ============================================= */

/* If the axis data array has been accessed, then release it. If the
   NDF is a section, then unmap the base NDF axis data array and annul
   its temporary entry in the ACB. */
   if( needax ) {
      if( dstate ) {
         if( acb->cut ) {
            if( acb0 ) {
               ndf1Adump( iax, acb0, status );
               ndf1Anl( &acb0, status );
            }

/* If access was to a temporary copy of the array, then annul the
   identifier for this temporary copy. Otherwise, simply unmap the
   array. */
         } else if( datmap ) {
            aryAnnul( &idd, status );
         } else {
            ndf1Adump( iax, acb, status );
         }
      }

/* Similarly, if the axis width array has been accessed, then release
   it. If the NDF is a section, then unmap the base NDF axis width
   array and annul its temporary entry in the ACB. */
      if( wstate ) {
         if( acb->cut ) {
            if( acb0 ) {
               ndf1Awump( iax, acb0, status );
               ndf1Anl( &acb0, status );
            }

/* If access was to a temporary copy of the array, then annul the
   identifier for this temporary copy. Otherwise, simply unmap the
   array. */
         } else if( widmap ) {
            aryAnnul( &idw, status );
         } else {
            ndf1Awump( iax, acb, status );
         }
      }
   }

/* Make final adjustments and checks.
   ================================= */

/* If the NDF is a section, then obtain the value of any pixel offset
   between the base NDF and the section, and correct the bounds for this
   offset. */
   if( ( *status == SAI__OK ) && acb->cut ) {
      aryOffs( dcb->did, acb->did, NDF__MXDIM, offs, status );
      if( *status == SAI__OK ) {
         *lbnd += offs[ iax ];
         *ubnd += offs[ iax ];
      }
   }

/* If no error has occurred, then check that the lower bound does not
   exceed the upper bound and report an error if it does. */
   if( *status == SAI__OK ) {
      if( *lbnd > *ubnd ) {
         *status = NDF__BNDIN;
         msgSeti( "LBND", *lbnd );
         msgSeti( "UBND", *ubnd );
         errRep( " ", "Lower pixel bound (^LBND) exceeds the upper bound "
                 "(^UBND).", status );
      }
   }

/* Call error tracing function and exit. */
   if( *status != SAI__OK ) ndf1Trace( "ndf1Axlim", status );

}
