File: applications/obsolete/starman/st_lib_d_sou.f


CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C DS_LUTBARL -- Load 'background' of LUT bar
C
C    alan penny           ral                       1990-02-01

      subroutine ds_lutbarl ( im, kx, ky, xdu, xdd )

      implicit none

      integer    kx		!i: X size of bar
      integer    ky		!i: Y size of bar
      byte       im(kx,ky)	!o: Colour bar
      byte       xdd		!i: Down colour code
      byte       xdu		!i: Up colour code
C--
      integer j, ja, jb, k, ka, kb, lx, ly
Cbegin


      lx = max(2,(kx/10))
      ly = max(2,(ky/5))

      call amovkz ( xdd, im, kx*ky )
      do k = 1, ky, 2*ly
         do ka = 1, ly
            kb = k + ka - 1
            if ( kb.le.ky ) then
               do j = 1, kx, 2*lx
                  do ja = 1, lx
                     jb = j + ja - 1
                     if ( jb.le.kx ) im(jb,kb) = xdu
                  enddo
               enddo
               if ( jb.lt.kx ) then
                  do j = jb, kx
                     im(j,kb) = xdu
                  enddo
               endif
            endif
         enddo
      enddo

      if ( kb.lt.ky ) then
         do k = kb, ky
            do j = 1, kx, 2*lx
               do ja = 1, lx
                  jb = j + ja - 1
                  if ( jb.le.kx ) im(jb,k) = xdu
               enddo
            enddo
         enddo
      endif


      end

File: applications/obsolete/starman/dsx_lutc.c
dsxc_lutbarl ( im, kx, ky, xdu, xdd )

      char       im[];		/* o: Colour bar */
      int        kx;		/* i: X size of bar */
      int        ky;		/* i: Y size of bar */
      char       xdu;		/* i: Up colour code */
      char       xdd;		/* i: Down colour code */

/* C-- */
{
      int  j, ja, jb, k, ka, kb, lx, ly;
/* Cbegin */


      lx = imax(2,(kx/10));
      ly = imax(2,(ky/3));

      for ( k=0; k<=kx*ky-1; k++ ){
         im[k] = xdd;
      }

      for ( k=1; k<=ky; k=k+2*ly ){
         for ( ka=1; ka<=ly; ka++ ){
            kb = k + ka - 1;
            if ( kb<=ky ) {
               for ( j=1; j<=kx; j=j+2*lx ){
                  for ( ja=1; ja<=lx; ja++ ){
                     jb = j + ja - 1;
                     if ( jb<=kx ) im[(jb-1)+(kb-1)*kx] = xdu;
                  }
               }
               if ( jb<kx ) {
                  for ( j=jb; j<=kx; j++ ){
                     im[(j-1)+(kb-1)*kx] = xdu;
                  }
               }
            }
         }
      }

      if ( kb<ky ) {
         for ( k=kb; k<=ky; k++ ) {
            for ( j=1; j<=kx; j=j+2*lx ) {
               for ( ja=1; j<=lx; ja++ ) {
                  jb = j + ja - 1;
                  if ( jb<=kx ) im[(jb-1)+(k-1)*kx] = xdu ;
               }
            }
         }
      }


}
