File: applications/obsolete/starman/st_lib_d_sou.f


CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C DSX_WAITBUT -- Wait for button to be pressed or to be up  (X windows)
C
C   alan penny                  ral                        1990-02-03

      subroutine dsx_waitbut ( isimage, down, kbut, kpx, kpy )

      implicit none

      include 'ST_DS_GEN_INC'

      logical   isimage         !i: Looking in the image (T) or panel (F)?
      logical	down		!i: Flag to wait till button pressed
				!    (true) or all up (false)
      integer	kbut		!o: Which button pressed
      integer   kpx		!o: X screen position
      integer   kpy		!o: Y screen position
C--
      integer istat, kb(3)
      logical loop
Cbegin


      loop = .true.
      do while ( loop )
         call dsx_getcurpb ( isimage, kpx, kpy, kb, istat )

         if ( istat.eq.0 ) then
           if ( down ) then
              if ( kb(1).eq.1 .or. kb(2).eq.1 .or. kb(3).eq.1 ) loop =
     +                                                          .false.
              if ( kb(1).eq.1 ) kbut = 1
              if ( kb(2).eq.1 ) kbut = 2
              if ( kb(3).eq.1 ) kbut = 3
           else
              kbut = 0
              if ( kb(1).eq.0 .and. kb(2).eq.0 .and. kb(3).eq.0 ) loop=
     +                                                           .false.
           endif
         endif
         if ( loop ) call dsx_mswait ( 50 )					!Wait 50ms before looping
      enddo


      end

File: applications/obsolete/starman/dsx_genc.c
dsxc_waitbut ( isimage, down, kbut, kpx, kpy )

Bool  isimage;          /* i: Looking in the image (T) or panel (F)? */
Bool  down;		/* i: Flag to wait till button pressed
			    (True) or all up (False) */
int   *kbut;		/* o: Which button pressed */
int   *kpx;		/* o: X screen position */
int   *kpy;		/* o: Y screen position */
/* C-- */
{
      int kb[3], istat, kpxa, kpya;
      Bool loop;
/* Cbegin */


      loop = True;
      while ( loop ) {
         (void) dsxc_mswait ( 20 );
         (void) dsxc_getcurpb ( isimage, &kpxa, &kpya, kb, &istat );

         if ( istat == 0 ) {
           if ( down ) {
              if ( (kb[0]==1) || (kb[1]==1) || (kb[2]==1) ) loop = False;
              if ( kb[0]==1 ) *kbut = 1;
              if ( kb[1]==1 ) *kbut = 2;
              if ( kb[2]==1 ) *kbut = 3;
           }
           else {
              *kbut = 0 ;
              if ( (kb[0]==0) && (kb[1]==0) && (kb[2]==0) ) loop= False;
           }
         }
      }

      *kpx = kpxa;
      *kpy = kpya;

}
