File: applications/obsolete/starman/st_lib_d_sou.f


CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C VT_TSV -- Translate screen to virtual screen coords
C
C    alan penny           ral                       1990-02-01

      subroutine vt_tsv ( kxi, kyi, kxo, kyo )

      implicit none
      include 'ST_DS_GEN_INC'

      integer    kxi		!i: Screen X position
      integer    kyi		!i: Screen Y position
      integer    kxo		!o: Virtual X position
      integer    kyo		!o: Virtual Y position
C--
Cbegin


      kxo = DSZPX + int((kxi-1)/DSZM)
      kyo = DSZPY + int((kyi-1)/DSZM)

CX      PRINT*,'F VT_TSV i:', kxi,kyi,' o: ', kxo, kyo
CX      PRINT*,' '

      end

File: applications/obsolete/starman/vt_genc.c
vtc_tsv ( kxi, kyi, kxo, kyo )

int    kxi;		/* i: Screen X position */
int    kyi;		/* i: Screen Y position */
int    *kxo;		/* o: Virtual X position */
int    *kyo;		/* o: Virtual Y position */
/* C-- */
{
      float x, y;
/* Cbegin */


      DSSNY = F77_NAMED_COMMON(ds_gen).dssny;
      DSZPX = F77_NAMED_COMMON(ds_gen).dszpx;
      DSZPY = F77_NAMED_COMMON(ds_gen).dszpy;
      DSZM = F77_NAMED_COMMON(ds_gen).dszm;

      x = (float) DSZPX + (float) (kxi-1) / (float) DSZM ;
      y = (float) DSZPY + (float) (kyi-1) / (float) DSZM ;

      *kxo = (int) x;
      *kyo = (int) y;

/*
 (void) sprintf ( TEXTAA, " C TSV i: %d %d o: %d %d ", kxi, kyi, *kxo, *kyo );
 (void) c_printo ( TEXTAA );
*/


}
