File: applications/obsolete/starman/st_lib_d_sou.f


CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C DS_TIV -- Translate image coords to virtual screen coords
C
C    alan penny           ral                       1990-02-01

      subroutine ds_tiv ( kxi, kyi, kxo, kyo )

      implicit none
      include 'ST_DS_GEN_INC'

      integer kxi		!i: Actual image X position
      integer kyi		!i: Actual image Y position
      integer kxo		!o: Virtual screen X position
      integer kyo		!o: Virtual screen Y position
C--
Cbegin


      kxo = DSIXS + (kxi-DSNXS)/DSCOMFX
      kyo = DSIYS + (kyi-DSNYS)/DSCOMFY


      end

File: applications/obsolete/starman/vt_genc.c
vtc_tiv ( kxi, kyi, kxo, kyo )

int    kxi;		/* i: Image X position */
int    kyi;		/* i: Image Y position */
int    *kxo;		/* o: Virtual X position */
int    *kyo;		/* o: Virtual Y position */
/* C-- */
{
float x, y;
/* Cbegin */


      DSIXS = F77_NAMED_COMMON(ds_gen).dsixs;
      DSIYS = F77_NAMED_COMMON(ds_gen).dsiys;
      DSNXS = F77_NAMED_COMMON(ds_gen).dsnxs;
      DSNYS = F77_NAMED_COMMON(ds_gen).dsnys;
      DSCOMFX = F77_NAMED_COMMON(ds_gen).dscomfx;
      DSCOMFY = F77_NAMED_COMMON(ds_gen).dscomfy;

       x = (float) DSIXS + (float) ( kxi - DSNXS ) / (float) DSCOMFX ;
       y = (float) DSIYS + (float) ( kyi - DSNYS ) / (float) DSCOMFY ;

       *kxo = (int) x;
       *kyo = (int) y;

/*
 (void) sprintf ( TEXTAA, " C TIV i: %d %d o: %d %d ", kxi, kyi, *kxo, *kyo );
 (void) c_printo ( TEXTAA );
*/

}
