File: applications/obsolete/starman/st_lib_d_sou.f


CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C VT_TVS -- Translate virtual to screen coords
C
C    alan penny           ral                       1990-02-01

      subroutine vt_tvs ( kxi, kyi, kxo, kyo )

      implicit none
      include 'ST_DS_GEN_INC'

      integer    kxi		!i: Virtual X position
      integer    kyi		!i: Virtual Y position
      integer    kxo		!o: Screen X position at b.l.h. of image pixel
      integer    kyo		!o: Screen Y position at b.l.h. of image pixel
C--
Cbegin


      kxo = 1 + DSZM*(kxi-DSZPX)
      kyo = 1 + DSZM*(kyi-DSZPY)

CX      PRINT*,'F VT_TVS i:', kxi,kyi,' o: ', kxo, kyo
CX      PRINT*,' '


      end

File: applications/obsolete/starman/vt_genc.c
vtc_tvs ( kxi, kyi, kxo, kyo )

int    kxi;		/* i: Virtual X position */
int    kyi;		/* i: Virtual Y position */
int    *kxo;		/* o: Screen X position at t.l.h. of image pixel */
int    *kyo;		/* o: Screen Y position at t.l.h. of image pixel */
/* C-- */
{
      float x, y;
/* Cbegin */


      DSSNY = F77_NAMED_COMMON(ds_gen).dssny;
      DSZPX = F77_NAMED_COMMON(ds_gen).dszpx;
      DSZPY = F77_NAMED_COMMON(ds_gen).dszpy;
      DSZM = F77_NAMED_COMMON(ds_gen).dszm;

      x = 1.0 + (float) DSZM * (float) (kxi-DSZPX) ;
      y = 1.0 + (float) DSZM * (float) (kyi-DSZPY);

      *kxo = (int) x;
      *kyo = (int) y;

/*
 (void) sprintf ( TEXTAA, " C TVS i: %d %d o: %d %d ", kxi, kyi, *kxo, *kyo );
 (void) c_printo ( TEXTAA );
*/


}
