File: applications/obsolete/starman/st_lib_d_sou.f


CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C DS_TVI -- Translate virtual coords to actual image coords
C
C    alan penny           ral                       1990-02-01

      subroutine ds_tvi ( kxi, kyi, kxo, kyo )

      implicit none
      include 'ST_DS_GEN_INC'

      integer kxi		!i: Virtual screen X position
      integer kyi		!i: Virtual screen Y position
      integer kxo		!o: Actual image   X position
      integer kyo		!o: Actual image   Y position
C--
Cbegin


      kxo = DSNXS + (kxi-DSIXS)*DSCOMFX
      kyo = DSNYS + (kyi-DSIYS)*DSCOMFY


      end

File: applications/obsolete/starman/vt_genc.c
vtc_tvi ( kxi, kyi, kxo, kyo )

int    kxi;		/* i: Virtual X position */
int    kyi;		/* i: Virtual Y position */
int   *kxo;		/* o: Image X position */
int   *kyo;		/* o: Image Y position */
/* C-- */
{
  float x, y;
/* Cbegin */


      DSIXS = F77_NAMED_COMMON(ds_gen).dsixs;
      DSIYS = F77_NAMED_COMMON(ds_gen).dsiys;
      DSNXS = F77_NAMED_COMMON(ds_gen).dsnxs;
      DSNYS = F77_NAMED_COMMON(ds_gen).dsnys;
      DSCOMFX = F77_NAMED_COMMON(ds_gen).dscomfx;
      DSCOMFY = F77_NAMED_COMMON(ds_gen).dscomfy;

       x = (float) DSNXS + (float) ( kxi - DSIXS ) * (float) DSCOMFX ;
       y = (float) DSNYS + (float) ( kyi - DSIYS ) * (float) DSCOMFY ;

       *kxo = (int) x;
       *kyo = (int) y;

/*
 (void) sprintf ( TEXTAA, " C TVI i: %d %d o: %d %d ", kxi, kyi, *kxo, *kyo );
 (void) c_printo ( TEXTAA );
*/

}
