File: libraries/pda/pda_dgefa.f
*DECK PDA_DGEFA
      SUBROUTINE PDA_DGEFA (A, LDA, N, IPVT, INFO)
C***BEGIN PROLOGUE  PDA_DGEFA
C***PURPOSE  Factor a matrix using Gaussian elimination.
C***LIBRARY   SLATEC (LINPACK)
C***CATEGORY  D2A1
C***TYPE      DOUBLE PRECISION (SGEFA-S, PDA_DGEFA-D, CGEFA-C)
C***KEYWORDS  GENERAL MATRIX, LINEAR ALGEBRA, LINPACK,
C             MATRIX FACTORIZATION
C***AUTHOR  Moler, C. B., (U. of New Mexico)
C***DESCRIPTION
C
C     PDA_DGEFA factors a double precision matrix by Gaussian elimination.
C
C     PDA_DGEFA is usually called by PDA_DGECO, but it can be called
C     directly with a saving in time if  RCOND  is not needed.
C     (Time for PDA_DGECO) = (1 + 9/N)*(Time for PDA_DGEFA) .
C
C     On Entry
C
C        A       DOUBLE PRECISION(LDA, N)
C                the matrix to be factored.
C
C        LDA     INTEGER
C                the leading dimension of the array  A .
C
C        N       INTEGER
C                the order of the matrix  A .
C
C     On Return
C
C        A       an upper triangular matrix and the multipliers
C                which were used to obtain it.
C                The factorization can be written  A = L*U  where
C                L  is a product of permutation and unit lower
C                triangular matrices and  U  is upper triangular.
C
C        IPVT    INTEGER(N)
C                an integer vector of pivot indices.
C
C        INFO    INTEGER
C                = 0  normal value.
C                = K  if  U(K,K) .EQ. 0.0 .  This is not an error
C                     condition for this subroutine, but it does
C                     indicate that PDA_DGESL or PDA_DGEDI will divide by zero
C                     if called.  Use  RCOND  in PDA_DGECO for a reliable
C                     indication of singularity.
C
C***REFERENCES  J. J. Dongarra, J. R. Bunch, C. B. Moler, and G. W.
C                 Stewart, LINPACK Users' Guide, SIAM, 1979.
C***ROUTINES CALLED  PDA_DAXPY, PDA_DSCAL, PDA_IDAMAX
C***REVISION HISTORY  (YYMMDD)
C   780814  DATE WRITTEN
C   890831  Modified array declarations.  (WRB)
C   890831  REVISION DATE from Version 3.2
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900326  Removed duplicate information from DESCRIPTION section.
C           (WRB)
C   920501  Reformatted the REFERENCES section.  (WRB)
C***END PROLOGUE  PDA_DGEFA
      INTEGER LDA,N,IPVT(*),INFO
      DOUBLE PRECISION A(LDA,*)
C
      DOUBLE PRECISION T
      INTEGER PDA_IDAMAX,J,K,KP1,L,NM1
C
C     GAUSSIAN ELIMINATION WITH PARTIAL PIVOTING
C
C***FIRST EXECUTABLE STATEMENT  PDA_DGEFA
      INFO = 0
      NM1 = N - 1
      IF (NM1 .LT. 1) GO TO 70
      DO 60 K = 1, NM1
         KP1 = K + 1
C
C        FIND L = PIVOT INDEX
C
         L = PDA_IDAMAX(N-K+1,A(K,K),1) + K - 1
         IPVT(K) = L
C
C        ZERO PIVOT IMPLIES THIS COLUMN ALREADY TRIANGULARIZED
C
         IF (A(L,K) .EQ. 0.0D0) GO TO 40
C
C           INTERCHANGE IF NECESSARY
C
            IF (L .EQ. K) GO TO 10
               T = A(L,K)
               A(L,K) = A(K,K)
               A(K,K) = T
   10       CONTINUE
C
C           COMPUTE MULTIPLIERS
C
            T = -1.0D0/A(K,K)
            CALL PDA_DSCAL(N-K,T,A(K+1,K),1)
C
C           ROW ELIMINATION WITH COLUMN INDEXING
C
            DO 30 J = KP1, N
               T = A(L,J)
               IF (L .EQ. K) GO TO 20
                  A(L,J) = A(K,J)
                  A(K,J) = T
   20          CONTINUE
               CALL PDA_DAXPY(N-K,T,A(K+1,K),1,A(K+1,J),1)
   30       CONTINUE
         GO TO 50
   40    CONTINUE
            INFO = K
   50    CONTINUE
   60 CONTINUE
   70 CONTINUE
      IPVT(N) = N
      IF (A(N,N) .EQ. 0.0D0) INFO = N
      RETURN
      END

File: libraries/pda/pdaDgefa.c
void /*FUNCTION*/ pdaDgefa(
double *a,
long lda,
long n,
long ipvt[],
long *info)
{
#define A(I_,J_)	(*(a+(I_)*(lda)+(J_)))
	long int j, k, kp1, l, nm1;
	double t;
		/* OFFSET Vectors w/subscript range: 1 to dimension */
	long *const Ipvt = &ipvt[0] - 1;
		/* end of OFFSET VECTORS */

	/* Copyright (c) 1996 California Institute of Technology, Pasadena, CA.
	 * ALL RIGHTS RESERVED.
	 * Based on Government Sponsored Research NAS7-03001.
	 *>> 1996-03-30 DGEFA  Krogh  Added external statement.
	 *>> 1994-10-20 DGEFA  Krogh  Changes to use M77CON
	 *>> 1987-08-18 DGEFA  Lawson  Initial code.
	 *--D replaces "?": ?GEFA, ?SCAL, ?AXPY, I?AMAX
	 *
	 *     DGEFA computes the LU factorization of the N x N matrix A by
	 *     Gaussian elimination.  This produces matrices, L and U, that
	 *     satisfy L * U = A, where U is an upper triangular matrix and
	 *     L is a permutation of a lower triangular matrix. Use of this
	 *     subroutine would typically be followed by use of other
	 *     subroutines that would use this factorization to solve a
	 *     system of linear equations, or to compute the inverse matrix
	 *     or the determinant of A.
	 *
	 *     DGEFA may be referenced indirectly via _GECO, but it can be called
	 *     directly with a saving in time if the reciprocal condition number
	 *     RCOND is not needed.
	 *     (Time for _GECO) = (1 + 9/N)*(Time for DGEFA) .
	 *
	 *     ------------------------------------------------------------------
	 *                        Subroutine arguments
	 *
	 *     A(,)  [inout]  An array of size at least N x N.  On entry must
	 *            contain an N x N matrix, A, to be factored.  On return will
	 *            contain the LU factors of A.
	 *
	 *     LDA  [in]  Leading dimensioning parameter for the array A(,).
	 *
	 *     N  [in]  The order of the matrix, A.
	 *
	 *     IPVT()  [in]  An integer array of length at least N, containg a
	 *           record of the row interchanges made during factorization of
	 *           A.
	 *
	 *      INFO  [out]  Indicate status on return
	 *              = 0  NORMAL VALUE.
	 *              = K  IF  U(K,K) .EQ. 0.0 .  THIS IS NOT AN ERROR
	 *              CONDITION FOR THIS SUBROUTINE, but it does
	 *              indicate that the usual following steps to solve
	 *              equations or compute an inverse matrix cannot
	 *              be done, at least by the usual straightforward
	 *              algorithms.  Use RCOND in _GECO for a more reliable
	 *              indication of singularity.
	 *     ------------------------------------------------------------------
	 *     LINPACK. THIS VERSION DATED 08/14/78 .
	 *     CLEVE MOLER, UNIVERSITY OF NEW MEXICO, ARGONNE NATIONAL LAB.
	 *     Ref: LINPACK Users' Guide, by J. J. Dongarra, C. B. Moler,
	 *     J. R. Bunch, and G. W. Stewart, publ by Soc. for Indust. and Appl.
	 *     Math, Philadelphia, 1979.
	 *     Adapted from LINPACK for the JPL Math77 library by
	 *     C. L. Lawson, JPL, Aug 1987.
	 *     ------------------------------------------------------------------
	 *     Subprograms referenced: DAXPY,DSCAL,IDAMAX
	 *     ------------------------------------------------------------------ */
	/*     ------------------------------------------------------------------
	 *     GAUSSIAN ELIMINATION WITH PARTIAL PIVOTING */
	*info = 0;
	nm1 = n - 1;
	for (k = 1; k <= nm1; k++)
	{
		kp1 = k + 1;

		/*        FIND L = PIVOT INDEX
		 * */
		l = pdaIdamax( n - k + 1, &A(k - 1,k - 1), 1 ) + k - 1;
		Ipvt[k] = l;

		/*        ZERO PIVOT IMPLIES THIS COLUMN ALREADY TRIANGULARIZED
		 * */
		if (A(k - 1,l - 1) == ZERO)
		{
			*info = k;
		}
		else
		{
			/*           INTERCHANGE IF NECESSARY */
			if (l != k)
			{
				t = A(k - 1,l - 1);
				A(k - 1,l - 1) = A(k - 1,k - 1);
				A(k - 1,k - 1) = t;
			}

			/*           COMPUTE MULTIPLIERS
			 * */
			t = -ONE/A(k - 1,k - 1);
			pdaDscal( n - k, t, &A(k - 1,k), 1 );

			/*           ROW ELIMINATION WITH COLUMN INDEXING
			 * */
			for (j = kp1; j <= n; j++)
			{
				t = A(j - 1,l - 1);
				if (l != k)
				{
					A(j - 1,l - 1) = A(j - 1,k - 1);
					A(j - 1,k - 1) = t;
				}
				pdaDaxpy( n - k, t, &A(k - 1,k), 1, &A(j - 1,k), 1 );
			}
		}
	}
	Ipvt[n] = n;
	if (A(n - 1,n - 1) == ZERO)
		*info = n;
	return;
#undef	A
}
