File: libraries/pda/Sumsl.f



      subroutine calcf( n, x, nf, f, dims, array, model )
      implicit none
      integer n, nf, dims(*), i, j, k, ivec
      double precision x(n), array(*), f,model, m, r
      external model

      f = 0.0
      ivec = 0
      do i = 1, dims( 1 )
         do j = 1, dims( 2 )
            do k = 1, dims( 3 )
               ivec = ivec + 1
               m = model( 0, i, j, k, x, nf )
               r = array( ivec ) - model( 0, i, j, k, x, nf )
               f = f + r**2
            end do
         end do
      end do


      end

File: libraries/pda/SumslC.c
void calcf( int nn, double *x, int *nf, double *f ){
   int i, j, k, ivec;
   double m,r;

   *f = 0.0;
   ivec = 0;
   for( i = 0; i < dims[ 0 ]; i++ ){
      for( j = 0; j < dims[ 1 ]; j++ ){
         for( k = 0; k < dims[ 2 ]; k++ ){
            m = model( 0, i, j, k, x, nf );
            r = array[ ivec ] - m;
            *f += r*r;
            ivec++;
         }
      }
   }
}
