File: libraries/pda/Sumsl.f

      subroutine calcg( n, x, nf, g, dims, array, model )
      implicit none
      integer n, nf, dims(*), i, j, k, ivec
      double precision x(n), array(*), g(n), res, model
      external model

      g( 1 ) = 0.0
      g( 2 ) = 0.0
      g( 3 ) = 0.0
      g( 4 ) = 0.0
      g( 5 ) = 0.0
      ivec = 0
      do i = 1, dims( 1 )
         do j = 1, dims( 2 )
            do k = 1, dims( 3 )
               ivec = ivec + 1
               res = array( ivec ) - model( 0, i, j, k, x, nf )

               g(1) = g(1) + res*model( 1, i, j, k, x, nf )
               g(2) = g(2) + res*model( 2, i, j, k, x, nf )
               g(3) = g(3) + res*model( 3, i, j, k, x, nf )
               g(4) = g(4) + res*model( 4, i, j, k, x, nf )
               g(5) = g(5) + res*model( 5, i, j, k, x, nf )

            end do
         end do
      end do

      g(1) = -2*g(1)
      g(2) = -2*g(2)
      g(3) = -2*g(3)
      g(4) = -2*g(4)
      g(5) = -2*g(5)

      end

File: libraries/pda/SumslC.c
void calcg( int nn, double *x, int *nf, double *g ){
   int i, j, k, ivec;
   double res;

   g[ 0 ] = 0.0;
   g[ 1 ] = 0.0;
   g[ 2 ] = 0.0;
   g[ 3 ] = 0.0;
   g[ 4 ] = 0.0;

   ivec = 0;
   for( i = 0; i < dims[ 0 ]; i++ ) {
      for( j = 0; j < dims[ 1 ]; j++ ) {
         for( k = 0; k < dims[ 2 ]; k++ ) {
            res = array[ ivec ] - model( 0, i, j, k, x, nf );
            ivec++;

            g[0] += res*model( 1, i, j, k, x, nf );
            g[1] += res*model( 2, i, j, k, x, nf );
            g[2] += res*model( 3, i, j, k, x, nf );
            g[3] += res*model( 4, i, j, k, x, nf );
            g[4] += res*model( 5, i, j, k, x, nf );

         }
      }
   }

   g[0] = -2*g[0];
   g[1] = -2*g[1];
   g[2] = -2*g[2];
   g[3] = -2*g[3];
   g[4] = -2*g[4];

}
