File: applications/fluxes/fluxes.f

      SUBROUTINE INTERP( DIM, X, ARRAY, TBNORM, STATUS )
      IMPLICIT NONE
      INCLUDE 'SAE_PAR'

      INTEGER DIM
      DOUBLE PRECISION X
      REAL ARRAY( * )
      DOUBLE PRECISION TBNORM
      INTEGER STATUS

      REAL A
      INTEGER LO

      IF( STATUS .NE. SAI__OK ) RETURN

      IF( X .LE. 1.0D0 ) THEN
         TBNORM = ARRAY( 1 )
      ELSE IF( X .GE. DBLE( DIM ) ) THEN
         TBNORM = ARRAY( DIM )
      ELSE
         LO = INT( X )
         A = X - LO
         TBNORM = ( 1.0D0 - A )*ARRAY( LO ) + A*ARRAY( LO + 1 )
      END IF

      END

File: applications/fluxes/libflu/flu_customfilt.c
double interp(int dim, double x, double array[], int* status) {
    double a;
    int lo;

    if (*status != SAI__OK) return 0.0;

    if (x <= 0.0) {
        return array[0];
    }
    else if (x >= (dim - 1)) {
        return array[dim - 1];
    }

    lo = (int) x;
    a = x - lo;

    return (1.0 - a) * array[lo] + a * array[lo + 1];
}
