File: applications/fluxes/fluxes.f

*************************************************************************

      SUBROUTINE GEOEPH(NOPL,EXRA,EXDEC,DIST,RJD,STATUS)

*  Purpose:
*     Uses calls the SLA_LIB and the JPL ephemeris to create
*     geocentric planet coordinates.

*  Modified: GJP Starlink 07 September 1996

*************************************************************************

      IMPLICIT NONE

*  Variables:
      INTEGER NOPL,NP,LUP(10)
      DOUBLE PRECISION EXDEC,EXRA,TDB,RAV1,DECV1,DIST
      DOUBLE PRECISION RJD
      DOUBLE PRECISION TLONG,TLAT,THEIGHT
      CHARACTER PLANET(10)*7
      CHARACTER *10 TNAME
      CHARACTER *40 TFULLNAME

*  Global Constants:
      INCLUDE 'SAE_PAR'         ! Standard SAE constants

*  Status:
      INTEGER STATUS            ! Global status

*  Common
      COMMON/INPUT/LUP,PLANET
      COMMON/TELESCOPE/TLONG,TLAT,THEIGHT,TNAME,TFULLNAME
*.

*     Check the inherited global status.
      IF (STATUS.NE.SAI__OK) RETURN

*     Calculate the modified time.
      TDB=RJD

*     Calculate approximate topographical positions.
      NP=LUP(NOPL)

*     Call JPL/SLA_LIB locations.
      CALL SLAJPL2(TDB,NP,TLONG,RAV1,DECV1,DIST)

*     Convert radians to degrees.
      EXRA=RAV1  /2.d0/3.141592653d0*360.d0
      EXDEC=DECV1/2.d0/3.141592653d0*360.d0

 9999 CONTINUE

      END

File: applications/fluxes/libflu/flu_geoeph.c
void flu_geoeph(int np, double* exra, double* exdec, double* dist,
        double rjd, FluTelescope* telescope, int* status) {
    double tdb, rav1, decv1;

    /* Check the inherited global status. */
    if (*status != SAI__OK) return;

    /* Calculate the modified time. */
    tdb = rjd;

    /* Call JPL/SLA_LIB locations. */
    flu_slajpl2(tdb, np, telescope->lon, &rav1, &decv1, dist);

    /* Convert radians to degrees. */
    *exra = rav1 * ERFA_DR2D;
    *exdec = decv1 * ERFA_DR2D;
}
