File: applications/fluxes/fluxes.f


****************************************************************************

      SUBROUTINE PBFLUX(OMEGA,FREQ,TB,RAD,HPBW,HPBW2,AMP1,AMP2,
     :     NF,FNAME,ER,FILTER,BODY,STATUS)

*  Purpose:
*     Calculate integrated flux densities of planet at earth
*     and beam-corrected flux densities of planet at earth
*     for NF frequencies.

****************************************************************************

      IMPLICIT NONE

*  Variables:
      DOUBLE PRECISION DENOM, ER(15), FLUX(15), FLUXBC(15), FREQ(15,2),
     :     HPBW(15), HPBW2(15), AMP1(15), AMP2(15), OMEGA,
     :     RAD, RATIO, TB(15)

      DOUBLE PRECISION PDIAM    ! Planet diameter in arcsec
      DOUBLE PRECISION LN2      ! LN(2)

      INTEGER I,NF,NP,FIOD,K,LUP(10),JUNK

      CHARACTER FNAME(15)*10,PLANET(10)*7,BODY*7,FILTER*10,FILT*4
      CHARACTER*80 HEAD1,HEAD2,HEAD3,STRING1,STRING2
      CHARACTER*128 OUTFILE

      LOGICAL FLU,OFL,POS,SCREEN

*  Common blocks:
      COMMON /OUTPUT/FIOD,SCREEN,POS,FLU,OFL
      COMMON /OUTPUT2/OUTFILE

      COMMON/INPUT/LUP,PLANET

*  Parameters
      DOUBLE PRECISION PI
      PARAMETER ( PI = 3.141592654D0 )
      DOUBLE PRECISION DR2AS
      PARAMETER ( DR2AS = (3600.0 * 180.0 / PI ) )

*  Global Constants:
      INCLUDE 'SAE_PAR'         ! Standard SAE constants

*  Status:
      INTEGER STATUS            ! Global status
*.

*     Check the inherited global status.
      IF (STATUS.NE.SAI__OK) RETURN

      NP=NF

*     The multi-beam formula is written in terms of arcsec values
*     so convert OMEGA back to a diameter in ARCSEC.
      PDIAM = 2.0D0 * DR2AS * SQRT( OMEGA / PI )
      LN2 = LOG(2.0D0)

      DO I=1,NP
         DENOM = DEXP(0.04799D0*FREQ(I,1)/TB(I))-1.0D0
         FLUX(I) = 1.475D3*OMEGA*(FREQ(I,1)**3)/DENOM

         RATIO = (1/LN2) * (
     :        AMP1(I) * (HPBW(I)/PDIAM)**2 *
     :        (1-EXP(-LN2*(PDIAM/HPBW(I))**2)) +
     :        AMP2(I) * (HPBW2(I)/PDIAM)**2 *
     :        (1-EXP(-LN2*(PDIAM/HPBW2(I))**2))
     :        )

         FLUXBC(I) = RATIO*FLUX(I)

      ENDDO

*     Output integrated and beam-corrected flux densities for six
*     frequencies

      HEAD1='Filter    Centre   Filter   Total    Flux in  '//
     :     '  Brightness         HPBW'
      HEAD2='Wavel.     Freq     Width    Flux     beam '//
     :     '     Temperature       assumed'
      HEAD3='micron     (GHz)    (GHz)    (Jy)      (Jy)'//
     :     '         (K)          (arcsecs)'

*     Screen.
      IF (SCREEN) THEN
         CALL MSG_OUT(' ',HEAD1,STATUS)
         CALL MSG_OUT(' ',HEAD2,STATUS)
         CALL MSG_OUT(' ',HEAD3,STATUS)
      END IF

*     File.
      IF (OFL) THEN
         CALL FIO_WRITE(FIOD,HEAD1,STATUS)
         CALL FIO_WRITE(FIOD,HEAD2,STATUS)
         CALL FIO_WRITE(FIOD,HEAD3,STATUS)
      END IF

      CALL PAR_PUT0R('F_CENTRE', -1.0, STATUS)
      CALL PAR_PUT0R('F_WIDTH', -1.0, STATUS)
      CALL PAR_PUT0R('F_TOTAL', -1.0, STATUS)
      CALL PAR_PUT0R('F_BEAM',  -1.0, STATUS)
      CALL PAR_PUT0R('T_BRIGHT', -1.0, STATUS)
      CALL PAR_PUT0R('T_ERROR', -1.0, STATUS)
      CALL PAR_PUT0R('HPBW', -1.0, STATUS)

*     Suppress the 600 micron (np=6) output for Jupiter (j=5) and Saturn (j=6)
      DO I = 1,NP

         FILT=FNAME(I)(1:4)
         CALL CHR_UCASE(FILT)
         IF(FILTER .EQ. 'ALL' .OR. FILT(1:4).EQ.FILTER(1:4)) THEN

            IF(((BODY(1:3).EQ.'JUP').OR.(BODY(1:3).EQ.'SAT'))
     1           .AND.(FILT(1:3).EQ.'600')) THEN

               STRING2 = '  600     no flux'

            ELSE

*     Create output string.
               IF( FNAME(I) .EQ. 'CUSTOM' ) THEN
                  K = -1
               ELSE
                  CALL CHR_CTOI(FNAME(I),K,STATUS)
               END IF

               IF (FILTER .NE. 'ALL') THEN
                  CALL PAR_PUT0D('F_CENTRE', FREQ(I,1), STATUS)
                  CALL PAR_PUT0D('F_WIDTH', FREQ(I,2), STATUS)
                  CALL PAR_PUT0D('F_TOTAL', FLUX(I), STATUS)
                  CALL PAR_PUT0D('F_BEAM', FLUXBC(I), STATUS)
                  CALL PAR_PUT0D('T_BRIGHT', TB(I), STATUS)
                  CALL PAR_PUT0D('T_ERROR', ER(I), STATUS)
                  CALL PAR_PUT0D('HPBW', HPBW(I), STATUS)
               ENDIF

               IF( K .EQ. -1 ) THEN
                  CALL MSG_SETC('P1','custom')
               ELSE
                  CALL MSG_FMTI('P1','I4',K)
               END IF
               CALL MSG_FMTD('P2','F6.1',FREQ(I,1))
               CALL MSG_FMTD('P3','F5.1',FREQ(I,2))
               CALL MSG_FMTD('P4','F9.2',FLUX(I))
               CALL MSG_FMTD('P5','F9.2',FLUXBC(I))
               CALL MSG_FMTD('P6','F5.1',TB(I))
               CALL MSG_FMTD('P7','F5.1',ER(I))
               CALL MSG_FMTD('P8','F10.1',HPBW(I))
               STRING1=' ^P1     ^P2   ^P3 ^P4 ^P5    '//
     :              '^P6 +-^P7 ^P8'
               CALL MSG_LOAD(' ',STRING1,STRING2,JUNK,STATUS)

            ENDIF

*     Write the output.
            IF (SCREEN) CALL MSG_OUT(' ',STRING2,STATUS)
            IF (OFL)    CALL FIO_WRITE(FIOD,STRING2,STATUS)

         ENDIF

      ENDDO

 9999 CONTINUE

      END

File: applications/fluxes/libflu/flu_pbflux.c
void flu_pbflux(double omega, double freq[][2], double tb[],
        double hpbw[], double hpbw2[], double amp1[], double amp2[],
        int nf, char fname[][FLU_FILTLEN], double er[], char* filter, char* body,
        int screen, FILE* fiod,
        int* status) {
    /* Variables */
    double denom, ratio;
    double flux[FLU_MAXFILT];
    double fluxbc[FLU_MAXFILT];
    double pdiam;             /* Planet diameter in arcsec */
    double ln2;               /* LN(2) */

    int i, k, np, junk;
    char* string1;
    char string2[81];

    /* Check the inherited global status. */
    if (*status != SAI__OK) return;

    np = nf;

    /* The multi-beam formula is written in terms of arcsec values
     * so convert omega back to a diameter in ARCSEC. */
    pdiam = 2.0 * ERFA_DR2AS * sqrt(omega / ERFA_DPI);
    ln2 = log(2.0);

    for (i = 0; i < np; i ++) {
        denom = exp(0.04799 * freq[i][0] / tb[i]) - 1.0;
        flux[i] = 1.475e3 * omega * pow(freq[i][0], 3) / denom;

        ratio = (1/ln2) * (
          amp1[i] * pow(hpbw[i] / pdiam, 2) * (1.0 - exp(- ln2 * pow(pdiam / hpbw[i], 2))) +
          amp2[i] * pow(hpbw2[i] / pdiam, 2) * (1.0 - exp(- ln2 * pow(pdiam / hpbw2[i], 2))));

        fluxbc[i] = ratio * flux[i];
    }

    /* Output integrated and beam-corrected flux densities for six
     * frequencies */

    char* head1 = "Filter    Centre   Filter   Total    Flux in    Brightness         HPBW";
    char* head2 = "Wavel.     Freq     Width    Flux     beam      Temperature       assumed";
    char* head3 = "micron     (GHz)    (GHz)    (Jy)      (Jy)         (K)          (arcsecs)";

    /* Screen. */
    if (screen) {
        msgOut("", head1, status);
        msgOut("", head2, status);
        msgOut("", head3, status);
    }

    /* File. */
    if (fiod) {
        fprintf(fiod, "%s\n", head1);
        fprintf(fiod, "%s\n", head2);
        fprintf(fiod, "%s\n", head3);
    }

    parPut0r("F_CENTRE", -1.0, status);
    parPut0r("F_WIDTH", -1.0, status);
    parPut0r("F_TOTAL", -1.0, status);
    parPut0r("F_BEAM",  -1.0, status);
    parPut0r("T_BRIGHT", -1.0, status);
    parPut0r("T_ERROR", -1.0, status);
    parPut0r("HPBW", -1.0, status);

    /* Suppress the 600 micron (np=6) output for Jupiter (j=5) and Saturn (j=6) */
    for (i = 0; i < np; i ++) {
        if ((! strcmp(filter, "ALL")) || (! strncasecmp(fname[i], filter, 4))) {
            if (((! strncmp(body, "JUP", 3)) || (! strncmp(body, "SAT", 3)))
                     && (! strncmp(fname[i], "600", 3))) {
                one_strlcpy(string2, "  600     no flux", sizeof(string2), status);
            }
            else {
                /* Create output string. */
                if (! strcmp(fname[i], "CUSTOM")) {
                    k = -1;
                }
                else {
                    k = atoi(fname[i]);
                }

                if (strcmp(filter, "ALL")) {
                    parPut0d("F_CENTRE", freq[i][0], status);
                    parPut0d("F_WIDTH", freq[i][1], status);
                    parPut0d("F_TOTAL", flux[i], status);
                    parPut0d("F_BEAM", fluxbc[i], status);
                    parPut0d("T_BRIGHT", tb[i], status);
                    parPut0d("T_ERROR", er[i], status);
                    parPut0d("HPBW", hpbw[i], status);
                }

                if (k == -1) {
                    msgSetc("P1", "custom");
                }
                else {
                    msgFmt("P1", "%4i", k);
                }
                msgFmt("P2", "%6.1f", freq[i][0]);
                msgFmt("P3", "%5.1f", freq[i][1]);
                msgFmt("P4", "%9.2f", flux[i]);
                msgFmt("P5", "%9.2f", fluxbc[i]);
                msgFmt("P6", "%5.1f", tb[i]);
                msgFmt("P7", "%5.1f", er[i]);
                msgFmt("P8", "%10.1f", hpbw[i]);
                string1 = " ^P1     ^P2   ^P3 ^P4 ^P5    ^P6 +-^P7 ^P8";
                msgLoad("", string1, string2, sizeof(string2), &junk, status);
            }

            /* Write the output. */
            if (screen) msgOut("", string2, status);
            if (fiod) fprintf(fiod, "%s\n", string2);
        }
    }
}
