File: applications/fluxes/fluxes.f
      

     
****************************************************************************
     
      SUBROUTINE SOLIDANGLE(J,RJD,RA,DEC,GD,OMEGA,STATUS)
     
*     Purpose:
*     Calculate solid angle subtended by planet at Earth.
     
*     Variable Type  Function
*     J        I    Planet code:  Mars J=4  Jupiter J=5  Saturn J=6
*     Uranus J=7  Neptune J=8
*     RJD      D    Julian date
*     RA       D    Apparent Geocentric Right Ascension of the planet in degrees
*     DEC      D    Apparent Geocentric Declination of the planet in degrees
*     GD       D    True Geocentric Distance in au
*     OMEGA    D    
 
****************************************************************************
 
      IMPLICIT NONE
      
*   Variables:      
      DOUBLE PRECISION APPDEC,APPRA,BC,DE,DE1,DE2,DEC,DECNPJ
      DOUBLE PRECISION DECP,EPSLN(10),GD,GM,OMEGA,P,P1,PI,R
      DOUBLE PRECISION RA,RANPJ,RAP,REQ(10),RJD,SD,SDRAD
      INTEGER J,FIOD,JUNK
      CHARACTER*80 STRING1,STRING2
      CHARACTER*128 OUTFILE
      LOGICAL FLU, OFL, POS, SCREEN
     
*   Common blocks:
      COMMON /OUTPUT/FIOD,SCREEN,POS,FLU,OFL
      COMMON /OUTPUT2/OUTFILE

*  Global Constants:
      INCLUDE 'SAE_PAR'               ! Standard SAE constants
		   
*  Status:     
      INTEGER STATUS                  ! Global status

*   Data: (Only array items for Mars thru Neptune)
      DATA REQ(4),EPSLN(4)/ 3397.D0 ,0.005D0/
      DATA REQ(5),EPSLN(5)/71495.D0 ,0.065D0/
      DATA REQ(6),EPSLN(6)/60233.D0 ,0.096D0/
      DATA REQ(7),EPSLN(7)/25563.D0 ,0.024D0/
      DATA REQ(8),EPSLN(8)/24760.D0 ,0.021D0/
     
      DATA R,PI/0.0174532925D0,3.141592654D0/
     
*   Check the inherited global status.
      IF (STATUS.NE.SAI__OK) RETURN   

*   Only implemented at present for Mars through Neptune
      IF (J .LT. 4 .OR. J .GT. 8) RETURN

*     Set up arrays of equatorial radii and flattening
*     See:Astronomical Almanac (1985, E88) and Hildebrand's work
*     Convert apparent RA and DEC to radians
     
      APPRA = RA*R
      APPDEC = DEC*R
     
*     Calculate the RA and Dec of the Pole of the planet and convert to radians
     
      CALL POLEPLAN(J,RJD,RAP,DECP)
      RANPJ  = RAP*R
      DECNPJ = DECP*R
     
*     Calculate planetocentric declination of Earth
     
      DE1 = -DSIN(DECNPJ)*DSIN(APPDEC)
      DE2 = -DCOS(DECNPJ)*DCOS(APPDEC)*DCOS(RANPJ-APPRA)
      DE =   DASIN(DE1+DE2)
           
*     Calculate which pole is Earth-facing and polar inclination angle
*     of planet. Output Earth-facing pole and convert polar inclination
*     angle to degrees and output
     
      IF (DE.LE.0.0D0) THEN
	 
*      Calc inclination.
	 P = DE + 1.5708D0
	 P1= P/R

*      Create output string.
	 CALL MSG_FMTD('P1','F6.2',P1)
	 STRING1='North pole is Earth-facing; '//
     :           'Inclination Angle = ^P1 degrees'
	 CALL MSG_LOAD(' ',STRING1,STRING2,JUNK,STATUS)
	 
*      Output to file and screen.
	 IF (SCREEN) CALL MSG_OUT(' ',STRING2,STATUS)
	 IF (OFL)    CALL FIO_WRITE(FIOD,STRING2,STATUS) 

      ELSE

*      Calc inclination.
	 P = 1.5708D0 - DE
	 P1= P/R
	 
*      Create output string.
	 CALL MSG_FMTD('P1','F6.2',P1)
	 STRING1='South pole is Earth-facing; '//
     :           'Inclination Angle = ^P1 degrees'
	 CALL MSG_LOAD(' ',STRING1,STRING2,JUNK,STATUS)
	 
*      Output to file and screen.
	 IF (SCREEN) CALL MSG_OUT(' ',STRING2,STATUS)
	 IF (OFL)    CALL FIO_WRITE(FIOD,STRING2,STATUS) 
	 
      ENDIF

     
*     Viewing-modifies semi-major axis of planet
     
      BC = (1.0D0 - EPSLN(J))*REQ(J) / (1.0D0 - EPSLN(J)*DCOS(P))
     
*     Geometrical mean radius of planet
     
      GM = DSQRT(REQ(J)*BC)
     
*     Semi-diameter of planet
     
      SDRAD = GM/(GD*1.49598D8)
      SD = SDRAD*3600.0D0/R
     
*     Solid Angle subtended at the planet by the Earth
     
      OMEGA = PI*(SDRAD**2)
     
*   Create output string.
      CALL MSG_FMTD('P1','F5.2',SD)
      CALL MSG_FMTD('P2','1PE9.2',OMEGA)
      STRING1='Semi-diameter = ^P1 arcsecs    '//
     :        'Solid angle = ^P2 sterads'
      CALL MSG_LOAD(' ',STRING1,STRING2,JUNK,STATUS)

*   Store parameter values
      CALL PAR_PUT0D('SOLID_ANG', OMEGA, STATUS)
      CALL PAR_PUT0D('SEMI_DIAM', SD, STATUS)


	 
*   Output to file and screen.
      IF (SCREEN) CALL MSG_OUT(' ',STRING2,STATUS)
      IF (OFL)    CALL FIO_WRITE(FIOD,STRING2,STATUS) 
      
      END

File: applications/fluxes/libflu/flu_solidangle.c
double flu_solidangle(
        int j, double rjd, double ra, double dec, double gd,
        int screen, FILE* fiod,
        int* status) {
    /* Variables */
    double appdec, appra, bc, de, de1, de2, decnpj,
            decp, gm, omega, p, p1, ranpj, rap, sd, sdrad;
    int junk;
    char* string1;
    char string2[81];

    /* Check the inherited global status. */
    if (*status != SAI__OK) return 0.0;

    /* Only implemented at present for Mars through Neptune */
    if (j < 4 || j > 8) return 0.0;

    /* Set up arrays of equatorial radii and flattening
     * See: Astronomical Almanac (1985, E88) and Hildebrand's work
     * Convert apparent RA and DEC to radians */
    appra = ra * ERFA_DD2R;
    appdec = dec * ERFA_DD2R;

    /* Calculate the RA and Dec of the Pole of the planet and convert to radians */
    flu_poleplan(j, rjd + ERFA_DJM0, &rap, &decp);
    ranpj = rap * ERFA_DD2R;
    decnpj = decp * ERFA_DD2R;

    /* Calculate planetocentric declination of Earth */
    de1 = -sin(decnpj) * sin(appdec);
    de2 = -cos(decnpj) * cos(appdec) * cos(ranpj - appra);
    de = asin(de1 + de2);

    /* Calculate which pole is Earth-facing and polar inclination angle
     * of planet. Output Earth-facing pole and convert polar inclination
     * angle to degrees and output */
    if (de <= 0.0) {
        /* Calc inclination. */
         p = de + 1.5708;
         p1 = p * ERFA_DR2D;

        /* Create output string. */
        msgFmt("P1", "%6.2f", p1);
        string1 = "North pole is Earth-facing; Inclination Angle = ^P1 degrees";
        msgLoad("", string1, string2, sizeof(string2), &junk, status);

        /* Output to file and screen. */
        if (screen) msgOut("", string2, status);
        if (fiod) fprintf(fiod, "%s\n", string2);
    }
    else {
        /* Calc inclination. */
        p = 1.5708 - de;
        p1 = p * ERFA_DR2D;

        /* Create output string. */
        msgFmt("P1", "%6.2f", p1);
        string1 = "South pole is Earth-facing; Inclination Angle = ^P1 degrees";
        msgLoad("", string1, string2, sizeof(string2), &junk, status);

        /* Output to file and screen. */
        if (screen) msgOut("", string2, status);
        if (fiod) fprintf(fiod, "%s\n", string2);
    }

    /* Viewing-modifies semi-major axis of planet */
    bc = (1.0 - epsln[j - 1]) * req[j - 1] / (1.0 - epsln[j - 1] * cos(p));

    /* Geometrical mean radius of planet */
    gm = sqrt(req[j - 1] * bc);

    /* Semi-diameter of planet */
    sdrad = gm / (gd * 1.49598e8);
    sd = sdrad * 3600.0 * ERFA_DR2D;

    /* Solid Angle subtended at the planet by the Earth */
    omega = ERFA_DPI * pow(sdrad, 2);

    /* Create output string. */
    msgFmt("P1", "%5.2f", sd);
    msgFmt("P2", "%9.2E", omega);
    string1 = "Semi-diameter = ^P1 arcsecs    Solid angle = ^P2 sterads";
    msgLoad("", string1, string2, sizeof(string2), &junk, status);

    /* Store parameter values */
    parPut0d("SOLID_ANG", omega, status);
    parPut0d("SEMI_DIAM", sd, status);

    /* Output to file and screen. */
    if (screen) msgOut("", string2, status);
    if (fiod) fprintf(fiod, "%s\n", string2);

    return omega;
}
