File: applications/fluxes/fluxes.f


*************************************************************************

      SUBROUTINE TOPEPH(REQBODY,EXRA,EXDEC,EXGD,RJD,STATUS)

*  Purpose:
*     Uses calls the SLA_LIB and the JPL ephemeris to create an approximate
*     topocentric ephemeris for the planets, moon and sun.

*     GJP Starlink 07 September 1996

*************************************************************************

      IMPLICIT NONE

*  Variables:
      DOUBLE PRECISION EXDEC,EXGD,EXRA
      DOUBLE PRECISION S,RJD
      INTEGER I,ID,IH,IM,IS,IQ,IR,IY,FIOD,M,JUNK,TEMPI
      CHARACTER*7   REQBODY
      CHARACTER*128 OUTFILE
      CHARACTER*80 HEAD1,HEAD2,STRING1,STRING2
      CHARACTER   PLANET(10)*7
      CHARACTER*3 CMON
      LOGICAL ALL, FLU, OFL, POS, SCREEN
      INTEGER LEN,CHR_LEN

*  Global Constants:
      INCLUDE 'SAE_PAR'         ! Standard SAE constants

*  Status:
      INTEGER STATUS            ! Global status

      DOUBLE PRECISION PI

      DOUBLE PRECISION TDB,TDB2,RAV2,DECV2,DLEN3,DLEN4
      DOUBLE PRECISION RAV1,DECV1,DIST,TLONG,TLAT,THEIGHT
      INTEGER NP,IVR1(4),IVR2(4),LUP(10)
      DOUBLE PRECISION FRAC1,FRAC2,STL
      DOUBLE PRECISION AIRM,EPOCH
      CHARACTER *1 SIGN
      CHARACTER *10 TNAME
      CHARACTER *40 TFULLNAME

*  External function:
      DOUBLE PRECISION SLA_EPJ, SLALAST

*  Data:
      DATA PI/3.141592654D0/

*  Common blocks:
      COMMON /TIMEBLK/IY,M,ID,IH,IM,IS
      COMMON /TIMEBLK2/S
      COMMON /TIMEBLK3/CMON

      COMMON /OUTPUT/FIOD,SCREEN,POS,FLU,OFL
      COMMON /OUTPUT2/OUTFILE

      COMMON /INPUT/LUP,PLANET
      COMMON /TELESCOPE/TLONG,TLAT,THEIGHT,TNAME,TFULLNAME
*.

      IR = 0
      IQ = 0

*     Check the inherited global status.
      IF (STATUS.NE.SAI__OK) RETURN

*     Initialise flags.
      ALL = .FALSE.

*     Set up requested PLanets
      LEN=CHR_LEN(REQBODY)
      IF(REQBODY.EQ.'ALL' .OR. REQBODY.EQ.'all'
     :     .OR. REQBODY.EQ. '   ') THEN
         ALL = .TRUE.
         IQ=1
         IR=10
      ELSE
         DO I = 1,10
            IF(PLANET(I)(1:LEN).EQ.REQBODY(1:LEN)) THEN
               IQ=I
               IR=I
            ENDIF
         ENDDO
      ENDIF

*     Headings.
      IF ( ALL .OR. (IQ .GE. 4 .AND. IQ .LE. 8) ) THEN
         HEAD1='Planetary Submillimetre Fluxes for the JCMT'
      ELSE IF (POS) THEN
         HEAD1='Positional data only for this Planet'
      ELSE
         HEAD1='Date information only for this Planet'
      ENDIF

*     Create substrings.
      TEMPI=IH-10
      IF (TEMPI.LT.0) TEMPI=TEMPI+24
      CALL MSG_FMTI('P1','I2.2',ID)
      CALL MSG_FMTC('P2','A3',CMON)
      CALL MSG_FMTI('P3','I4',IY)
      CALL MSG_FMTI('P4','I2.2',IH)
      CALL MSG_FMTI('P5','I2.2',IM)
      CALL MSG_FMTI('P6','I2.2',IS)
      CALL MSG_FMTI('P7','I2',TEMPI)

*     Create header string.
      STRING1='UT:  ^P4:^P5:^P6'//
     :     '       UT Date:^P1-^P2-^P3'//
     :     '   HST:^P7:^P5:^P6'
      CALL MSG_LOAD(' ',STRING1,STRING2,JUNK,STATUS)

*     Display.

      IF (SCREEN) THEN
         CALL MSG_BLANK(STATUS)
         CALL MSG_OUT(' ',HEAD1,STATUS)
         CALL MSG_BLANK(STATUS)
         CALL MSG_OUT(' ',STRING2,STATUS)
         CALL MSG_BLANK(STATUS)
      END IF

*     File.
      IF (OFL) THEN
         CALL FIO_WRITE(FIOD,' ',STATUS)
         CALL FIO_WRITE(FIOD,HEAD1,STATUS)
         CALL FIO_WRITE(FIOD,' ',STATUS)
         CALL FIO_WRITE(FIOD,STRING2,STATUS)
         CALL FIO_WRITE(FIOD,' ',STATUS)
      ENDIF

*     Calculate the modified time.[RJD now is the MJD]
      TDB=RJD
*     And a time 1 second into the future
      TDB2=TDB+1.D0/86400.0D0

*     Current epoch.
      EPOCH=SLA_EPJ(TDB)

*     Call the slalib jpl routines to get the local sid. time.
      CALL SLA_DR2TF(4,SLALAST(TDB,TLONG),SIGN,IVR1)

*     Create output strings.
      CALL MSG_FMTI('P1','I2.2',IVR1(1))
      CALL MSG_FMTI('P2','I2.2',IVR1(2))
      FRAC1=IVR1(3)+DBLE(IVR1(4))/10000.D0
      CALL MSG_FMTD('P3','F7.4',FRAC1)
      CALL MSG_FMTD('P4','F12.3',RJD)
      CALL MSG_FMTD('P5','F9.4',EPOCH)
      STRING1='LST: ^P1:^P2:^P3  MJD (TT): ^P4  Epoch: ^P5'
      CALL MSG_LOAD(' ',STRING1,STRING2,JUNK,STATUS)

*     Create display / file headings.
      IF (SCREEN) THEN
         CALL MSG_OUT(' ',STRING2,STATUS)
         CALL MSG_BLANK(STATUS)
      END IF

      IF (OFL) THEN
         CALL FIO_WRITE(FIOD,STRING2,STATUS)
         CALL FIO_WRITE(FIOD,' ',STATUS)
      END IF

*     Return after date info if positional data not required.
      IF (.NOT. POS) GO TO 9999

*     Header strings.
      HEAD1='Body         RA        TRIMRA         '//
     :     'Dec       TRIMDEC        GD     AMASS'
      HEAD2='           (h m s)  (arcsec/sec)'//
     :     '    (d m s)  (arcsec/sec)     (au)'

*     Create display / file headings.
      IF (SCREEN) THEN
         CALL MSG_OUT(' ',HEAD1,STATUS)
         CALL MSG_OUT(' ',HEAD2,STATUS)
      END IF

      IF (OFL) THEN
         CALL FIO_WRITE(FIOD,HEAD1,STATUS)
         CALL FIO_WRITE(FIOD,HEAD2,STATUS)
      END IF

*     Loop through all objects.
      DO 100 I=IQ,IR

*     Ensure that values come out in expected order.
         NP=LUP(I)

*     Call the slalib jpl routines.
         CALL SLAJPL(TDB,NP,TLONG,TLAT,THEIGHT,
     :        RAV1,DECV1,DIST,STL,AIRM)

*     Convert radians to hh mm ss and dd mm ss.
         CALL SLA_DR2TF(4,RAV1,SIGN,IVR1)
         CALL SLA_DR2AF(4,DECV1,SIGN,IVR2)

*     Convert secs and fractional secs to a double precision for printing.
         FRAC1=IVR1(3)+DBLE(IVR1(4))/10000.D0
         FRAC2=IVR2(3)+DBLE(IVR2(4))/10000.D0

*     Set up parameter values to display.
         CALL MSG_FMTI('P1','I2',IVR1(1))
         CALL MSG_FMTI('P2','I2',IVR1(2))
         CALL MSG_FMTD('P3','F7.4',FRAC1)
         CALL MSG_FMTC('P10','A1',SIGN)
         CALL MSG_FMTI('P4','I2',IVR2(1))
         CALL MSG_FMTI('P5','I2',IVR2(2))
         CALL MSG_FMTD('P6','F7.4',FRAC2)
         CALL MSG_FMTD('P7','F9.6',DIST)
         CALL MSG_FMTD('P11','F6.3',AIRM)

*     Recalc positions 1 sec later and deduce movement rate.
         CALL SLAJPL(TDB2,NP,TLONG,TLAT,THEIGHT,
     :        RAV2,DECV2,DIST,STL,AIRM)
         DLEN3=(RAV2-RAV1)*360./2./3.1415926*3600.
         DLEN4=(DECV2-DECV1)*360./2./3.1415926*3600.

*     Set up parameter values to display.
         CALL MSG_FMTD('P8','F7.4',DLEN3)
         CALL MSG_FMTD('P9','F7.4',DLEN4)

*     Expand string.
         STRING1=PLANET(I)(1:7)//
     :        ' ^P1 ^P2 ^P3 ^P8  '//
     :        ' ^P10^P4 ^P5 ^P6'//
     :        '  ^P9   ^P7  ^P11'
         CALL MSG_LOAD(' ',STRING1,STRING2,JUNK,STATUS)

*     Place output on the screen or in the file.
         IF (POS) THEN
            IF (SCREEN) CALL MSG_OUT(' ',STRING2,STATUS)
            IF (OFL)    CALL FIO_WRITE(FIOD,STRING2,STATUS)
         ENDIF

 100  CONTINUE

 9999 CONTINUE

      END

File: applications/fluxes/libflu/flu_topeph.c
void flu_topeph(
        char* reqbody, double rjd, FluDateTime* time, FluTelescope* telescope,
        int pos, int screen, FILE* fiod,
        int* status) {
    /* Variables */
    int i, junk, np, tempi;
    size_t len;
    char string1[81];
    char string2[81];
    const char* head1;
    const char* head2;
    char sign;
    double tdb, tdb2, rav1, rav2, decv1, decv2, dist, dlen3, dlen4,
            frac1, frac2, stl, airm, epoch;
    int ivr1[4];
    int ivr2[4];

    int all = 0;
    int ir = 0;
    int iq = 0;

    /* Check the inherited global status. */
    if (*status != SAI__OK) return;

    /* Set up requested Planets */
    len = strlen(reqbody);
    if ((! strcmp(reqbody, "ALL"))
            || (! strcmp(reqbody, "all"))
            || (! strcmp(reqbody, ""))) {
        all = 1;
        iq = 1;
        ir = 10;
    }
    else {
        for (i = 0; i < FLU_NPLANET; i ++) {
            if (! strncmp(planet[i], reqbody, len)) {
                iq = i + 1;
                ir = i + 1;
            }
        }
    }

    /* Headings. */
    if (all || (iq >= 4 && iq <= 8)) {
        head1 = "Planetary Submillimetre Fluxes for the JCMT";
    }
    else if (pos) {
        head1 = "Positional data only for this Planet";
    }
    else {
        head1 = "Date information only for this Planet";
    }

    /* Create substrings. */
    tempi = time->ih - 10;
    if (tempi < 0) tempi += 24;
    msgFmt("P1", "%2.2d", time->id);
    msgFmt("P2", "%s", time->cmon);
    msgFmt("P3", "%4d", time->iy);
    msgFmt("P4", "%2.2d", time->ih);
    msgFmt("P5", "%2.2d", time->im);
    msgFmt("P6", "%2.2d", time->is);
    msgFmt("P7", "%2d", tempi);

    /* Create header string. */
    msgLoad("",
            "UT:  ^P4:^P5:^P6       UT Date:^P1-^P2-^P3   HST:^P7:^P5:^P6",
            string2, sizeof(string2), &junk, status);

    /* Display. */

    if (screen) {
        msgBlank(status);
        msgOut("", head1, status);
        msgBlank(status);
        msgOut("", string2, status);
        msgBlank(status);
    }

    /* File. */
    if (fiod) {
        fprintf(fiod, "\n");
        fprintf(fiod, "%s\n", head1);
        fprintf(fiod, "\n");
        fprintf(fiod, "%s\n", string2);
        fprintf(fiod, "\n");
    }

    /* Calculate the modified time.[RJD now is the MJD] */
    tdb = rjd;
    /* And a time 1 second into the future */
    tdb2 = tdb + 1.0 / 86400.0;

    /* Current epoch. */
    epoch = palEpj(tdb);

    /* Call the slalib jpl routines to get the local sid. time. */
    palDr2tf(4, flu_slalast(tdb, telescope->lon), &sign, ivr1);

    /* Create output strings. */
    msgFmt("P1", "%2.2d", ivr1[0]);
    msgFmt("P2", "%2.2d", ivr1[1]);
    frac1 = ivr1[2] + (ivr1[3] / 10000.0);
    msgFmt("P3", "%7.4f", frac1);
    msgFmt("P4", "%12.3f", rjd);
    msgFmt("P5", "%9.4f", epoch);
    msgLoad("",
        "LST: ^P1:^P2:^P3  MJD (TT): ^P4  Epoch: ^P5",
        string2, sizeof(string2), &junk, status);

    /* Create display / file headings. */
    if (screen) {
        msgOut("", string2, status);
        msgBlank(status);
    }

    if (fiod) {
        fprintf(fiod, "%s\n", string2);
        fprintf(fiod, "\n");
    }

    /* Return after date info if positional data not required. */
    if (! pos) return;

    /* Header strings. */
    head1 = "Body         RA        TRIMRA         Dec       TRIMDEC        GD     AMASS";
    head2 = "           (h m s)  (arcsec/sec)    (d m s)  (arcsec/sec)     (au)";

    /* Create display / file headings. */
    if (screen) {
        msgOut("", head1, status);
        msgOut("", head2, status);
    }

    if (fiod) {
        fprintf(fiod, "%s\n", head1);
        fprintf(fiod, "%s\n", head2);
    }

    /* Loop through all objects. */
    for (i = iq - 1; i < ir; i ++) {
        /* Ensure that values come out in expected order. */
        np = lup[i];

        if (np == 9) {
            /* Pluto not supported by PAL. */
            continue;
        }

        /* Call the slalib jpl routines. */
        flu_slajpl(tdb, np, telescope->lon, telescope->lat, telescope->height,
                &rav1, &decv1, &dist, &stl, &airm);

        /* Convert radians to hh mm ss and dd mm ss. */
        palDr2tf(4, rav1, &sign, ivr1);
        palDr2af(4, decv1, &sign, ivr2);

        /* Convert secs and fractional secs to a double precision for printing. */
        frac1 = ivr1[2] + (ivr1[3] / 10000.0);
        frac2 = ivr2[2] + (ivr2[3] / 10000.0);

        /* Set up parameter values to display. */
        msgFmt("P1", "%2d", ivr1[0]);
        msgFmt("P2", "%2d", ivr1[1]);
        msgFmt("P3", "%7.4f", frac1);
        msgFmt("P10", "%c", sign);
        msgFmt("P4", "%2d", ivr2[0]);
        msgFmt("P5", "%2d", ivr2[1]);
        msgFmt("P6", "%7.4f", frac2);
        msgFmt("P7", "%9.6f", dist);
        msgFmt("P11", "%6.3f", airm);

        /* Recalc positions 1 sec later and deduce movement rate. */
        flu_slajpl(tdb2, np, telescope->lon, telescope->lat, telescope->height,
                &rav2, &decv2, &dist, &stl, &airm);
        dlen3 = (rav2 - rav1) * ERFA_DR2AS;
        dlen4 = (decv2 - decv1) * ERFA_DR2AS;

        /* Set up parameter values to display. */
        msgFmt("P8", "%7.4f", dlen3);
        msgFmt("P9", "%7.4f", dlen4);

        /* Expand string. */
        one_snprintf(string1, sizeof(string1),
                "%-7s ^P1 ^P2 ^P3 ^P8   ^P10^P4 ^P5 ^P6  ^P9   ^P7  ^P11",
                status, planet[i]);
        msgLoad("", string1, string2, sizeof(string2), &junk, status);

        /* Place output on the screen or in the file. */
        if (pos) {
            if (screen) msgOut("", string2, status);
            if (fiod) fprintf(fiod, "%s\n", string2);
        }
    }
}
