File: libraries/hlp/hleap.f
      SUBROUTINE hlp_HLEAP (NAMETR, STRING, FNAME, IADR, LOGL, J)
*+
*  - - - - - -
*   H L E A P
*  - - - - - -
*
*  Satisfy any pending switch to another help library.  If a switch is
*  made, return the context information for the first entry in the new
*  library and skip that entry.
*
*  Given (in COMMON):
*     HLOPEN     c*()   name of open help library
*     HLNEXT     c*()   name of next help library
*     LUHL       i      I/O unit number for help library file
*     NEXTX      i      index address for this sequential access
*     LOFFNU     i      logical level for the next help library
*
*  Given (argument):
*     NAMETR     x      user-supplied name translation routine (note 1)
*
*  Returned (in COMMON):
*     NEXTX      i      index address for this sequential access
*     NEXTD      i      data address for next sequential access
*     LEVOFF     i      logical level for the current help library
*
*  Returned (arguments)
*     STRING     c*(*)  workspace to receive index entry
*     FNAME      c*(*)  new help library name
*     IADR       i      address for first index entry
*     LOGL       i      logical level number for new library
*     J          i      status:  0 = OK
*                              -14 = illegal index record
*                             else = status from called routines
*
*  Notes:
*
*  1)  The user-supplied name translation routine NAMETR is a subroutine
*      subprogram.  It has arguments COMMAND, STRING1, STRING2, STATUS.
*      COMMAND (given) is an integer which the HLP system always sets
*      to zero;  the application may use other values of COMMAND, for
*      example to perform initializations or enquiries.  STRING1 (given)
*      is, for COMMAND=0, the help library name to be translated;  this
*      name can be the value of the LIB argument to the present routine
*      (identifying the root library) or the name following the '@' symbol
*      in a help source file (identifying another library grafted onto
*      the current library).  STRING2 (returned) is, for COMMAND=0, the
*      translation of STRING1 into a filename for use in Fortran OPEN
*      statements.  STATUS (returned) is zero to show success, -16 to
*      show that a string has overflowed and -17 to show any other kind
*      of failure.
*
*  2)  If no library switch occurs, STRING, FNAME, IADR and LOGL are
*       unchanged.
*
*  Called:  hlp_HOPENR, hlp_HTELLX, hlp_HDREAD, hlp_DEC
*
*  P.T.Wallace   Starlink   9 September 1995
*-

      IMPLICIT NONE

      EXTERNAL NAMETR
      CHARACTER*(*) STRING,FNAME
      INTEGER IADR,LOGL,J

      INCLUDE 'helpic'

      INTEGER JSTAT,NC,IPTR



*  Preset the status to OK.
      JSTAT=0

*  Is a switch to another library pending?
      IF (HLOPEN.NE.HLNEXT) THEN

*     Yes: close the old help library file.
         CLOSE (LUHL)

*     Open the new help library file and set its logical level number.
         CALL hlp_HOPENR(NAMETR,JSTAT)
         IF (JSTAT.NE.0) GO TO 9999
         LEVOFF=LOFFNU

*     Return the position of the first index entry and read it.
         CALL hlp_HTELLX(FNAME,IADR,LOGL)
         CALL hlp_HDREAD(NEXTX,STRING,NC,JSTAT)
         IF (JSTAT.NE.0) GO TO 9999
         IF (NC.EQ.0) GO TO 9000

*     Decode the "data" address.
         IPTR=1
         CALL hlp_DEC(STRING,IPTR,NEXTD)
      END IF

*  Exit.
      GO TO 9999

*  Invalid record
 9000 CONTINUE
      JSTAT=-14

*  Return the status.
 9999 CONTINUE
      J=JSTAT

      END

File: libraries/hlp/hleap.c
int hlpHleap ( int ( * nametr ) ( int, char*, int, char* ),
               int lstring, char *string, char *fname,
               long *iadr, int *logl )
/*
**  - - - - - - - - -
**   h l p H l e a p
**  - - - - - - - - -
**
**  Satisfy any pending switch to another HELP library.  If a switch is
**  made, return the context information for the first entry in the new
**  library and skip that entry.
**
**  Given (in global data):
**     *hlopen    char    name of open HELP library
**     *hlnext    char    name of next HELP library
**     *fphl      FILE    file pointer for HELP library file
**     nextx      long    index address for this sequential access
**     loffnu     int     logical level for the next HELP library
**
**  Given (arguments):
**     nametr     func     user-supplied name translation routine (note 1)
**     lstring    int      length of string (including '\0')
**
**  Returned (in global data):
**     nextx      long     index address for this sequential access
**     nextd      long     data address for next sequential access
**     levoff     int      logical level for the current HELP library
**
**  Returned (arguments)
**     *string    char     workspace to receive index entry
**     *fname     char     new HELP library name
**     *iadr      long     address for first index entry
**     *logl      int      logical level number for new library
**
**  Returned (function value):
**                int      status:  0 = OK
**                      hlp_BAD_INDEX = illegal index record
**                               else = status from called routines
**
**  Defined in #include file:
**     LFNAME     int      maximum length of file names (including '\0')
**     Error codes
**
**  Notes:
**
**  1)  The user-supplied name translation function nametr has
**      arguments command, string1, lstring2, string2 and returns
**      a status:
**
**      * command (given) is an integer which the HELP system always
**        sets to zero;  the application may use other values of
**        command, for example to perform initializations or enquiries;
**
**      * string1 (given) is, for command=0, the HELP library name to
**        be translated;  this name can be is the value of the file
**        argument to the present routine (identifying the root library)
**        or the name following the '@' symbol in a HELP source file
**        (identifying another library grafted onto the current
**        library);
**
**      * lstring2 (given) is, for command=0, the length of string2
**        (defined next);
**
**      * string2 (returned) is, for command=0, the translation of
**        string2 into a filename for use in fopen calls;
**
**      * the nametr function return is a status, zero indicating
**        success.
**
**  2)  If no library switch occurs, string, fname, iadr and logl
**      are unchanged.
**
**  Called:  hlpHopenr, hlpHtellx, hlpHdread, hlpDec
**
**  Last revision:   7 January 1996
**
**  Copyright 1996 P.T.Wallace.  All rights reserved.
*/
{
   int jstat, nc, iptr;


/* Is a switch to another library pending? */
   if ( strcmp ( hlopen, hlnext ) ) {

   /* Yes: close the old HELP library file. */
      if ( fclose ( fphl ) ) return hlp_CLOSE_ERROR;

   /* Open the new HELP library file and set its logical level number. */
      if ( ( jstat = hlpHopenr ( nametr ) ) ) return jstat;
      levoff = loffnu;

   /* Return the position of the first index entry and read it. */
      hlpHtellx ( fname, iadr, logl );
      if ( ( jstat = hlpHdread ( lstring, &nextx, string, &nc ) ) )
         return jstat;
      if ( nc <= 0 ) return hlp_BAD_INDEX;

   /* Decode the "data" address. */
      iptr = 0;
      nextd = hlpDec ( string, &iptr );
   }

/* Exit. */
   return 0;
}
