File: libraries/sla/sla_test.f

      SUBROUTINE T_SVD ( STATUS )
*+
*  - - - - - -
*   T _ S V D
*  - - - - - -
*
*  Test sla_SVD, sla_SVDSOL, sla_SVDCOV routines.
*
*  Returned:
*     STATUS    LOGICAL     .TRUE. = success, .FALSE. = fail
*
*  Called:  sla_SVD, VVD, sla_SVDSOL, sla_SVDCOV.
*
*  Last revision:   10 July 2000
*
*  Copyright CLRC/Starlink.  All rights reserved.
*
*  License:
*    This program is free software; you can redistribute it and/or modify
*    it under the terms of the GNU General Public License as published by
*    the Free Software Foundation; either version 2 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU General Public License for more details.
*
*    You should have received a copy of the GNU General Public License
*    along with this program (see SLA_CONDITIONS); if not, write to the
*    Free Software Foundation, Inc., 59 Temple Place, Suite 330,
*    Boston, MA  02111-1307  USA
*
*-

      IMPLICIT NONE

      LOGICAL STATUS

      INTEGER M, N
      INTEGER I, J
      INTEGER MP, NP, NC

      PARAMETER (MP = 10)
      PARAMETER (NP = 6)
      PARAMETER (NC = 7)

      DOUBLE PRECISION A(MP,NP), W(NP), V(NP,NP), WORK(NP),
     :                  B(MP), X(NP), C(NC,NC)
      DOUBLE PRECISION VAL

      M = 5
      N = 4

      DO I = 1, M
         VAL = DFLOAT( ( I ) ) / 2D0
         B(I) = 23D0 - 3D0 * VAL - 11D0 * DSIN ( VAL ) +
     :          13D0 * DCOS ( VAL )
         A(I,1) = 1D0
         A(I,2) = VAL
         A(I,3) = DSIN ( VAL )
         A(I,4) = DCOS ( VAL )
      END DO

      CALL sla_SVD ( M, N, MP, NP, A, W, V, WORK, J )

*  Allow U and V to have reversed signs.
      IF (A(1,1) .GT. 0D0) THEN
         DO I = 1, M
            DO J = 1, N
               A(I,J) = - A(I,J)
               V(I,J) = - V(I,J)
            END DO
         END DO
      END IF

      CALL VVD ( A(1,1), -0.21532492989299D0, 1D-12, 'sla_SVD',
     :           'A(1,1)', STATUS )
      CALL VVD ( A(1,2),  0.67675050651267D0, 1D-12, 'sla_SVD',
     :           'A(1,2)', STATUS )
      CALL VVD ( A(1,3), -0.37267876361644D0, 1D-12, 'sla_SVD',
     :           'A(1,3)', STATUS )
      CALL VVD ( A(1,4),  0.58330405917160D0, 1D-12, 'sla_SVD',
     :           'A(1,4)', STATUS )
      CALL VVD ( A(2,1), -0.33693420368121D0, 1D-12, 'sla_SVD',
     :           'A(2,1)', STATUS )
      CALL VVD ( A(2,2),  0.48011695963936D0, 1D-12, 'sla_SVD',
     :           'A(2,2)', STATUS )
      CALL VVD ( A(2,3),  0.62656568539705D0, 1D-12, 'sla_SVD',
     :           'A(2,3)', STATUS )
      CALL VVD ( A(2,4), -0.17479918328198D0, 1D-12, 'sla_SVD',
     :           'A(2,4)', STATUS )
      CALL VVD ( A(3,1), -0.44396825906047D0, 1D-12, 'sla_SVD',
     :           'A(3,1)', STATUS )
      CALL VVD ( A(3,2),  0.18255923809825D0, 1D-12, 'sla_SVD',
     :           'A(3,2)', STATUS )
      CALL VVD ( A(3,3),  0.02228154115994D0, 1D-12, 'sla_SVD',
     :           'A(3,3)', STATUS )
      CALL VVD ( A(3,4), -0.51743308030238D0, 1D-12, 'sla_SVD',
     :           'A(3,4)', STATUS )
      CALL VVD ( A(4,1), -0.53172583816951D0, 1D-12, 'sla_SVD',
     :           'A(4,1)', STATUS )
      CALL VVD ( A(4,2), -0.16537863535943D0, 1D-12, 'sla_SVD',
     :           'A(4,2)', STATUS )
      CALL VVD ( A(4,3), -0.61134201569990D0, 1D-12, 'sla_SVD',
     :           'A(4,3)', STATUS )
      CALL VVD ( A(4,4), -0.28871221824912D0, 1D-12, 'sla_SVD',
     :           'A(4,4)', STATUS )
      CALL VVD ( A(5,1), -0.60022523682867D0, 1D-12, 'sla_SVD',
     :           'A(5,1)', STATUS )
      CALL VVD ( A(5,2), -0.50081781972404D0, 1D-12, 'sla_SVD',
     :           'A(5,2)', STATUS )
      CALL VVD ( A(5,3),  0.30706750690326D0, 1D-12, 'sla_SVD',
     :           'A(5,3)', STATUS )
      CALL VVD ( A(5,4),  0.52736124480318D0, 1D-12, 'sla_SVD',
     :           'A(5,4)', STATUS )

      CALL VVD ( W(1), 4.57362714220621D0, 1D-12, 'sla_SVD',
     :           'W(1)', STATUS )
      CALL VVD ( W(2), 1.64056393111226D0, 1D-12, 'sla_SVD',
     :           'W(2)', STATUS )
      CALL VVD ( W(3), 0.03999179717447D0, 1D-12, 'sla_SVD',
     :           'W(3)', STATUS )
      CALL VVD ( W(4), 0.37267332634218D0, 1D-12, 'sla_SVD',
     :           'W(4)', STATUS )

      CALL VVD ( V(1,1), -0.46531525230679D0, 1D-12, 'sla_SVD',
     :           'V(1,1)', STATUS )
      CALL VVD ( V(1,2),  0.41036514115630D0, 1D-12, 'sla_SVD',
     :           'V(1,2)', STATUS )
      CALL VVD ( V(1,3), -0.70279526907678D0, 1D-12, 'sla_SVD',
     :           'V(1,3)', STATUS )
      CALL VVD ( V(1,4),  0.34808185338758D0, 1D-12, 'sla_SVD',
     :           'V(1,4)', STATUS )
      CALL VVD ( V(2,1), -0.80342444002914D0, 1D-12, 'sla_SVD',
     :           'V(2,1)', STATUS )
      CALL VVD ( V(2,2), -0.29896472833787D0, 1D-12, 'sla_SVD',
     :           'V(2,2)', STATUS )
      CALL VVD ( V(2,3),  0.46592932810178D0, 1D-12, 'sla_SVD',
     :           'V(2,3)', STATUS )
      CALL VVD ( V(2,4),  0.21917828721921D0, 1D-12, 'sla_SVD',
     :           'V(2,4)', STATUS )
      CALL VVD ( V(3,1), -0.36564497020801D0, 1D-12, 'sla_SVD',
     :           'V(3,1)', STATUS )
      CALL VVD ( V(3,2),  0.28066812941896D0, 1D-12, 'sla_SVD',
     :           'V(3,2)', STATUS )
      CALL VVD ( V(3,3), -0.03324480702665D0, 1D-12, 'sla_SVD',
     :           'V(3,3)', STATUS )
      CALL VVD ( V(3,4), -0.88680546891402D0, 1D-12, 'sla_SVD',
     :           'V(3,4)', STATUS )
      CALL VVD ( V(4,1),  0.06553350971918D0, 1D-12, 'sla_SVD',
     :           'V(4,1)', STATUS )
      CALL VVD ( V(4,2),  0.81452191085452D0, 1D-12, 'sla_SVD',
     :           'V(4,2)', STATUS )
      CALL VVD ( V(4,3),  0.53654771808636D0, 1D-12, 'sla_SVD',
     :           'V(4,3)', STATUS )
      CALL VVD ( V(4,4),  0.21065602782287D0, 1D-12, 'sla_SVD',
     :           'V(4,4)', STATUS )

      CALL sla_SVDSOL ( M, N, MP, NP, B, A, W, V, WORK, X )

      CALL VVD ( X(1),  23D0, 1D-12, 'sla_SVDSOL', 'X(1)', STATUS )
      CALL VVD ( X(2),  -3D0, 1D-12, 'sla_SVDSOL', 'X(2)', STATUS )
      CALL VVD ( X(3), -11D0, 1D-12, 'sla_SVDSOL', 'X(3)', STATUS )
      CALL VVD ( X(4),  13D0, 1D-12, 'sla_SVDSOL', 'X(4)', STATUS )

      CALL sla_SVDCOV ( N, NP, NC, W, V, WORK, C )

      CALL VVD ( C(1,1),  309.77269378273270D0, 1D-10,
     :           'sla_SVDCOV', 'C(1,1)', STATUS )
      CALL VVD ( C(1,2), -204.22043941662150D0, 1D-10,
     :           'sla_SVDCOV', 'C(1,2)', STATUS )
      CALL VVD ( C(1,3),   12.43704316907477D0, 1D-10,
     :           'sla_SVDCOV', 'C(1,3)', STATUS )
      CALL VVD ( C(1,4), -235.12299986206710D0, 1D-10,
     :           'sla_SVDCOV', 'C(1,4)', STATUS )
      CALL VVD ( C(2,1), -204.22043941662150D0, 1D-10,
     :           'sla_SVDCOV', 'C(2,1)', STATUS )
      CALL VVD ( C(2,2),  136.14695961108110D0, 1D-10,
     :           'sla_SVDCOV', 'C(2,2)', STATUS )
      CALL VVD ( C(2,3),  -11.10167446246327D0, 1D-10,
     :           'sla_SVDCOV', 'C(2,3)', STATUS )
      CALL VVD ( C(2,4),  156.54937371198730D0, 1D-10,
     :           'sla_SVDCOV', 'C(2,4)', STATUS )
      CALL VVD ( C(3,1),   12.43704316907477D0, 1D-10,
     :           'sla_SVDCOV', 'C(3,1)', STATUS )
      CALL VVD ( C(3,2),  -11.10167446246327D0, 1D-10,
     :           'sla_SVDCOV', 'C(3,2)', STATUS )
      CALL VVD ( C(3,3),    6.38909830090602D0, 1D-10,
     :           'sla_SVDCOV', 'C(3,3)', STATUS )
      CALL VVD ( C(3,4),  -12.41424302586736D0, 1D-10,
     :           'sla_SVDCOV', 'C(3,4)', STATUS )
      CALL VVD ( C(4,1), -235.12299986206710D0, 1D-10,
     :           'sla_SVDCOV', 'C(4,1)', STATUS )
      CALL VVD ( C(4,2),  156.54937371198730D0, 1D-10,
     :           'sla_SVDCOV', 'C(4,2)', STATUS )
      CALL VVD ( C(4,3),  -12.41424302586736D0, 1D-10,
     :           'sla_SVDCOV', 'C(4,3)', STATUS )
      CALL VVD ( C(4,4),  180.56719842359560D0, 1D-10,
     :           'sla_SVDCOV', 'C(4,4)', STATUS )

      END

File: applications/obsolete/starbench/bch_cfp.c
void t_svd ( int *status )
{
#define MP (10)
#define NP (6)
#define NC (7)
double a[MP][NP], w[NP], v[NP][NP], work[NP], b[MP], x[NP], c[NC][NC];
int m = 5, n = 4;
int i, j;
double val;
for ( i = 0; i < m; i++ ) {
val = (double) ( i + 1 ) / 2.0;
b[i] = 23.0 - 3.0 * val - 11.0 * sin ( val ) + 13.0 * cos ( val );
a[i][0] = 1.0;
a[i][1] = val;
a[i][2] = sin ( val );
a[i][3] = cos ( val );
}
sbmsvd ( m, n, MP, NP, (double *) a, w, (double *) v, work, &j );
if ( a[0][0] > 0.0 ) {
for ( i = 0; i < m; i++ ) {
for ( j = 0; j < n; j++ ) {
a[i][j] = - a[i][j];
v[i][j] = - v[i][j];
}
}
}
vvd ( a[0][0], -0.21532492989299, 1e-12, "slaSvd", "a[0][0]", status );
vvd ( a[0][1],  0.67675050651267, 1e-12, "slaSvd", "a[0][1]", status );
vvd ( a[0][2], -0.37267876361644, 1e-12, "slaSvd", "a[0][2]", status );
vvd ( a[0][3],  0.58330405917160, 1e-12, "slaSvd", "a[0][3]", status );
vvd ( a[1][0], -0.33693420368121, 1e-12, "slaSvd", "a[1][0]", status );
vvd ( a[1][1],  0.48011695963936, 1e-12, "slaSvd", "a[1][1]", status );
vvd ( a[1][2],  0.62656568539705, 1e-12, "slaSvd", "a[1][2]", status );
vvd ( a[1][3], -0.17479918328198, 1e-12, "slaSvd", "a[1][3]", status );
vvd ( a[2][0], -0.44396825906047, 1e-12, "slaSvd", "a[2][0]", status );
vvd ( a[2][1],  0.18255923809825, 1e-12, "slaSvd", "a[2][1]", status );
vvd ( a[2][2],  0.02228154115994, 1e-12, "slaSvd", "a[2][2]", status );
vvd ( a[2][3], -0.51743308030238, 1e-12, "slaSvd", "a[2][3]", status );
vvd ( a[3][0], -0.53172583816951, 1e-12, "slaSvd", "a[3][0]", status );
vvd ( a[3][1], -0.16537863535943, 1e-12, "slaSvd", "a[3][1]", status );
vvd ( a[3][2], -0.61134201569990, 1e-12, "slaSvd", "a[3][2]", status );
vvd ( a[3][3], -0.28871221824912, 1e-12, "slaSvd", "a[3][3]", status );
vvd ( a[4][0], -0.60022523682867, 1e-12, "slaSvd", "a[4][0]", status );
vvd ( a[4][1], -0.50081781972404, 1e-12, "slaSvd", "a[4][1]", status );
vvd ( a[4][2],  0.30706750690326, 1e-12, "slaSvd", "a[4][2]", status );
vvd ( a[4][3],  0.52736124480318, 1e-12, "slaSvd", "a[4][3]", status );
vvd ( w[0], 4.57362714220621, 1e-12, "slaSvd", "w[0]", status );
vvd ( w[1], 1.64056393111226, 1e-12, "slaSvd", "w[1]", status );
vvd ( w[2], 0.03999179717447, 1e-12, "slaSvd", "w[2]", status );
vvd ( w[3], 0.37267332634218, 1e-12, "slaSvd", "w[3]", status );
vvd ( v[0][0], -0.46531525230679, 1e-12, "slaSvd", "v[0][0]", status );
vvd ( v[0][1],  0.41036514115630, 1e-12, "slaSvd", "v[0][1]", status );
vvd ( v[0][2], -0.70279526907678, 1e-12, "slaSvd", "v[0][2]", status );
vvd ( v[0][3],  0.34808185338758, 1e-12, "slaSvd", "v[0][3]", status );
vvd ( v[1][0], -0.80342444002914, 1e-12, "slaSvd", "v[1][0]", status );
vvd ( v[1][1], -0.29896472833787, 1e-12, "slaSvd", "v[1][1]", status );
vvd ( v[1][2],  0.46592932810178, 1e-12, "slaSvd", "v[1][2]", status );
vvd ( v[1][3],  0.21917828721921, 1e-12, "slaSvd", "v[1][3]", status );
vvd ( v[2][0], -0.36564497020801, 1e-12, "slaSvd", "v[2][0]", status );
vvd ( v[2][1],  0.28066812941896, 1e-12, "slaSvd", "v[2][1]", status );
vvd ( v[2][2], -0.03324480702665, 1e-12, "slaSvd", "v[2][2]", status );
vvd ( v[2][3], -0.88680546891402, 1e-12, "slaSvd", "v[2][3]", status );
vvd ( v[3][0],  0.06553350971918, 1e-12, "slaSvd", "v[3][0]", status );
vvd ( v[3][1],  0.81452191085452, 1e-12, "slaSvd", "v[3][1]", status );
vvd ( v[3][2],  0.53654771808636, 1e-12, "slaSvd", "v[3][2]", status );
vvd ( v[3][3],  0.21065602782287, 1e-12, "slaSvd", "v[3][3]", status );
sbmsvdsol ( m, n, MP, NP, b, (double *) a, w, (double *) v, work, x );
vvd ( x[0],  23.0, 1e-12, "slaSvdsol", "x[0]", status );
vvd ( x[1],  -3.0, 1e-12, "slaSvdsol", "x[1]", status );
vvd ( x[2], -11.0, 1e-12, "slaSvdsol", "x[2]", status );
vvd ( x[3],  13.0, 1e-12, "slaSvdsol", "x[3]", status );
sbmsvdcov ( n, NP, NC, w, (double *) v, work, (double *) c );
vvd ( c[0][0],  309.77269378273270, 1e-10,
"slaSvdcov", "c[0][0]", status );
vvd ( c[0][1], -204.22043941662150, 1e-10,
"slaSvdcov", "c[0][1]", status );
vvd ( c[0][2],   12.43704316907477, 1e-10,
"slaSvdcov", "c[0][2]", status );
vvd ( c[0][3], -235.12299986206710, 1e-10,
"slaSvdcov", "c[0][3]", status );
vvd ( c[1][0], -204.22043941662150, 1e-10,
"slaSvdcov", "c[1][0]", status );
vvd ( c[1][1],  136.14695961108110, 1e-10,
"slaSvdcov", "c[1][1]", status );
vvd ( c[1][2],  -11.10167446246327, 1e-10,
"slaSvdcov", "c[1][2]", status );
vvd ( c[1][3],  156.54937371198730, 1e-10,
"slaSvdcov", "c[1][3]", status );
vvd ( c[2][0],   12.43704316907477, 1e-10,
"slaSvdcov", "c[2][0]", status );
vvd ( c[2][1],  -11.10167446246327, 1e-10,
"slaSvdcov", "c[2][1]", status );
vvd ( c[2][2],    6.38909830090602, 1e-10,
"slaSvdcov", "c[2][2]", status );
vvd ( c[2][3],  -12.41424302586736, 1e-10,
"slaSvdcov", "c[2][3]", status );
vvd ( c[3][0], -235.12299986206710, 1e-10,
"slaSvdcov", "c[3][0]", status );
vvd ( c[3][1],  156.54937371198730, 1e-10,
"slaSvdcov", "c[3][1]", status );
vvd ( c[3][2],  -12.41424302586736, 1e-10,
"slaSvdcov", "c[3][2]", status );
vvd ( c[3][3],  180.56719842359560, 1e-10,
"slaSvdcov", "c[3][3]", status );
}
