File: libraries/sla/sla_test.f

      SUBROUTINE T_DBJIN ( STATUS )
*+
*  - - - - - - - -
*   T _ D B J I N
*  - - - - - - - -
*
*  Test sla_DBJIN routine.
*
*  Returned:
*     STATUS    LOGICAL     .TRUE. = success, .FALSE. = fail
*
*  Called:  sla_DBJIN, VVD, VIV.
*
*  Last revision:   21 October 2005
*
*  Copyright CLRC/Starlink.  All rights reserved.
*
*  License:
*    This program is free software; you can redistribute it and/or modify
*    it under the terms of the GNU General Public License as published by
*    the Free Software Foundation; either version 2 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU General Public License for more details.
*
*    You should have received a copy of the GNU General Public License
*    along with this program (see SLA_CONDITIONS); if not, write to the
*    Free Software Foundation, Inc., 59 Temple Place, Suite 330,
*    Boston, MA  02111-1307  USA
*
*-

      IMPLICIT NONE

      LOGICAL STATUS

      INTEGER I, JA, JB
      DOUBLE PRECISION D
      CHARACTER*32 S
      DATA S /'  B1950, , J 2000, B1975 JE     '/

      I = 1
      D = 0D0

      CALL sla_DBJIN ( S, I, D, JA, JB )
      CALL VIV ( I, 9, 'sla_DBJIN', 'I1', STATUS )
      CALL VVD ( D, 1950D0, 0D0, 'sla_DBJIN', 'D1', STATUS )
      CALL VIV ( JA, 0, 'sla_DBJIN', 'JA1', STATUS )
      CALL VIV ( JB, 1, 'sla_DBJIN', 'JB1', STATUS )

      CALL sla_DBJIN ( S, I, D, JA, JB )
      CALL VIV ( I, 11, 'sla_DBJIN', 'I2', STATUS )
      CALL VVD ( D, 1950D0, 0D0, 'sla_DBJIN', 'D2', STATUS )
      CALL VIV ( JA, 1, 'sla_DBJIN', 'JA2', STATUS )
      CALL VIV ( JB, 0, 'sla_DBJIN', 'JB2', STATUS )

      CALL sla_DBJIN ( S, I, D, JA, JB )
      CALL VIV ( I, 19, 'sla_DBJIN', 'I3', STATUS )
      CALL VVD ( D, 2000D0, 0D0, 'sla_DBJIN', 'D3', STATUS )
      CALL VIV ( JA, 0, 'sla_DBJIN', 'JA3', STATUS )
      CALL VIV ( JB, 2, 'sla_DBJIN', 'JB3', STATUS )

      CALL sla_DBJIN ( S, I, D, JA, JB )
      CALL VIV ( I, 26, 'sla_DBJIN', 'I4', STATUS )
      CALL VVD ( D, 1975D0, 0D0, 'sla_DBJIN', 'D4', STATUS )
      CALL VIV ( JA, 0, 'sla_DBJIN', 'JA4', STATUS )
      CALL VIV ( JB, 1, 'sla_DBJIN', 'JB4', STATUS )

      CALL sla_DBJIN ( S, I, D, JA, JB )
      CALL VIV ( I, 26, 'sla_DBJIN', 'I5', STATUS )
      CALL VVD ( D, 1975D0, 0D0, 'sla_DBJIN', 'D5', STATUS )
      CALL VIV ( JA, 1, 'sla_DBJIN', 'JA5', STATUS )
      CALL VIV ( JB, 0, 'sla_DBJIN', 'JB5', STATUS )

      END

File: applications/obsolete/starbench/bch_cfp.c
void t_dbjin ( int *status )
{
char s[] = "  B1950, , J 2000, b1975 JE     ";
double d;
int i, ja, jb;
i = 1;
d = 0.0;
sbmdbjin ( s, &i, &d, &ja, &jb );
viv ( i, 9, "slaDbjin", "i1", status );
vvd ( d, 1950.0, 0.0, "slaDbjin", "d1", status );
viv ( ja, 0, "slaDbjin", "ja1", status );
viv ( jb, 1, "slaDbjin", "jb1", status );
sbmdbjin ( s, &i, &d, &ja, &jb );
viv ( i, 11, "slaDbjin", "i2", status );
vvd ( d, 1950.0, 0.0, "slaDbjin", "d2", status );
viv ( ja, 1, "slaDbjin", "ja2", status );
viv ( jb, 0, "slaDbjin", "jb2", status );
sbmdbjin ( s, &i, &d, &ja, &jb );
viv ( i, 19, "slaDbjin", "i3", status );
vvd ( d, 2000.0, 0.0, "slaDbjin", "d3", status );
viv ( ja, 0, "slaDbjin", "ja3", status );
viv ( jb, 2, "slaDbjin", "jb3", status );
sbmdbjin ( s, &i, &d, &ja, &jb );
viv ( i, 26, "slaDbjin", "i4", status );
vvd ( d, 1975.0, 0.0, "slaDbjin", "d4", status );
viv ( ja, 0, "slaDbjin", "ja4", status );
viv ( jb, 1, "slaDbjin", "jb4", status );
sbmdbjin ( s, &i, &d, &ja, &jb );
viv ( i, 26, "slaDbjin", "i5", status );
vvd ( d, 1975.0, 0.0, "slaDbjin", "d5", status );
viv ( ja, 1, "slaDbjin", "ja5", status );
viv ( jb, 0, "slaDbjin", "jb5", status );
}
