File: libraries/sla/sla_test.f

      SUBROUTINE T_FLOTIN ( STATUS )
*+
*  - - - - - - - - -
*   T _ F L O T I N
*  - - - - - - - - -
*
*  Test sla_FLOTIN, sla_DFLTIN routines.
*
*  Returned:
*     STATUS    LOGICAL     .TRUE. = success, .FALSE. = fail
*
*  Called:  sla_FLOTIN, VVD, VIV, sla_DFLTIN.
*
*  Last revision:   10 July 2000
*
*  Copyright CLRC/Starlink.  All rights reserved.
*
*  License:
*    This program is free software; you can redistribute it and/or modify
*    it under the terms of the GNU General Public License as published by
*    the Free Software Foundation; either version 2 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU General Public License for more details.
*
*    You should have received a copy of the GNU General Public License
*    along with this program (see SLA_CONDITIONS); if not, write to the 
*    Free Software Foundation, Inc., 59 Temple Place, Suite 330, 
*    Boston, MA  02111-1307  USA
*
*-

      IMPLICIT NONE

      LOGICAL STATUS

      INTEGER I, J
      REAL FV
      DOUBLE PRECISION DV
      CHARACTER*33 S
      DATA S /'  12.345, , -0 1E3-4 2000  E     '/

      I = 1
      FV = 0.0

      CALL sla_FLOTIN ( S, I, FV, J )
      CALL VIV ( I, 10, 'sla_FLOTIN', 'V5', STATUS )
      CALL VVD ( DBLE( FV ), 12.345D0, 1D-6, 'sla_FLOTIN',
     :           'V1', STATUS )
      CALL VIV ( J, 0, 'sla_FLOTIN', 'J1', STATUS )

      CALL sla_FLOTIN ( S, I, FV, J )
      CALL VIV ( I, 12, 'sla_FLOTIN', 'I2', STATUS )
      CALL VVD ( DBLE( FV ), 12.345D0, 1D-6, 'sla_FLOTIN',
     :           'V2', STATUS )
      CALL VIV ( J, 1, 'sla_FLOTIN', 'J2', STATUS )

      CALL sla_FLOTIN ( S, I, FV, J )
      CALL VIV ( I, 16, 'sla_FLOTIN', 'I3', STATUS )
      CALL VVD ( DBLE( FV ), 0D0, 0D0, 'sla_FLOTIN', 'V3', STATUS )
      CALL VIV ( J, -1, 'sla_FLOTIN', 'J3', STATUS )

      CALL sla_FLOTIN ( S, I, FV, J )
      CALL VIV ( I, 19, 'sla_FLOTIN', 'I4', STATUS )
      CALL VVD ( DBLE( FV), 1000D0, 0D0, 'sla_FLOTIN', 'V4', STATUS )
      CALL VIV ( J, 0, 'sla_FLOTIN', 'J4', STATUS )

      CALL sla_FLOTIN ( S, I, FV, J )
      CALL VIV ( I, 22, 'sla_FLOTIN', 'I5', STATUS )
      CALL VVD ( DBLE( FV ), -4D0, 0D0, 'sla_FLOTIN', 'V5', STATUS )
      CALL VIV ( J, -1, 'sla_FLOTIN', 'J5', STATUS )

      CALL sla_FLOTIN ( S, I, FV, J )
      CALL VIV ( I, 28, 'sla_FLOTIN', 'I6', STATUS )
      CALL VVD ( DBLE( FV ), 2000D0, 0D0, 'sla_FLOTIN',
     :           'V6', STATUS )
      CALL VIV ( J, 0, 'sla_FLOTIN', 'J6', STATUS )

      CALL sla_FLOTIN ( S, I, FV, J )
      CALL VIV ( I, 34, 'sla_FLOTIN', 'I7', STATUS )
      CALL VVD ( DBLE( FV ), 2000D0, 0D0, 'sla_FLOTIN',
     :           'V7', STATUS )
      CALL VIV ( J, 2, 'sla_FLOTIN', 'J7', STATUS )

      I = 1
      DV = 0D0

      CALL sla_DFLTIN ( S, I, DV, J )
      CALL VIV ( I, 10, 'sla_DFLTIN', 'I1', STATUS )
      CALL VVD ( DV, 12.345D0, 1D-12, 'sla_DFLTIN', 'V1', STATUS )
      CALL VIV ( J, 0, 'sla_DFLTIN', 'J1', STATUS )

      CALL sla_DFLTIN ( S, I, DV, J )
      CALL VIV ( I, 12, 'sla_DFLTIN', 'I2', STATUS )
      CALL VVD ( DV, 12.345D0, 1D-12, 'sla_DFLTIN', 'V2', STATUS )
      CALL VIV ( J, 1, 'sla_DFLTIN', 'J2', STATUS )

      CALL sla_DFLTIN ( S, I, DV, J )
      CALL VIV ( I, 16, 'sla_DFLTIN', 'I3', STATUS )
      CALL VVD ( DV, 0D0, 0D0, 'sla_DFLTIN', 'V3', STATUS )
      CALL VIV ( J, -1, 'sla_DFLTIN', 'J3', STATUS )

      CALL sla_DFLTIN ( S, I, DV, J )
      CALL VIV ( I, 19, 'sla_DFLTIN', 'I4', STATUS )
      CALL VVD ( DV, 1000D0, 0D0, 'sla_DFLTIN', 'V4', STATUS )
      CALL VIV ( J, 0, 'sla_DFLTIN', 'J4', STATUS )

      CALL sla_DFLTIN ( S, I, DV, J )
      CALL VIV ( I, 22, 'sla_DFLTIN', 'I5', STATUS )
      CALL VVD ( DV, -4D0, 0D0, 'sla_DFLTIN', 'V5', STATUS )
      CALL VIV ( J, -1, 'sla_DFLTIN', 'J5', STATUS )

      CALL sla_DFLTIN ( S, I, DV, J )
      CALL VIV ( I, 28, 'sla_DFLTIN', 'I6', STATUS )
      CALL VVD ( DV, 2000D0, 0D0, 'sla_DFLTIN', 'V6', STATUS )
      CALL VIV ( J, 0, 'sla_DFLTIN', 'J6', STATUS )

      CALL sla_DFLTIN ( S, I, DV, J )
      CALL VIV ( I, 34, 'sla_DFLTIN', 'I7', STATUS )
      CALL VVD ( DV, 2000D0, 0D0, 'sla_DFLTIN', 'V7', STATUS )
      CALL VIV ( J, 2, 'sla_DFLTIN', 'J7', STATUS )

      END

File: applications/obsolete/starbench/bch_cfp.c
void t_flotin ( int *status )
{
char s[] = "  12.345, , -0 1e3-4 2000  E     ";
float fv;
double dv;
int i, j;
i = 1;
fv = 0.0f;
sbmflotin ( s, &i, &fv, &j );
viv ( i, 10, "slaFlotin", "i1", status );
vvd ( (double) fv, 12.345, 1e-6, "slaFlotin", "v1", status );
viv ( j, 0, "slaFlotin", "j1", status );
sbmflotin ( s, &i, &fv, &j );
viv ( i, 12, "slaFlotin", "i2", status );
vvd ( (double) fv, 12.345, 1e-6, "slaFlotin", "v2", status );
viv ( j, 1, "slaFlotin", "j2", status );
sbmflotin ( s, &i, &fv, &j );
viv ( i, 16, "slaFlotin", "i3", status );
vvd ( (double) fv, 0.0, 0.0, "slaFlotin", "v3", status );
viv ( j, -1, "slaFlotin", "j3", status );
sbmflotin ( s, &i, &fv, &j );
viv ( i, 19, "slaFlotin", "i4", status );
vvd ( (double) fv, 1000.0, 0.0, "slaFlotin", "v4", status );
viv ( j, 0, "slaFlotin", "j4", status );
sbmflotin ( s, &i, &fv, &j );
viv ( i, 22, "slaFlotin", "i5", status );
vvd ( (double) fv, -4.0, 0.0, "slaFlotin", "v5", status );
viv ( j, -1, "slaFlotin", "j5", status );
sbmflotin ( s, &i, &fv, &j );
viv ( i, 28, "slaFlotin", "i6", status );
vvd ( (double) fv, 2000.0, 0.0, "slaFlotin", "v6", status );
viv ( j, 0, "slaFlotin", "j6", status );
sbmflotin ( s, &i, &fv, &j );
viv ( i, 34, "slaFlotin", "i7", status );
vvd ( (double) fv, 2000.0, 0.0, "slaFlotin", "v7", status );
viv ( j, 2, "slaFlotin", "j7", status );
i = 1;
dv = 0.0f;
sbmdfltin ( s, &i, &dv, &j );
viv ( i, 10, "slaDfltin", "i1", status );
vvd ( dv, 12.345, 1e-12, "slaDfltin", "v1", status );
viv ( j, 0, "slaDfltin", "j1", status );
sbmdfltin ( s, &i, &dv, &j );
viv ( i, 12, "slaDfltin", "i2", status );
vvd ( dv, 12.345, 1e-12, "slaDfltin", "v2", status );
viv ( j, 1, "slaDfltin", "j2", status );
sbmdfltin ( s, &i, &dv, &j );
viv ( i, 16, "slaDfltin", "i3", status );
vvd ( dv, 0.0, 0.0, "slaDfltin", "v3", status );
viv ( j, -1, "slaDfltin", "j3", status );
sbmdfltin ( s, &i, &dv, &j );
viv ( i, 19, "slaDfltin", "i4", status );
vvd ( dv, 1000.0, 0.0, "slaDfltin", "v4", status );
viv ( j, 0, "slaDfltin", "j4", status );
sbmdfltin ( s, &i, &dv, &j );
viv ( i, 22, "slaDfltin", "i5", status );
vvd ( dv, -4.0, 0.0, "slaDfltin", "v5", status );
viv ( j, -1, "slaDfltin", "j5", status );
sbmdfltin ( s, &i, &dv, &j );
viv ( i, 28, "slaDfltin", "i6", status );
vvd ( dv, 2000.0, 0.0, "slaDfltin", "v6", status );
viv ( j, 0, "slaDfltin", "j6", status );
sbmdfltin ( s, &i, &dv, &j );
viv ( i, 34, "slaDfltin", "i7", status );
vvd ( dv, 2000.0, 0.0, "slaDfltin", "v7", status );
viv ( j, 2, "slaDfltin", "j7", status );
}
