File: libraries/sla/sla_test.f

      SUBROUTINE T_AOP ( STATUS )
*+
*  - - - - - -
*   T _ A O P
*  - - - - - -
*
*  Test sla_AOP, sla_AOPPA, sla_AOPQK, sla_OAP, sla_OAPQK,
*  sla_AOPPAT routines.
*
*  Returned:
*     STATUS    LOGICAL     .TRUE. = success, .FALSE. = fail
*
*  Called:  sla_AOP, VVD, sla_AOPPA, sla_AOPQK, sla_OAP, sla_OAPQK,
*  sla_AOPPAT.
*
*  Defined in slamac.h:  DS2R
*
*  Last revision:   25 May 2002
*
*  Copyright CLRC/Starlink.  All rights reserved.
*-

      IMPLICIT NONE

      LOGICAL STATUS

      INTEGER I
      DOUBLE PRECISION DS2R
      DOUBLE PRECISION RAP, DAP, DATE, DUT, ELONGM, PHIM, HM, XP, YP,
     :    TDK, PMB, RH, WL, TLR, AOB, ZOB, HOB, DOB, ROB, AOPRMS(14)

      PARAMETER (DS2R =
     :      7.2722052166430399038487115353692196393452995355905D-5)

      DAP = -0.1234D0
      DATE = 51000.1D0
      DUT = 25D0
      ELONGM = 2.1D0
      PHIM = 0.5D0
      HM = 3000D0
      XP = -0.5D-6
      YP = 1D-6
      TDK = 280D0
      PMB = 550D0
      RH = 0.6D0
      TLR = 0.006D0

      DO I = 1, 3

         IF ( I .EQ. 1 ) THEN
            RAP = 2.7D0
            WL = 0.45D0
            ELSE IF ( I .EQ. 2 ) THEN
                RAP = 2.345D0
            ELSE
                WL = 1D6
         END IF

         CALL sla_AOP ( RAP, DAP, DATE, DUT, ELONGM, PHIM, HM, XP, YP,
     :                  TDK, PMB, RH, WL, TLR, AOB, ZOB, HOB, DOB, ROB )

         IF ( I .EQ. 1 ) THEN
            CALL VVD ( AOB, 1.812817787118544D0, 1D-10, 'sla_AOP',
     :                 'lo aob', STATUS )
            CALL VVD ( ZOB, 1.393860850392354D0, 1D-10, 'sla_AOP',
     :                 'lo zob', STATUS )
            CALL VVD ( HOB, -1.297808038295043D0, 1D-10, 'sla_AOP',
     :                 'lo hob', STATUS )
            CALL VVD ( DOB, -0.1229670778420864D0, 1D-10, 'sla_AOP',
     :                 'lo dob', STATUS )
            CALL VVD ( ROB, 2.699270317065535D0, 1D-10, 'sla_AOP',
     :                    'lo rob', STATUS )
         ELSE IF ( I .EQ. 2 ) THEN
            CALL VVD ( AOB, 2.019928026664455D0, 1D-10, 'sla_AOP',
     :                 'aob/o', STATUS )
            CALL VVD ( ZOB, 1.101316184721566D0, 1D-10, 'sla_AOP',
     :                 'zob/o', STATUS )
            CALL VVD ( HOB, -0.9432923657212470D0, 1D-10, 'sla_AOP',
     :                 'hob/o', STATUS )
            CALL VVD ( DOB, -0.1232144782471088D0, 1D-10, 'sla_AOP',
     :                 'dob/o', STATUS )
            CALL VVD ( ROB, 2.344754644491740D0, 1D-10, 'sla_AOP',
     :                 'rob/o', STATUS )
         ELSE
            CALL VVD ( AOB, 2.019928026664455D0, 1D-10, 'sla_AOP',
     :                 'aob/r', STATUS )
            CALL VVD ( ZOB, 1.101267532205244D0, 1D-10, 'sla_AOP',
     :                 'zob/r', STATUS )
            CALL VVD ( HOB, -0.9432533138234919D0, 1D-10, 'sla_AOP',
     :                 'hob/r', STATUS )
            CALL VVD ( DOB, -0.1231850665614878D0, 1D-10, 'sla_AOP',
     :                 'dob/r', STATUS )
            CALL VVD ( ROB, 2.344715592593984D0, 1D-10, 'sla_AOP',
     :                 'rob/r', STATUS )
         END IF
      END DO

      DATE = 48000.3D0
      WL = 0.45D0

      CALL sla_AOPPA ( DATE, DUT, ELONGM, PHIM, HM, XP, YP, TDK,
     :                 PMB, RH, WL, TLR, AOPRMS )
      CALL VVD ( AOPRMS(1), 0.4999993892136306D0, 1D-13, 'sla_AOPPA',
     :           '1', STATUS )
      CALL VVD ( AOPRMS(2), 0.4794250025886467D0, 1D-13, 'sla_AOPPA',
     :           '2', STATUS )
      CALL VVD ( AOPRMS(3), 0.8775828547167932D0, 1D-13, 'sla_AOPPA',
     :           '3', STATUS )
      CALL VVD ( AOPRMS(4), 1.363180872136126D-6, 1D-13, 'sla_AOPPA',
     :           '4', STATUS )
      CALL VVD ( AOPRMS(5), 3000D0, 1D-10, 'sla_AOPPA', '5',
     :           STATUS )
      CALL VVD ( AOPRMS(6), 280D0, 1D-11, 'sla_AOPPA', '6',
     :           STATUS )
      CALL VVD ( AOPRMS(7), 550D0, 1D-11, 'sla_AOPPA', '7',
     :           STATUS )
      CALL VVD ( AOPRMS(8), 0.6D0, 1D-13, 'sla_AOPPA', '8',
     :           STATUS )
      CALL VVD ( AOPRMS(9), 0.45D0, 1D-13, 'sla_AOPPA', '9',
     :           STATUS )
      CALL VVD ( AOPRMS(10), 0.006D0, 1D-15, 'sla_AOPPA', '10',
     :           STATUS )
      CALL VVD ( AOPRMS(11), 0.0001562740687424597D0, 1D-13,
     :           'sla_AOPPA', '11', STATUS )
      CALL VVD ( AOPRMS(12), -1.792226374153D-7, 1D-13,
     :           'sla_AOPPA', '12', STATUS )
      CALL VVD ( AOPRMS(13), 2.101874231495843D0, 1D-13,
     :           'sla_AOPPA', '13', STATUS )
      CALL VVD ( AOPRMS(14), 7.601916802079765D0, 1D-8,
     :           'sla_AOPPA', '14', STATUS )

      CALL sla_OAP ( 'R', 1.6D0, -1.01D0, DATE, DUT, ELONGM, PHIM,
     :               HM, XP, YP, TDK, PMB, RH, WL, TLR, RAP, DAP )
      CALL VVD ( RAP, 1.601197520743878D0, 1D-10, 'sla_OAP',
     :           'Rr', STATUS )
      CALL VVD ( DAP, -1.012528463527772D0, 1D-10, 'sla_OAP',
     :           'Rd', STATUS )
      CALL sla_OAP ( 'H', -1.234D0, 2.34D0, DATE, DUT, ELONGM, PHIM,
     :               HM, XP, YP, TDK, PMB, RH, WL, TLR, RAP, DAP )
      CALL VVD ( RAP, 5.693087737890036D0, 1D-10, 'sla_OAP',
     :           'Hr', STATUS )
      CALL VVD ( DAP, 0.8010281394195188D0, 1D-10, 'sla_OAP',
     :           'Hd', STATUS )
      CALL sla_OAP ( 'A', 6.1D0, 1.1D0, DATE, DUT, ELONGM, PHIM,
     :               HM, XP, YP, TDK, PMB, RH, WL, TLR, RAP, DAP )
      CALL VVD ( RAP, 5.894305248146786D0, 1D-10, 'sla_OAP',
     :           'Ar', STATUS )
      CALL VVD ( DAP, 1.406150710678983D0, 1D-10, 'sla_OAP',
     :           'Ad', STATUS )

      CALL sla_OAPQK ( 'R', 2.1D0, -0.345D0, AOPRMS, RAP, DAP )
      CALL VVD ( RAP, 2.100239618111868D0, 1D-10, 'sla_OAPQK',
     :           'Rr', STATUS )
      CALL VVD ( DAP, -0.3452428595642336D0, 1D-10, 'sla_OAPQK',
     :           'Rd', STATUS )
      CALL sla_OAPQK ( 'H', -0.01D0, 1.03D0, AOPRMS, RAP, DAP )
      CALL VVD ( RAP, 1.328731933587408D0, 1D-10, 'sla_OAPQK',
     :           'Hr', STATUS )
      CALL VVD ( DAP, 1.030091534979027D0, 1D-10, 'sla_OAPQK',
     :           'Hd', STATUS )
      CALL sla_OAPQK ( 'A', 4.321D0, 0.987D0, AOPRMS, RAP, DAP )
      CALL VVD ( RAP, 0.4375507189009396D0, 1D-10, 'sla_OAPQK',
     :           'Ar', STATUS )
      CALL VVD ( DAP, -0.01520897927762195D0, 1D-10, 'sla_OAPQK',
     :           'Ad', STATUS )

      CALL sla_AOPPAT ( DATE + DS2R, AOPRMS )
      CALL VVD ( AOPRMS(14), 7.602374979243502D0, 1D-8, 'sla_AOPPAT',
     :           ' ', STATUS )

      END

File: applications/obsolete/starbench/bch_cfp.c
void t_aop ( int *status )
{
int i;
double rap, dap, date, dut, elongm, phim, hm, xp, yp, tdk, pmb,
rh, wl, tlr, aob, zob, hob, dob, rob, aoprms[14];
dap = -0.1234;
date = 51000.1;
dut = 25.0;
elongm = 2.1;
phim = 0.5;
hm = 3000.0;
xp = -0.5e-6;
yp = 1e-6;
tdk = 280.0;
pmb = 550.0;
rh = 0.6;
tlr = 0.006;
for ( i = 1; i <= 3; i++ ) {
if ( i == 1 ) {
rap = 2.7;
wl = 0.45;
} else if ( i == 2 ) {
rap = 2.345;
} else {
wl = 1e6;
}
sbmaop ( rap, dap, date, dut, elongm, phim, hm, xp, yp, tdk,
pmb, rh, wl, tlr, &aob, &zob, &hob, &dob, &rob );
if ( i == 1 ) {
vvd ( aob, 1.812817892476956, 1e-10, "slaAop", "lo aob", status );
vvd ( zob, 1.393860677500245, 1e-10, "slaAop", "lo zob", status );
vvd ( hob, -1.297807835147504, 1e-10, "slaAop", "lo hob", status );
vvd ( dob, -0.1229670782142078, 1e-10, "slaAop", "lo dob", status );
vvd ( rob, 2.699270317765674, 1e-10, "slaAop", "lo rob", status );
} else if ( i == 2 ) {
vvd ( aob, 2.019928163768254, 1e-10, "slaAop", "aob/o", status );
vvd ( zob, 1.101316023691672, 1e-10, "slaAop", "zob/o", status );
vvd ( hob, -0.9432921619874285, 1e-10, "slaAop", "hob/o", status );
vvd ( dob, -0.1232144782991837, 1e-10, "slaAop", "dob/o", status );
vvd ( rob, 2.344754644605597, 1e-10, "slaAop", "rob/o", status );
} else {
vvd ( aob, 2.019928163768254, 1e-10, "slaAop", "aob/r", status );
vvd ( zob, 1.101268433234379, 1e-10, "slaAop", "zob/r", status );
vvd ( hob, -0.9432539625716996, 1e-10, "slaAop", "hob/r", status );
vvd ( dob, -0.1231857086539891, 1e-10, "slaAop", "dob/r", status );
vvd ( rob, 2.344716445189869, 1e-10, "slaAop", "rob/r", status );
}
}
date = 48000.3;
wl = 0.45;
sbmaoppa ( date, dut, elongm, phim, hm, xp, yp, tdk,
pmb, rh, wl, tlr, aoprms );
vvd ( aoprms[0], 0.4999993892136306, 1e-13, "slaAoppa", "0", status );
vvd ( aoprms[1], 0.4794250025886467, 1e-13, "slaAoppa", "1", status );
vvd ( aoprms[2], 0.8775828547167932, 1e-13, "slaAoppa", "2", status );
vvd ( aoprms[3], 1.363180872136126e-6, 1e-13, "slaAoppa", "3", status );
vvd ( aoprms[4], 3000.0, 1e-10, "slaAoppa", "4", status );
vvd ( aoprms[5], 280.0, 1e-11, "slaAoppa", "5", status );
vvd ( aoprms[6], 550.0, 1e-11, "slaAoppa", "6", status );
vvd ( aoprms[7], 0.6, 1e-13, "slaAoppa", "7", status );
vvd ( aoprms[8], 0.45, 1e-13, "slaAoppa", "8", status );
vvd ( aoprms[9], 0.006, 1e-15, "slaAoppa", "9", status );
vvd ( aoprms[10], 0.0001562740687424627, 1e-13, "slaAoppa", "10", status );
vvd ( aoprms[11], -1.792226374164214e-7, 1e-13, "slaAoppa", "11", status );
vvd ( aoprms[12], 2.101874242809689, 1e-13, "slaAoppa", "12", status );
vvd ( aoprms[13], 7.601916813393611, 1e-8, "slaAoppa", "13", status );
sbmoap ( "r", 1.6, -1.01, date, dut, elongm, phim, hm, xp, yp, tdk,
pmb, rh, wl, tlr, &rap, &dap );
vvd ( rap, 1.601197520673055, 1e-10, "slaOap", "Rr", status );
vvd ( dap, -1.012528463483862, 1e-10, "slaOap", "Rd", status );
sbmoap ( "h", -1.234, 2.34, date, dut, elongm, phim, hm, xp, yp, tdk,
pmb, rh, wl, tlr, &rap, &dap );
vvd ( rap, 5.693087749203874, 1e-10, "slaOap", "Hr", status );
vvd ( dap, 0.8010281394195191, 1e-10, "slaOap", "Hd", status );
sbmoap ( "a", 6.1, 1.1, date, dut, elongm, phim, hm, xp, yp, tdk,
pmb, rh, wl, tlr, &rap, &dap );
vvd ( rap, 5.894305259460625, 1e-10, "slaOap", "Ar", status );
vvd ( dap, 1.406150710678982, 1e-10, "slaOap", "Ad", status );
sbmoapqk ( "r", 2.1, -0.345, aoprms, &rap, &dap );
vvd ( rap, 2.100239618105427, 1e-10, "slaOapqk", "Rr", status );
vvd ( dap, -0.3452428595613835, 1e-10, "slaOapqk", "Rd", status );
sbmoapqk ( "h", -0.01, 1.03, aoprms, &rap, &dap );
vvd ( rap, 1.328731944843008, 1e-10, "slaOapqk", "Hr", status );
vvd ( dap, 1.030091534979027, 1e-10, "slaOapqk", "Hd", status );
sbmoapqk ( "a", 4.321, 0.987, aoprms, &rap, &dap );
vvd ( rap, 0.4375507302147783, 1e-10, "slaOapqk", "Ar", status );
vvd ( dap, -0.01520897927762213, 1e-10, "slaOapqk", "Ad", status );
sbmaoppat ( date + DS2R, aoprms );
vvd ( aoprms[13], 7.602374990557347, 1e-8, "slaAoppat", "", status );
}
