File: libraries/sla/sla_test.f

      SUBROUTINE T_PRECES ( STATUS )
*+
*  - - - - - - - - -
*   T _ P R E C E S
*  - - - - - - - - -
*
*  Test sla_PRECES routine.
*
*  Returned:
*     STATUS    LOGICAL     .TRUE. = success, .FALSE. = fail
*
*  Called:  sla_PRECES, VVD.
*
*  Last revision:   10 July 2000
*
*  Copyright CLRC/Starlink.  All rights reserved.
*
*  License:
*    This program is free software; you can redistribute it and/or modify
*    it under the terms of the GNU General Public License as published by
*    the Free Software Foundation; either version 2 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU General Public License for more details.
*
*    You should have received a copy of the GNU General Public License
*    along with this program (see SLA_CONDITIONS); if not, write to the
*    Free Software Foundation, Inc., 59 Temple Place, Suite 330,
*    Boston, MA  02111-1307  USA
*
*-

      IMPLICIT NONE

      LOGICAL STATUS

      DOUBLE PRECISION RA, DC

      RA = 6.28D0
      DC = -1.123D0
      CALL sla_PRECES ( 'FK4', 1925D0, 1950D0, RA, DC )
      CALL VVD ( RA,  0.002403604864728447D0, 1D-12, 'sla_PRECES',
     :           'R', STATUS )
      CALL VVD ( DC, -1.120570643322045D0, 1D-12, 'sla_PRECES',
     :           'D', STATUS )

      RA = 0.0123D0
      DC = 1.0987D0
      CALL sla_PRECES ( 'FK5', 2050D0, 1990D0, RA, DC )
      CALL VVD ( RA, 6.282003602708382D0, 1D-12, 'sla_PRECES',
     :           'R', STATUS )
      CALL VVD ( DC, 1.092870326188383D0, 1D-12, 'sla_PRECES',
     :           'D', STATUS )

      END

File: applications/obsolete/starbench/bch_cfp.c
void t_preces ( int *status )
{
double ra, dc;
ra = 6.28;
dc = -1.123;
sbmpreces ( "Fk4", 1925.0, 1950.0, &ra, &dc );
vvd ( ra,  0.002403604864728447, 1e-12, "slaPreces", "r", status );
vvd ( dc, -1.120570643322045, 1e-12, "slaPreces", "d", status );
ra = 0.0123;
dc = 1.0987;
sbmpreces ( "fK5", 2050.0, 1990.0, &ra, &dc );
vvd ( ra, 6.282003602708382, 1e-12, "slaPreces", "r", status );
vvd ( dc, 1.092870326188383, 1e-12, "slaPreces", "d", status );
}
