File: applications/astrom/t/applylm.f

      subroutine makecpts (mat, xz, yz, xs, ys, perp, orient)
* Do the forward transformation that slaDcmpf inverts.
*
* Args are xz, yz, xs, ys, perp/rad, orient/rad
* Write a, b, c, d, e, f to mat()
*
      implicit none
      doubleprecision xz, yz, xs, ys, perp, orient
      doubleprecision mat(6)
      doubleprecision c1, s1, c2, s2, rk11, rk12, rk21, rk22

      c1 = cos (orient)
      s1 = sin (orient)
      c2 = cos (perp/2.0)
      s2 = sin (perp/2.0)
      rk11 = +c1*c2+s1*s2
      rk12 = +c1*s2+s1*c2
      rk21 = -s1*c2+c1*s2
      rk22 = -s1*s2+c1*c2

      mat(1) = rk11*xs*xz + rk12*ys*yz
      mat(2) = rk11*xs
      mat(3) = rk12*ys
      mat(4) = rk21*xs*xz + rk22*ys*yz
      mat(5) = rk21*xs
      mat(6) = rk22*ys

      end

File: applications/astrom/t/t2.c
/* Do the forward transformation that slaDcmpf inverts.
**
** Arg vector is xz, yz, xs, ys, perp, orient.
** Replace with a, b, c, d, e, f.
*/
void make_cpts (double v[])
{
    double xz = v[0];
    double yz = v[1];
    double xs = v[2];
    double ys = v[3];
    double perp = v[4];
    double orient = v[5];
    double r2d, c1, s1, c2, s2, rk11, rk12, rk21, rk22;
    r2d = 57.295779513082320876; /* radians to degrees */
    c1 = cos (orient/r2d);
    s1 = sin (orient/r2d);
    c2 = cos (perp/2.0/r2d);
    s2 = sin (perp/2.0/r2d);
    rk11 = +c1*c2+s1*s2;
    rk12 = +c1*s2+s1*c2;
    rk21 = -s1*c2+c1*s2;
    rk22 = -s1*s2+c1*c2;

    v[0] = rk11*xs*xz + rk12*ys*yz;
    v[1] = rk11*xs;
    v[2] = rk12*ys;
    v[3] = rk21*xs*xz + rk22*ys*yz;
    v[4] = rk21*xs;
    v[5] = rk22*ys;

    return;
}
